ath10k-board-qca4019 - 20231211-1
ath10k-firmware-qca4019-ct - 2020-11-08-1
autocore-arm - 68
base-files - 72-r6467-d75705cfc
block-mount - 2023-01-22-1ea5855e-1
busybox - 1.36.0-1
ca-bundle - 20211016-1
ca-certificates - 20211016-1
chinadns-ng - 2023.10.28-1
coremark - 2022-07-27-eefc986e-1
coreutils - 9.3-1
coreutils-base64 - 9.3-1
curl - 8.6.0-1
ddns-scripts - 2.7.8-5
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
default-settings - 3-10
dns2socks - 2.1-2
dns2tcp - 1.1.0-1
dnsmasq-full - 2.88-2
dropbear - 2022.82-4
etherwake - 1.09-5
ethtool - 6.0-1
firewall - 2022-02-17-4cd7d4f3-3
fstools - 2023-01-22-1ea5855e-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-14
hostapd-common - 2022-07-29-b704dc72-8
htop - 3.3.0-1
ip-full - 6.2.0-1
ipset - 7.17-1
iptables - 1.8.7-2
iptables-mod-extra - 1.8.7-2
iptables-mod-fullconenat - 2022-02-13-108a36cb-10
iptables-mod-tproxy - 1.8.7-2
iw - 5.19-1
iwinfo - 2023-05-17-c9f5c3f7-1
jshn - 2022-09-27-ea560134-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.10.210-1-3f1ac734788b612959847e5e9268e57d
kmod-asn1-decoder - 5.10.210-1
kmod-ath - 5.10.210+6.1.24-3
kmod-ath10k-ct - 5.10.210+2022-05-13-f808496f-3
kmod-cfg80211 - 5.10.210+6.1.24-3
kmod-crypto-acompress - 5.10.210-1
kmod-crypto-aead - 5.10.210-1
kmod-crypto-arc4 - 5.10.210-1
kmod-crypto-authenc - 5.10.210-1
kmod-crypto-ccm - 5.10.210-1
kmod-crypto-cmac - 5.10.210-1
kmod-crypto-ctr - 5.10.210-1
kmod-crypto-ecb - 5.10.210-1
kmod-crypto-gcm - 5.10.210-1
kmod-crypto-gf128 - 5.10.210-1
kmod-crypto-ghash - 5.10.210-1
kmod-crypto-hash - 5.10.210-1
kmod-crypto-hmac - 5.10.210-1
kmod-crypto-manager - 5.10.210-1
kmod-crypto-null - 5.10.210-1
kmod-crypto-rng - 5.10.210-1
kmod-crypto-seqiv - 5.10.210-1
kmod-crypto-sha1 - 5.10.210-1
kmod-crypto-sha256 - 5.10.210-1
kmod-crypto-user - 5.10.210-1
kmod-cryptodev - 5.10.210+1.13-ipq40xx-1
kmod-fast-classifier - 5.10.210-6
kmod-gpio-button-hotplug - 5.10.210-3
kmod-hwmon-core - 5.10.210-1
kmod-ipt-conntrack - 5.10.210-1
kmod-ipt-core - 5.10.210-1
kmod-ipt-extra - 5.10.210-1
kmod-ipt-fullconenat - 5.10.210+2022-02-13-108a36cb-10
kmod-ipt-ipset - 5.10.210-1
kmod-ipt-nat - 5.10.210-1
kmod-ipt-raw - 5.10.210-1
kmod-ipt-tproxy - 5.10.210-1
kmod-leds-gpio - 5.10.210-1
kmod-lib-crc-ccitt - 5.10.210-1
kmod-lib-lzo - 5.10.210-1
kmod-lib-textsearch - 5.10.210-1
kmod-mac80211 - 5.10.210+6.1.24-3
kmod-macvlan - 5.10.210-1
kmod-mppe - 5.10.210-1
kmod-nf-conntrack - 5.10.210-1
kmod-nf-conntrack-netlink - 5.10.210-1
kmod-nf-conntrack6 - 5.10.210-1
kmod-nf-ipt - 5.10.210-1
kmod-nf-log - 5.10.210-1
kmod-nf-nat - 5.10.210-1
kmod-nf-nathelper - 5.10.210-1
kmod-nf-nathelper-extra - 5.10.210-1
kmod-nf-reject - 5.10.210-1
kmod-nf-tproxy - 5.10.210-1
kmod-nfnetlink - 5.10.210-1
kmod-nls-base - 5.10.210-1
kmod-ppp - 5.10.210-1
kmod-pppoe - 5.10.210-1
kmod-pppox - 5.10.210-1
kmod-shortcut-fe - 5.10.210-8
kmod-slhc - 5.10.210-1
kmod-tcp-bbr - 5.10.210-1
kmod-tun - 5.10.210-1
kmod-usb-core - 5.10.210-1
kmod-usb-dwc3 - 5.10.210-1
kmod-usb-dwc3-qcom - 5.10.210-1
kmod-usb-xhci-hcd - 5.10.210-1
kmod-usb3 - 5.10.210-1
libatomic1 - 11.3.0-4
libblobmsg-json20220927 - 2022-09-27-ea560134-1
libbpf20220308 - 2022-03-08-04c465fd-1
libc - 1.2.4-4
libcurl4 - 8.6.0-1
libelf1 - 0.188-1
libev - 4.33-1
libgcc1 - 11.3.0-4
libip4tc2 - 1.8.7-2
libip6tc2 - 1.8.7-2
libipset13 - 7.17-1
libiwinfo-data - 2023-05-17-c9f5c3f7-1
libiwinfo-lua - 2023-05-17-c9f5c3f7-1
libiwinfo20230121 - 2023-05-17-c9f5c3f7-1
libjson-c5 - 0.16-2
libjson-script20220927 - 2022-09-27-ea560134-1
liblua5.1.5 - 5.1.5-10
libmnl0 - 1.0.5-1
libncurses6 - 6.4-1
libnghttp2-14 - 1.51.0-1
libnl-tiny2022-11-01 - 2022-11-01-db3b2cdb-1
libopenssl-conf - 3.0.13-1
libopenssl-legacy - 3.0.13-1
libopenssl3 - 3.0.13-1
libpcre - 8.45-5
libpthread - 1.2.4-4
librt - 1.2.4-4
libsodium - 1.0.18-4
libubox20220927 - 2022-09-27-ea560134-1
libubus-lua - 2022-06-01-2bebf93c-1
libubus20220601 - 2022-06-01-2bebf93c-1
libuci-lua - 2021-10-22-f84f49f0-6
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
libudns - 0.4-1
libustream-openssl20201210 - 2022-12-08-9217ab46-1
libuuid1 - 2.38.1-1
libxtables12 - 1.8.7-2
logd - 2022-08-13-4c7b720b-14
lua - 5.1.5-10
lua-neturl - 1.1-1-3
luci - git-24.057.40909-ee89490-1
luci-app-accesscontrol - 1-11
luci-app-arpbind - 1-3
luci-app-autoreboot - 1.0-8
luci-app-cpufreq - 8-1
luci-app-ddns - 2.4.9-9
luci-app-filetransfer - 1-2
luci-app-firewall - git-24.057.40909-ee89490-1
luci-app-nlbwmon - git-24.057.40909-ee89490-1
luci-app-ssr-plus - 188-3
luci-app-turboacc - git-24.057.40909-ee89490-1
luci-app-upnp - git-24.057.40909-ee89490-1
luci-app-vlmcsd - 1.0-6
luci-app-vsftpd - 1.0-3
luci-app-wol - git-24.057.40909-ee89490-1
luci-base - git-24.057.40909-ee89490-1
luci-compat - git-24.057.40909-ee89490-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-arpbind-zh-cn - 1-3
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-zh-cn - git-24.057.40909-ee89490-1
luci-i18n-cpufreq-zh-cn - 8-1
luci-i18n-ddns-zh-cn - 2.4.9-9
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-zh-cn - git-24.057.40909-ee89490-1
luci-i18n-nlbwmon-zh-cn - git-24.057.40909-ee89490-1
luci-i18n-ssr-plus-zh-cn - 188-3
luci-i18n-turboacc-zh-cn - git-24.057.40909-ee89490-1
luci-i18n-upnp-zh-cn - git-24.057.40909-ee89490-1
luci-i18n-vlmcsd-zh-cn - 1.0-6
luci-i18n-vsftpd-zh-cn - 1.0-3
luci-i18n-wol-zh-cn - git-24.057.40909-ee89490-1
luci-lib-fs - 1.0-1
luci-lib-ip - git-24.057.40909-ee89490-1
luci-lib-ipkg - git-24.057.40909-ee89490-1
luci-lib-jsonc - git-24.057.40909-ee89490-1
luci-lib-nixio - git-24.057.40909-ee89490-1
luci-lua-runtime - git-24.057.40909-ee89490-1
luci-mod-admin-full - git-24.057.40909-ee89490-1
luci-newapi - git-24.057.40909-ee89490-1
luci-proto-ppp - git-24.057.40909-ee89490-1
luci-theme-bootstrap - git-24.057.40909-ee89490-1
luci-theme-netgear - git-24.057.40909-ee89490-3
microsocks - 1.0.3-1
miniupnpd - 2.0.20170421-3
mosdns - 5.3.1-1
mtd - 26
netifd - 2021-06-04-50381d0a-1
nlbwmon - 2021-09-01-d82c910c-1
openssl-util - 3.0.13-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-5
pdnsd-alt - 1.2.9b-par-3
ppp - 2.4.9.git-2021-01-04-6
ppp-mod-pppoe - 2.4.9.git-2021-01-04-6
procd - 2023-01-16-190f13a7-1
procd-seccomp - 2023-01-16-190f13a7-1
procd-ujail - 2023-01-16-190f13a7-1
resolveip - 2
rpcd - 2023-01-21-c0df2a7a-1
rpcd-mod-rrdns - 20170710
shadowsocksr-libev-ssr-check - 2.5.6-10
shellsync - 0.2-2
swconfig - 12
tcping - 0.3-1
terminfo - 6.4-1
ubi-utils - 2.1.5-1
uboot-envtools - 2023.01-1
ubox - 2022-08-13-4c7b720b-14
ubus - 2022-06-01-2bebf93c-1
ubusd - 2022-06-01-2bebf93c-1
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2022-10-31-23977554-1
uhttpd-mod-ubus - 2022-10-31-23977554-1
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
vlmcsd - svn1113-3
vsftpd-alt - 3.0.5-1
wget-ssl - 1.21.3-1
wireless-regdb - 2022.08.12-1
wol - 0.7.1-3
wpad-openssl - 2022-07-29-b704dc72-8
xray-core - 1.8.8-1
zlib - 1.2.13-9
