Package: base-files
Version: 44-r3768-687407acd
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 53519
Filename: base-files_44-r3768-687407acd_arm_cortex-a7_neon-vfpv4.ipk
Size: 54524
SHA256sum: 94c036027f97208ba2d8c68f783ea2c97e64afd4e74b18b19fa1bfbe431ff979
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2021-08-14-2e3aca29-1
Depends: libc, fstools, ubox, libubox20210516, libuci20130104, libblobmsg-json20210516, libjson-c5
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 21216
Filename: block-mount_2021-08-14-2e3aca29-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 21998
SHA256sum: 4703c1df26d0422bd1035880eb9b3d128007ca7a2137cf2fcfe43d70520fde01
Description:  Block device mounting and checking

Package: dropbear
Version: 2020.81-3
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 97940
Filename: dropbear_2020.81-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 98543
SHA256sum: aa4223169ecde67a7bf014d4e341d4613746f8a83d48161b96935e701adf7382
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2021-08-14-2e3aca29-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 16416
Filename: fstools_2021-08-14-2e3aca29-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 17199
SHA256sum: 45af14adf091a6649338d27b0e5c4ae64aa6cb5f11d3a7ced5c8b5891395204f
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3784
Filename: fwtool_2019-11-12-8f7fe925-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4552
SHA256sum: 42f88931889eab0718c89cf6152431016c7271a2aee21f00500c4bd32d7ea08c
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iptables-mod-conntrack-extra
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10558
Filename: iptables-mod-conntrack-extra_1.8.7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 11403
SHA256sum: dd18725e3f8664aecda4d814d467597553185d90ae2e6ff6306964b89367484d
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-ipopt
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-ipopt
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12179
Filename: iptables-mod-ipopt_1.8.7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 12978
SHA256sum: 6941ca217ae47c9f799dee8714761440593c370b6c35a1aeee44a85d92156926
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-tproxy
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-tproxy
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2605
Filename: iptables-mod-tproxy_1.8.7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3399
SHA256sum: 2a3d220478c8ffcd4379fb1104c549066d8169950a5e2307b23462b498b7e2e8
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.7-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 24432
Filename: iptables_1.8.7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 25269
SHA256sum: bb41d738d2f9fb3828d800f664f950c159deec91953da604a98155418edf63d9
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2021-06-28-c9b1672f-3
Depends: libc, libiwinfo20210430
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7174
Filename: iwinfo_2021-06-28-c9b1672f-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 8000
SHA256sum: 2d7b7eef7d44d651d8aae70aa370a7c16505a5be6eaed9ea7405b12bd397f878
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2021-05-16-b14c4688-2
Depends: libc, libjson-c5, libubox20210516, libblobmsg-json20210516
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6332
Filename: jshn_2021-05-16-b14c4688-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 7168
SHA256sum: 3ee7db247d6b238e3cc239b4dbce547420c190667cebdfa8c25c66fb5e1a6808
Description:  Library for parsing and generating JSON from shell scripts

Package: kmod-asn1-decoder
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2842
Filename: kmod-asn1-decoder_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3599
SHA256sum: 94c043e145c1a9605a0fe04be3ddbc78fd10f148fe96742bac60a735a7ff8fee
Description:  Simple ASN1 decoder

Package: kmod-ath10k-ct
Version: 5.4.145+2021-06-03-b44cd7b2-4
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), kmod-mac80211, kmod-ath, kmod-hwmon-core
Provides: kmod-ath10k
License: GPLv2
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 243029
Filename: kmod-ath10k-ct_5.4.145+2021-06-03-b44cd7b2-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 241323
SHA256sum: 662041070ecc5094b070f77c9cf9f3676845e0d227444c3e622e7f23c5e39e11
Description:  ath10k-ct driver optimized for CT ath10k firmware

Package: kmod-ath
Version: 5.4.145+5.10.42-1-3
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), kmod-mac80211
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12086
Filename: kmod-ath_5.4.145+5.10.42-1-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 12800
SHA256sum: 809c7a7e2c8036975e6b427abeafea270f292f3cad0ef426e474947785255993
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 5.4.145+5.10.42-1-3
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 162556
Filename: kmod-cfg80211_5.4.145+5.10.42-1-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 162681
SHA256sum: f2249fd3ea07e1ed6c54e907e35f17987d04b41070d64434ddc8fb4035aa74a1
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aead
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 235
Filename: kmod-crypto-aead_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 990
SHA256sum: e8cae33c2cc90aa625e8e3592a8eba04b8c6d0c934d6b0e3fcbff0fa815f5a1e
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1309
Filename: kmod-crypto-arc4_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2093
SHA256sum: 89dca1ba5924f01935bda8878fae61f089c14dc26373351adc38f083043bc97f
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3717
Filename: kmod-crypto-authenc_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4484
SHA256sum: 6075fd88d97e04fbbed41f44fb01fbeadb233b52c9e3c7775852529ddfb9d734
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6327
Filename: kmod-crypto-ccm_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7158
SHA256sum: a4f6bf0c50b99272194d5d820c8571b92b42ee238b18ed7cc983664196a34285
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2556
Filename: kmod-crypto-cmac_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3339
SHA256sum: 00a00d70c904ff74a6f62c49b98368bf7346c26b4c76b8f8488f753816fdea71
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1507
Filename: kmod-crypto-crc32c_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2254
SHA256sum: df96e77387f53bfc54f03fb8087fe12e11dbc2715739e4004f329be780d3b5ab
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 189
Filename: kmod-crypto-ctr_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 959
SHA256sum: 78385563887ec2c9006a719e526bc16095d785aae4b66a87d50a127029e9b411
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 189
Filename: kmod-crypto-ecb_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 953
SHA256sum: 8e8ee4727e9cacc9d0b9c6870a8947a64a09b6da4c1c33f6a9cba6af1814b38c
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6987
Filename: kmod-crypto-gcm_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7789
SHA256sum: 1ed907976e4f8acc74e7c526a2b8b8ac8733f1dd2d7e9746e22785a366a1a002
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4661
Filename: kmod-crypto-gf128_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5430
SHA256sum: a4ffbe425ecf23bb66a235e0ca689259b7f0caf94041806a1cbb5ed362633eee
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4898
Filename: kmod-crypto-ghash_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5686
SHA256sum: ccef996c7fd88ca317de3d4a64509fa12b4260c350a144688b42d2ec7af7f5ae
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 242
Filename: kmod-crypto-hash_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 992
SHA256sum: ab72100e5c41caff93a39a560c20ed4189dd1750f998ec7f65f4fb461039034b
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 192
Filename: kmod-crypto-hmac_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 955
SHA256sum: 185a2b2dab64788858654e6c95d0c372d7d62b376c1599008dc98e8ffc418d08
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 242
Filename: kmod-crypto-manager_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 999
SHA256sum: d106fb4bd63415087cf851770afe1a0020adb73fb17abebca601cda5d718c234
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 196
Filename: kmod-crypto-null_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 946
SHA256sum: b8d034cbc5cb3d17d5d6530703db3b32c55a370677ff1e3425488b7cfaffd7fd
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 209
Filename: kmod-crypto-rng_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 981
SHA256sum: e7f608532d138fe72cc23c113eda0e0743b7344507889d68d3ef99f65558ce21
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 193
Filename: kmod-crypto-seqiv_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 970
SHA256sum: f8555a9c287a5a58167932efd9e2db4d44fec76195811eb776c123ed8942476a
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5929
Filename: kmod-crypto-sha1_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6683
SHA256sum: 07e1f107e63501fb78a9319c7a39924a83355b5187742e5952cd5bd56e73eecc
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 202
Filename: kmod-crypto-sha256_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 966
SHA256sum: 8ddb5c1b8c4e10df07e688e1ce0ff2989a76e7a6d17a98b7ab53c47124afb913
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19931
Filename: kmod-crypto-user_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 20718
SHA256sum: 4219dd649fec5bd527620207d56c35fa7c304f2b71e9eedbab9c067ae5dfa9c4
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 5.4.145+1.12-ipq40xx-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 21390
Filename: kmod-cryptodev_5.4.145+1.12-ipq40xx-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 22198
SHA256sum: e92e05a587bfefda1e168693f3737008d0d957ff5670aec5c2d1c739a1e6f0e5
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-fs-antfs
Version: 5.4.145+2020-02-10-b41ba529-2
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), kmod-nls-base
License: GPL-2.0-or-later
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 136563
Filename: kmod-fs-antfs_5.4.145+2020-02-10-b41ba529-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 136908
SHA256sum: 0f12a68d877ac8031d843a301eec3f8bea4b2afe81e16f2e9fad0fe20fbce2fe
Description:  Kernel module for NTFS Filesytem

Package: kmod-fs-exfat
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 46819
Filename: kmod-fs-exfat_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 47423
SHA256sum: 5cf156a9fe15c5244e8556f400e8e65a8e6f0b8e1ebda3c4a8fb49308d48dff4
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 276604
Filename: kmod-fs-ext4_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 275186
SHA256sum: 0dc2e977e4a4aba4ee1e5a2ef86577baec3d9b083655c8efe2485324bdb49977
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-vfat
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 44470
Filename: kmod-fs-vfat_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 45268
SHA256sum: 7f7daf3481bef6083720c3abd15a0eb8fb57bdd16b02509efc65d13b6642008a
Description:  Kernel module for VFAT filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.4.145-3
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6170
Filename: kmod-gpio-button-hotplug_5.4.145-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 7126
SHA256sum: 0f75ae6a876ab6f2f0d8af92f0c57482782028f3523c32a2e1297f68ba39c077
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5646
Filename: kmod-hwmon-core_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6403
SHA256sum: 7fe25c7855098ec343a60df90e93d57a14029657d611cb8e1587988bc43c0494
Description:  Kernel modules for hardware monitoring

Package: kmod-ifb
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3714
Filename: kmod-ifb_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4455
SHA256sum: 9073226fa58785a5dd5fe1b3ec31e5e19bdbbd5e9eb190dc04d02b1462c7d863
Description:  The Intermediate Functional Block

Package: kmod-ip6tables
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7626
Filename: kmod-ip6tables_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8374
SHA256sum: 3964c701c873b20b9058848683443d8ca27680e63eb4d67f3f4385d23f068d7b
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 15363
Filename: kmod-ipt-conntrack-extra_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 16180
SHA256sum: 51c752b64d62f5ec383966ea90eb15e730f878e2dd6dd58373a1c2a508a516ce
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5680
Filename: kmod-ipt-conntrack_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6508
SHA256sum: 97461c5f03e4274fbbd8515531eeabb18b37b6ea6d30e4fa788dd3c8b7d17291
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), kmod-nf-reject, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 18485
Filename: kmod-ipt-core_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 19297
SHA256sum: f7381496f3f64b4e00d86b5b43e97e532c2345763944e61346430faee02c0e2b
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-fullconenat
Version: 5.4.145+2019-10-21-0cf3b48f-3
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), kmod-nf-ipt, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4761
Filename: kmod-ipt-fullconenat_5.4.145+2019-10-21-0cf3b48f-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 5575
SHA256sum: dec458cb1a67d1f3a928e1bc76dd625ee37e3cc13539f4a811a4293ca39ca4a1
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipopt
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8221
Filename: kmod-ipt-ipopt_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9083
SHA256sum: c42ce119fa0d11c25a20a01cbc63f2d18f1f406a765242ccf248c544fc0a48f8
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipset
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 180631
Filename: kmod-ipt-ipset_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 180965
SHA256sum: 593d8ef0a9bbb0d80dc1f0467bb0e7efce9bfc92056420fa007fd3eeebb409d5
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4686
Filename: kmod-ipt-nat_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5490
SHA256sum: 9c1bdf97f4daa3928d1590bd9477e7a59c7a47304a6b371a091ed8cfe2b86d00
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-raw
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1922
Filename: kmod-ipt-raw_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2670
SHA256sum: d29b12108b302270a146edd0e9a0166cbeb332bd7b41e80b67b812e545b30131
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8087
Filename: kmod-ipt-tproxy_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8912
SHA256sum: e6b8a972f8442ba9b5a7e369d9bde37806604799cc2207387896c61f79d392ea
Description:  Kernel modules for Transparent Proxying

Package: kmod-leds-gpio
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3107
Filename: kmod-leds-gpio_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3868
SHA256sum: c78101f08ebcc3b9b99cbd5238719d96ed763d55d5082b1a017ae3667177fd54
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2212
Filename: kmod-lib-crc-ccitt_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2985
SHA256sum: 26c30dd4416144fb78a7629f322df5369690dcbf56a164db523c5ef65765fb75
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 233
Filename: kmod-lib-crc16_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 985
SHA256sum: 893199104ebcbc20dfd3b9a0d0ed6d9b968a214c3ff24ffcca393ef9cffcfdff
Description:  Kernel module for CRC16 support

Package: kmod-lib-textsearch
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4575
Filename: kmod-lib-textsearch_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5295
SHA256sum: 3ec93cc8d3241c7a8632540cd7f72552a2d84de7c5cf215f92298d1d03ab7251
Description:  Textsearch support

Package: kmod-mac80211
Version: 5.4.145+5.10.42-1-3
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 303184
Filename: kmod-mac80211_5.4.145+5.10.42-1-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 300857
SHA256sum: 8c93293ec8129073a3b31b02a0d5f5067f45105e39c930154b3ae0fe280ab400
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10298
Filename: kmod-macvlan_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 11145
SHA256sum: 5d30df48cccf3ac3875e98000623f431474ef65f9eb80f6c995e3841a0ab909a
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mppe
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4072
Filename: kmod-mppe_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4850
SHA256sum: b9a7c9d5dd5f8f757955924da117775fbcacf511df66ca9ad543b204a74eda65
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack-netlink
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), kmod-nfnetlink, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 15334
Filename: kmod-nf-conntrack-netlink_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 16141
SHA256sum: d8ee60ae719bf8c780ef5f499d3de9ddabaf67940a47e6b243081bf1ec988198
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 105
Filename: kmod-nf-conntrack6_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 859
SHA256sum: 7e23cdae706176c48acb62a12e9438c9988fd098bbfcb0ae7f518fce513d7221
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 52429
Filename: kmod-nf-conntrack_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 52901
SHA256sum: 68ef2b5d7eaadc244a0c03bdd62445e578ba5cf510d35b24361d295a43793950
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8807
Filename: kmod-nf-ipt6_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9576
SHA256sum: aa7bb2af224d5811537a28737b276963c461d5dab6e818fb383489c50c9791ff
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 18213
Filename: kmod-nf-ipt_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 18957
SHA256sum: bb06bc8b968a8a0d27b07da8264661c6e972722df9af94742681ad5d092a73a4
Description:  Iptables core

Package: kmod-nf-nat
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 13504
Filename: kmod-nf-nat_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 14249
SHA256sum: 18be718256ab1581ada478cef056d403cf397ec1cc62fcb094374ed9485acc57
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 51411
Filename: kmod-nf-nathelper-extra_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 52300
SHA256sum: 1011e4dd9a822b69f10148f73dce64d96a0f1e1b75cb5ffb3cfcdda54b3b9fe5
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5954
Filename: kmod-nf-nathelper_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6740
SHA256sum: 92c528fa0f34b68dc9df6938298a36028a50a21bb66b308f4c628cbebf78f77c
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2524
Filename: kmod-nf-reject6_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3259
SHA256sum: d8780d9b78bc9ebcd25d32c00cec6cfd54929249c54923bca0d88dead4605f89
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2120
Filename: kmod-nf-reject_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2896
SHA256sum: a8d498bb01415e06835dfe6a59488cf8714a1ce4c8d19eb952d7a27187adbf52
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4566
Filename: kmod-nfnetlink_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5324
SHA256sum: 6ae645ccdd832181028d892e1ddf0cc6e38619d5a17379a773c0085e86320335
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 105
Filename: kmod-nls-base_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 862
SHA256sum: c343fe4d35924221f35032f15de4a9919ecae1b115af34df436923d7f9b0a672
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2460
Filename: kmod-nls-cp437_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3247
SHA256sum: 88abed8a5979ee0a684fcf2fc030f3d4fe8ca21fc9ed0fd7065bf4dd95c4061c
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2140
Filename: kmod-nls-iso8859-1_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2902
SHA256sum: 86de4e2d31917fc4e08643a1ecb6d4cbef11d29271c0019dfa689ad75eedbb71
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1374
Filename: kmod-nls-utf8_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2163
SHA256sum: 9be4070958a211754faac1b6cbfbbd552f76e7d285e3f93bb2519bfafbe14ace
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 24367
Filename: kmod-ppp_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 25070
SHA256sum: b65b6bc35fff479bda3bb8c7ddc34261512a26288946758c1ba6be8e8eef576f
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7232
Filename: kmod-pppoe_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8022
SHA256sum: 02f5c93e7b50691bcd32f32f739a85b9424a4d575b573fe017e41d497c709b84
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1887
Filename: kmod-pppox_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2687
SHA256sum: 26a16ee82f0790de30b8b3198b61f88a743da0e1e5ff4903908fc50a042de7c5
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sched-connmark
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3565
Filename: kmod-sched-connmark_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4328
SHA256sum: 4e435e79cccf01e47b4d5862a8473eb2befdceb85da493a64daf323922cc344c
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 62225
Filename: kmod-sched-core_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 63013
SHA256sum: 3ec3c68cdee60f3cb4a55631e298dae90eed7d78cc2a27dea92b4ca3047b13a1
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 80521
Filename: kmod-scsi-core_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 80944
SHA256sum: 9e7f8d231dafc7de26e4f935198875fb1fbe1ce629830c43e21006eca7d430e6
Description:  SCSI device support

Package: kmod-shortcut-fe-cm
Version: 5.4.145-2
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), kmod-ipt-conntrack, kmod-shortcut-fe
Conflicts: kmod-shortcut-fe-drv
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6173
Filename: kmod-shortcut-fe-cm_5.4.145-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 6987
SHA256sum: 1c631d9f47cfb5a7681bd3ea289a350fe0d8788168ec706fb148de3bac5b7401
Description:  Kernel driver for SFE

Package: kmod-shortcut-fe
Version: 5.4.145-2
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947)
Provides: shortcut-fe
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 21074
Filename: kmod-shortcut-fe_5.4.145-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 21781
SHA256sum: c40709d3c774a3c17d091ee6c03d46b115a3a706f2f9fa15160986de3a8600f8
Description:  Kernel driver for SFE

Package: kmod-slhc
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3876
Filename: kmod-slhc_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4617
SHA256sum: 131cc988adc8f5603744159692ee36ecb8805b2226e01f8aef45bcbaa200cf73
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6006
Filename: kmod-tcp-bbr_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6866
SHA256sum: 37e0a5a5f81ebb4edb3f64df967484885ebb49a828c388f1eab4b522c08e4a67
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-usb-core
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 239
Filename: kmod-usb-core_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 998
SHA256sum: 7c92f47f2dbb1d9614b7f65a203586671f03b9f37668d3e9d6d1fef6917757e1
Description:  Kernel support for USB

Package: kmod-usb-dwc3-qcom
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), kmod-usb-dwc3, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4658
Filename: kmod-usb-dwc3-qcom_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5521
SHA256sum: 94d9d3205517d5ace590ae5c6b618e6a1f2a452332dbd1c0cffe4803e935f654
Description:  Some Qualcomm SoCs use DesignWare Core IP for USB2/3 functionality.
 This driver also handles Qscratch wrapper which is needed for
 peripheral mode support.

Package: kmod-usb-dwc3
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14660
Filename: kmod-usb-dwc3_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 15057
SHA256sum: 95b6ce32e54803ac580c35aa5638d88eb4970df325cb7925aa2e6f7eede6e266
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-storage-extras
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 34290
Filename: kmod-usb-storage-extras_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 35150
SHA256sum: 1f8213a6aae76f5139fa613fdd0f6528abb4699d8e81825e7ec67399cd8b9254
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9187
Filename: kmod-usb-storage-uas_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10043
SHA256sum: 29c6ae6c826dc005aed7909272023de8f03cf6c59485974300b0f9c7f5c30938
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 24444
Filename: kmod-usb-storage_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 24889
SHA256sum: 7b1b380abb2115c327e0af73c17f146fed547ae2acfcb50e0d83bb34ea781722
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 66656
Filename: kmod-usb-xhci-hcd_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 66987
SHA256sum: fa57d0f5611a5632586b9557e7e4ea6e67c4e3402e16bc905964eba901701974
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb3
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-dee0e5c9aeca3bb9fcbfc3f23a164947), kmod-usb-xhci-hcd, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6284
Filename: kmod-usb3_5.4.145-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7107
SHA256sum: ac5af1fdf5aeca5df17af488717c4d15bdcf10d12f842677831137a8346430e5
Description:  Kernel support for USB3 (XHCI) controllers

Package: libblobmsg-json20210516
Version: 2021-05-16-b14c4688-2
Depends: libc, libjson-c5, libubox20210516
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20210516
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3374
Filename: libblobmsg-json20210516_2021-05-16-b14c4688-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 4145
SHA256sum: 912fd1a3537f5da28c6ce90aafa8fad0e31ab0a770c71dc36879b88e4eb48de3
Description:  blobmsg <-> json conversion library

Package: libgcc1
Version: 8.4.0-3
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 21633
Filename: libgcc1_8.4.0-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 22402
SHA256sum: 7de894a203ea67ac9a86ae2c7256ca7c46af71fbfcfffe6d93e62a63870acf7c
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19458
Filename: libip4tc2_1.8.7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 20210
SHA256sum: 387fd59ac841f94f9a2cfea4c7c516b9b13686acb00389d519080a29de5bc81f
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19182
Filename: libip6tc2_1.8.7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 19965
SHA256sum: cc1128c95feb34eba83a337778f1ab596087670bec3bd33262422c2c06baa36d
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2021-06-28-c9b1672f-3
Depends: libc, libiwinfo20210430, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6661
Filename: libiwinfo-lua_2021-06-28-c9b1672f-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 7507
SHA256sum: c7e5015707d2534383f9118e7cd46c3436a0de71dbd4f8cfc1f42e9104df25d2
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20210430
Version: 2021-06-28-c9b1672f-3
Depends: libc, libnl-tiny1, libuci20130104, libubus20210603
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20210430
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 28045
Filename: libiwinfo20210430_2021-06-28-c9b1672f-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 28896
SHA256sum: c2f0bcd6a14df3e445030046e3989e3e68716a86febfd4146299023a356c9926
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libjson-c5
Version: 0.15-2
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 23151
Filename: libjson-c5_0.15-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 23901
SHA256sum: b9b82fa6c753b79a703fa2871bac3d60c12dc653145f9b2442c44fdc2403a3aa
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20210516
Version: 2021-05-16-b14c4688-2
Depends: libc, libubox20210516
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20210516
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4215
Filename: libjson-script20210516_2021-05-16-b14c4688-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 4980
SHA256sum: e4a7a933fbdc7a2b1f0f6e67c139cf246718f61e17c9778e2bf9152d4c6602c4
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-9
Depends: libc
Provides: liblua
License: MIT
Section: libs
ABIVersion: 5.1.5
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 60146
Filename: liblua5.1.5_5.1.5-9_arm_cortex-a7_neon-vfpv4.ipk
Size: 60891
SHA256sum: c081b2dfdc7150ef5dbbd9128de04a621d35130488203d92161c04c0c3262bc8
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libnl-tiny1
Version: 2020-08-05-c291088f-2
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 1
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12567
Filename: libnl-tiny1_2020-08-05-c291088f-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 13362
SHA256sum: 4bf245b5813d04c2ea501f2eccfaaf6ef1796fe59228943e1d3af8815c0f190f
Description:  This package contains a stripped down version of libnl

Package: libpthread
Version: 1.1.24-3
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 125
Filename: libpthread_1.1.24-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 909
SHA256sum: 93664e421eb52c51936ab8ec32cf5b43206ec954f7ea2aacb9306e336b69aa1e
Description:  POSIX thread library

Package: librt
Version: 1.1.24-3
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 125
Filename: librt_1.1.24-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 920
SHA256sum: 75301763961c9aed28bd512a9baf79037ffbd57b600c73a11a4eab51a310b734
Description:  POSIX.1b RealTime extension library

Package: libubox20210516
Version: 2021-05-16-b14c4688-2
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20210516
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 18265
Filename: libubox20210516_2021-05-16-b14c4688-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 19057
SHA256sum: f07d9a42ec276b78e2da9e8f562afe3d3ce2dc19b8d8250581ef83169c3010a0
Description:  Basic utility library

Package: libubus-lua
Version: 2021-06-03-a8cf6782-2
Depends: libc, libubus20210603, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6118
Filename: libubus-lua_2021-06-03-a8cf6782-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 6913
SHA256sum: d0fa89577db52bd329b2c3a218ca06873a8a0024b218dc22d298a22b5ea015d5
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20210603
Version: 2021-06-03-a8cf6782-2
Depends: libc, libubox20210516
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20210603
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8879
Filename: libubus20210603_2021-06-03-a8cf6782-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 9690
SHA256sum: a660aee83063528c3a0595a742f50667531d9cc34d0df0dcc82624c7f7c15c1c
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2021-04-14-4b3db117-5
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5563
Filename: libuci-lua_2021-04-14-4b3db117-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 6337
SHA256sum: d7c17fa5c23f2737ddd9f955c03558ebd09c469413d91078fba58c05676b4da1
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2021-04-14-4b3db117-5
Depends: libc, libubox20210516
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14956
Filename: libuci20130104_2021-04-14-4b3db117-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 15748
SHA256sum: 2050f9120744d035b3164d21065c530a79f36e0a6d42a19a6d9a9b309aaab3e8
Description:  C library for the Unified Configuration Interface (UCI)

Package: libxtables12
Version: 1.8.7-1
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 44697
Filename: libxtables12_1.8.7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 45456
SHA256sum: 0f40838959cb4d6fc39e7aac525be5e2293bc84cd3386d744943aa6c8291a9ae
Description:  IPv4/IPv6 firewall - shared xtables library

Package: lua
Version: 5.1.5-9
Depends: libc, liblua5.1.5
License: MIT
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4562
Filename: lua_5.1.5-9_arm_cortex-a7_neon-vfpv4.ipk
Size: 5433
SHA256sum: 6684608c540edbcbc00a39c7d10d440195bf7f4febbba5edcfa9dbb315ff8b70
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mtd
Version: 26
Depends: libc, libubox20210516
License: GPL-2.0+
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10509
Filename: mtd_26_arm_cortex-a7_neon-vfpv4.ipk
Size: 11280
SHA256sum: ea57d491e81f7c1f5bbdfa76ffbe4a993887dff8aff479913b60e41ee383df3b
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.2-1
Depends: libc
License: GPLv2
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 76716
Filename: ubi-utils_2.1.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 77385
SHA256sum: 5f050be388d5578d6fa493b73cb611e17c4e70ba86d300694618814ff4fe9846
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2021.01-15
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 13753
Filename: uboot-envtools_2021.01-15_arm_cortex-a7_neon-vfpv4.ipk
Size: 14533
SHA256sum: efab66966876bd56a57f617dd2bc10a056b4f7485720b778f71ccbd407e13ec8
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: ubus
Version: 2021-06-03-a8cf6782-2
Depends: libc, libubus20210603, libblobmsg-json20210516, ubusd
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5531
Filename: ubus_2021-06-03-a8cf6782-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 6317
SHA256sum: 2db1b756304fa22c0362749d5f00ad27480cd1ede7d4f783e92cccb9e47c6801
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2021-06-03-a8cf6782-2
Depends: libc, libubox20210516, libblobmsg-json20210516
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10604
Filename: ubusd_2021-06-03-a8cf6782-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 11381
SHA256sum: 0aad389099b6b40a79d5447e7d8d2cf7c3e0f09b01096b8f6427050b5c613334
Description:  OpenWrt RPC daemon

Package: uci
Version: 2021-04-14-4b3db117-5
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6799
Filename: uci_2021-04-14-4b3db117-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 7615
SHA256sum: 1d191e0caa29c9844714f73c9f485f6fd91b45965ab2fd4cdf95ce810fd6c4a1
Description:  Utility for the Unified Configuration Interface (UCI)

