Package: base-files
Version: 200-r2624-378ca0f0
Depends: libc, netifd, procd, jsonfilter, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 47767
Filename: base-files_200-r2624-378ca0f0_arm_cortex-a7_neon-vfpv4.ipk
Size: 48759
SHA256sum: a3e6ce64b0b7f83950fd53a4e1040248e555c9e856ca98c1e23453877294408d
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2019-08-28-6a61b9ac-3
Depends: libc, ubox, libubox20170601, libuci, libblobmsg-json, libjson-c
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 26337
Filename: block-mount_2019-08-28-6a61b9ac-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 27057
SHA256sum: 228582d349a118ed72c0801ed237d8dec004f7afb84183ee12f34e25a2860de8
Description:  Block device mounting and checking

Package: fstools
Version: 2019-08-28-6a61b9ac-3
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 15094
Filename: fstools_2019-08-28-6a61b9ac-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 15784
SHA256sum: f883181c7b468e38c7ff2d493cbb590e95be5eb2f8a8f0fd5d88134f4aef8fde
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 1
Depends: libc
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3333
Filename: fwtool_1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4058
SHA256sum: ca196d5acd3ad7f6a970e4745264abd8bd380b6db6d77db53586d4990e5ef183
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iptables-mod-ipsec
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-ipsec
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5364
Filename: iptables-mod-ipsec_1.8.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6082
SHA256sum: 70caab93b8e07fc4e409c88462bec6f3413a4c3b8d493b5c5e40d945706b5291
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables-mod-tproxy
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-tproxy
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2610
Filename: iptables-mod-tproxy_1.8.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3362
SHA256sum: c0f3b93b57a3b0ecc8a26755ec59383f748963cbac327c2b235950207032c6bb
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.4-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 24632
Filename: iptables_1.8.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 25483
SHA256sum: 78147f1799cd46a91db28138eb9b54d6456cb29e7a857f72ccfd2431ac770c0b
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-ath10k
Version: 4.14.180+4.19.98-1-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), kmod-ath, kmod-hwmon-core, kmod-thermal
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 169463
Filename: kmod-ath10k_4.14.180+4.19.98-1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 168338
SHA256sum: a7cbb1420327ba11067ec48e862b627c4fb72bb4cb8597b7b04d8cd7f3b56160
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11ac family of chipsets. For now only
 PCI is supported.

Package: kmod-ath
Version: 4.14.180+4.19.98-1-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), kmod-mac80211
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11412
Filename: kmod-ath_4.14.180+4.19.98-1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 12158
SHA256sum: c86a6490384838c2735c804536848ff96e245a46f213a79a8b7e0cfc5fc5fee8
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 4.14.180+4.19.98-1-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), iw, wireless-regdb
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 135953
Filename: kmod-cfg80211_4.14.180+4.19.98-1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 136285
SHA256sum: 996227470cf8a2a78ae3282f1da6286b67ea6e23f0b2d0747aeded7639a37039
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 202
Filename: kmod-crypto-acompress_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 945
SHA256sum: 8a32a5bf517b83fabecf8955a3ffec9fb39c73d3fe61990a9a1e481d412fa706
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 236
Filename: kmod-crypto-aead_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 978
SHA256sum: f0e2209722d94f73eddd3cd76b71380f3922d19792db85a7c3c72af16b8a3f89
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 193
Filename: kmod-crypto-arc4_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 934
SHA256sum: 60c053604eda5853ed4410bbf1a59cdf93851a20985a785c90ebfddb07f7d5ac
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3606
Filename: kmod-crypto-authenc_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4355
SHA256sum: f0014a6976e59a9d48efb5b87732925c52ef99eaf6ca7204921df2ca982ca54d
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2470
Filename: kmod-crypto-cbc_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3225
SHA256sum: 33ab36ed041920abc73c7c1d22557daa1dbeb06f0b530a6830bd1f0ada67f804
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-crc32c
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1403
Filename: kmod-crypto-crc32c_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2155
SHA256sum: d9b5f4e2ca7b4c87bd5375d019f6449dd88a32840625d3e5a71e31dd044a4ff1
Description:  CRC32c CRC module

Package: kmod-crypto-deflate
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 194
Filename: kmod-crypto-deflate_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 955
SHA256sum: 93284d86cf90700a9d10a057ffa250b83aba83ff03ec80ae128d8a509179174f
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8864
Filename: kmod-crypto-des_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9379
SHA256sum: 968ca0c72e88d8d4d8e232bf4f15a3d15597d7c73f6e487ba2fee8539daab980
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1854
Filename: kmod-crypto-ecb_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2640
SHA256sum: 208cb3dc704de93afde2564b0f7e85656796fd274d97c8314c5d36a6cf2fce0f
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2000
Filename: kmod-crypto-echainiv_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2774
SHA256sum: e38bf79bbee2262158d9f3db01c9b8e9eca0d9e644b1b47126858bebccf76d09
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-hash
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 241
Filename: kmod-crypto-hash_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 975
SHA256sum: acf5fb3c95ba58fee5c1544625c27d7ba60a568624f93f2b372820985260a73d
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 192
Filename: kmod-crypto-hmac_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 937
SHA256sum: d6aab585446e102c4164592d4b8294220b955d1ca3aad20486308cde56a634ca
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-iv
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), kmod-crypto-manager, kmod-crypto-rng, kmod-crypto-wq
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 201
Filename: kmod-crypto-iv_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 956
SHA256sum: 7f374b783b278d10bf4610accf963417cf3a737b95a7e79d89d552419ce674a8
Description:  CryptoAPI initialization vectors

Package: kmod-crypto-manager
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 241
Filename: kmod-crypto-manager_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 992
SHA256sum: 3529dc9957baa615b6aa15c358c8be248c23fc9d6689d6d2356bc11884c09df0
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3694
Filename: kmod-crypto-md5_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4434
SHA256sum: 969b4305f82d621b87f95dba2891366b5fa98f304e04a6fea03a43f10618d259
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 196
Filename: kmod-crypto-null_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 933
SHA256sum: f36cdb057bd43e26673ad107d3d26f89e5b6af7a9ab87d592d755be9ac49904f
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 105
Filename: kmod-crypto-pcompress_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 848
SHA256sum: 94ad73cc03bcc3e64327583cb8321724aa18e16b45d459b7a37e3d7209bb02db
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-rng
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5008
Filename: kmod-crypto-rng_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5768
SHA256sum: c986d0f4aef159cb46c75488fe17df8d643579ef23ab3313c072177c9bf43c7a
Description:  CryptoAPI random number generation

Package: kmod-crypto-sha1
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5770
Filename: kmod-crypto-sha1_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6482
SHA256sum: 113d5bbd2cce64be3d794dbe415250cd10da562f3358f7d7512b40fbc2ae02c0
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 202
Filename: kmod-crypto-sha256_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 954
SHA256sum: 2290aed74d70074fbbdd0286bda5e68383fd4ce2e1419d4a60207d70447de9a9
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-user
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19171
Filename: kmod-crypto-user_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 19891
SHA256sum: 07bf83f600e8cfdf29d79d05e887a602f77adcedce2611faa92807720e3ba4e0
Description:  CryptoAPI userspace interface

Package: kmod-crypto-wq
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 194
Filename: kmod-crypto-wq_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 936
SHA256sum: 27d6169786ca131ae36c5543c3ca045e49c5d95c9952bda8c232b0b1f6cd9dfd
Description:  CryptoAPI work queue handling

Package: kmod-cryptodev
Version: 4.14.180+1.10-ipq40xx-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20314
Filename: kmod-cryptodev_4.14.180+1.10-ipq40xx-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 21163
SHA256sum: 232e0da7f5c4de73a78965564a0e069ce98a3d84b5082eaa87021cc1029296e7
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-fs-exfat
Version: 4.14.180+2018-04-17-01c30ad5-2
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 47564
Filename: kmod-fs-exfat_4.14.180+2018-04-17-01c30ad5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 48167
SHA256sum: 9eeff05895e56f28e7abd0f017ba46a83775c8e96c79c51ba9a2090644fbfab0
Description:  Kernel module for ExFAT Filesytems

Package: kmod-fs-ext4
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 252176
Filename: kmod-fs-ext4_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 251272
SHA256sum: 928df28e0b4c1be78679e59fc086ff8141217469e0b3b8ebc1c143d85cce035e
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-vfat
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 39450
Filename: kmod-fs-vfat_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 40192
SHA256sum: a40efb147b4c7e8fe320e50bde5686a9e13094f5dc0c630d10ba6e648850a95f
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 46873
Filename: kmod-fuse_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 47227
SHA256sum: 975a4ba06fc54e6d91263c49b05c929da217fc0265bfb2d79cdf060d3e1c347c
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 4.14.180-2
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5506
Filename: kmod-gpio-button-hotplug_4.14.180-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 6440
SHA256sum: 55b6fbb38d8460f41af862e4f047f731d5bb25c6c90918b0ca6ab24aaeb25b80
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5284
Filename: kmod-hwmon-core_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6019
SHA256sum: 217e3b28d751358494538ed126a1077bc9f3d1bb5baf167366f242051142c25c
Description:  Kernel modules for hardware monitoring

Package: kmod-ip6tables
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7171
Filename: kmod-ip6tables_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7995
SHA256sum: 6c3789969d87d1ab8d35e4629582ffa1aeb40e461905030ff0711c1fc1434630
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec4
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), kmod-ipsec, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 15534
Filename: kmod-ipsec4_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 16301
SHA256sum: 44443db1f32de0e2960e5d88c2e5b7d87c6db91a786ea48de20e21c4959edc08
Description:  Kernel modules for IPsec support in IPv4.
 Includes:
 - ah4
 - esp4
 - ipcomp4
 - xfrm4_mode_beet
 - xfrm4_mode_transport
 - xfrm4_mode_tunnel
 - xfrm4_tunnel

Package: kmod-ipsec6
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), kmod-ipsec, kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 16604
Filename: kmod-ipsec6_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 17423
SHA256sum: e28ded70e1889fc1672d178a46c0ddedceccc849816c6327fb578566563a6189
Description:  Kernel modules for IPsec support in IPv6.
 Includes:
 - ah6
 - esp6
 - ipcomp6
 - xfrm6_mode_beet
 - xfrm6_mode_transport
 - xfrm6_mode_tunnel
 - xfrm6_tunnel

Package: kmod-ipsec
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-iv, kmod-crypto-md5, kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 34690
Filename: kmod-ipsec_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 35506
SHA256sum: 8bbf34af43150dc5420eb70cfd89d50935ddf4d961bf6bdbf76af791502e64b3
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5033
Filename: kmod-ipt-conntrack_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5809
SHA256sum: c485a18f6859c918b3fc9b87bcbc5a6cb9822cc985a196b0d8b4e6634bf6f11f
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), kmod-nf-reject, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 17032
Filename: kmod-ipt-core_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 17835
SHA256sum: e4f6cd66061ea244b80a34c886553a0db416c92b59c62b14819991fb53ee675e
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-fullconenat
Version: 4.14.180+2019-10-21-0cf3b48f-2
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), kmod-nf-ipt, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4562
Filename: kmod-ipt-fullconenat_4.14.180+2019-10-21-0cf3b48f-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 5358
SHA256sum: dedb9bc6cb4b28f4eb32175cbddd6cf91ede312a712fdbc6bdf3c5eb51635a28
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipsec
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3057
Filename: kmod-ipt-ipsec_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3854
SHA256sum: d1ad89b9a8b722ce801d12268d032effb59fb828138fa2eed225e904a4d45619
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 122770
Filename: kmod-ipt-ipset_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 123143
SHA256sum: f110e23b1b62fed71ce98686c58642df515338298828aadea3c7f4e8a5270716
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3986
Filename: kmod-ipt-nat_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4762
SHA256sum: 737f9eaf2da3d82078d989c4a98f370c5a21ac728b098e3d1481098aff0544d7
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3352
Filename: kmod-ipt-offload_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4097
SHA256sum: 8fafc5c1d09a8bdaff4bc09d546d9abb97a1b225a9c6f57a6e9382982fc9ef5b
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1564
Filename: kmod-ipt-raw_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2343
SHA256sum: ad339907ef4451224e1c4d8aff4d53d42946bea5d6fd5a7469b3bcc4f868e2a3
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7041
Filename: kmod-ipt-tproxy_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7860
SHA256sum: 7017a0d3a66453e5d5d494322f68c7c5de53d111a640b7235bef1b5412a49d5d
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2082
Filename: kmod-iptunnel4_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2820
SHA256sum: 039dad589b894a469389b3701462e55934b4212b812efb997e573a92b21e8d29
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2105
Filename: kmod-iptunnel6_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2839
SHA256sum: 32bc12d1f4fba65f6160088ce04da0b29f6782913bd39e4d074018612e0be405
Description:  Kernel modules for IPv6 tunneling

Package: kmod-leds-gpio
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2959
Filename: kmod-leds-gpio_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3701
SHA256sum: 3f3ff0034077343cbaca0ccd6ad497eab3e28cc90652a344e3897cbd03c02978
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1463
Filename: kmod-lib-crc-ccitt_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2229
SHA256sum: b75801100c3e00a3fb9dcde3aa1795586087f78b7b4ab72e88dd9e2584d9b902
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 232
Filename: kmod-lib-crc16_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 972
SHA256sum: 8fc5ec644ac11b6a2c1d761e53cb90c9018aea8f7515dddad679724ad39c7e90
Description:  Kernel module for CRC16 support

Package: kmod-lib-textsearch
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4052
Filename: kmod-lib-textsearch_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4792
SHA256sum: d9a36b98486665d4ebf12b3df9c340b07d5bc94ec121ac62679dbb744d8d1c45
Description:  Textsearch support

Package: kmod-lib-zlib-deflate
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 196
Filename: kmod-lib-zlib-deflate_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 921
SHA256sum: 52c95bc585eec80c10b794650830cb2452d0f4abdc5761fe9f183ee35cac4649
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 198
Filename: kmod-lib-zlib-inflate_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 924
SHA256sum: b9ffeae3e1a7cedd7fa447cb74e5797d8019a35dab498bcf85c103c9252f24e5
Description:  Zlib support

Package: kmod-mac80211
Version: 4.14.180+4.19.98-1-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), kmod-cfg80211, hostapd-common
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 257033
Filename: kmod-mac80211_4.14.180+4.19.98-1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 255235
SHA256sum: 9f2ece7277d87a84fa840f9066c69cebae1203e1f33d315a47938edf75684f50
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9778
Filename: kmod-macvlan_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10595
SHA256sum: 8c6c60ef5bf042640385cf85e00608fc3f11a14813b468b6b76b4eda8094fb89
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mppe
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4702
Filename: kmod-mppe_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5468
SHA256sum: 0b38c431ca5741693c21a93788608930616dfa2c7116468a0cc2c72f6e055059
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack-netlink
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), kmod-nfnetlink, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14839
Filename: kmod-nf-conntrack-netlink_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 15582
SHA256sum: 97f31af128c56f07d2d56388d6a7fea6c70bfe1580b611e46a0a3cdf006345f2
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9385
Filename: kmod-nf-conntrack6_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10159
SHA256sum: 43b08e1f2e27e06772e5b5bbf0db7f8f90e9afb3c18888034d39e99a152dc027
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 47126
Filename: kmod-nf-conntrack_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 47765
SHA256sum: c35bbfa99c60ba588c148411c2ff863347d2c9d3764b944619d2a822f352e083
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9770
Filename: kmod-nf-flow_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10553
SHA256sum: c7113733e436c6c4675a0d157b41cc04872857577b89204812097254f5a4ed9c
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8231
Filename: kmod-nf-ipt6_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8979
SHA256sum: 91f278c16e4db6c8fc37b6e87e68dc5cf99a167e5bab2520e62a399899f25e35
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 16547
Filename: kmod-nf-ipt_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 17264
SHA256sum: 0fdfe62f7c9ffe30b21301d0dc9648056cc75b087760b716c8fbf4cb21fafe16
Description:  Iptables core

Package: kmod-nf-nat
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 13087
Filename: kmod-nf-nat_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 13843
SHA256sum: 6ea63da3f8e502b44b1b5d6626e6fcea027628beb29cc96d412a61897f7fd292
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 54208
Filename: kmod-nf-nathelper-extra_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 55079
SHA256sum: 275b81ca49dbebf0d6b4b6faf473961a6dcc884dd57bda9cb26828d2fafe7921
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5531
Filename: kmod-nf-nathelper_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6326
SHA256sum: 4cc98ae1b1356a6bdaa03640fab88a9e8703d65979d4acda1a905e9b74bd19e7
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2349
Filename: kmod-nf-reject6_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3121
SHA256sum: f2753ba138329c7cf4a2978118ec3f82585269cadf603cce5aa2b4c7b054baf0
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1979
Filename: kmod-nf-reject_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2749
SHA256sum: f84e28e5ba1eab97822f640cb37ad522f0540aede8a12caa2a98cccb082389af
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4333
Filename: kmod-nfnetlink_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5091
SHA256sum: c1301d3196f65133f910d57e493b8796fd625d35f797389e5bb3d4febb280ab6
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 105
Filename: kmod-nls-base_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 855
SHA256sum: 62e6c5029272f3a7dddcf017e61ab88550cd6bb0ddda028dcfcc814533fc5bf1
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2341
Filename: kmod-nls-cp437_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3110
SHA256sum: 5e531b094ee986e823661b93b2735b71e06eec85e21e51befb30841add577bb5
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2017
Filename: kmod-nls-iso8859-1_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2780
SHA256sum: 31a7eb5c4dc6754a79f71f394ab723b56f9c223f44e1bbe1814f81443712e33d
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1258
Filename: kmod-nls-utf8_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2027
SHA256sum: 84b02765dd049e6c1290c8255602aca63215c2cb67e5fd26154feece33b41bca
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 21831
Filename: kmod-ppp_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 22549
SHA256sum: fe886895751e07860a7375309ddd43e18bf1a7bc1f6f3ad6a7f29bf9b0c1ddef
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7188
Filename: kmod-pppoe_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7952
SHA256sum: 1f0f27fb3a2382bb179cd5a7ea38a2e88d84e55a6b3dadadd24d33513c1cd302
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1752
Filename: kmod-pppox_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2518
SHA256sum: e1c19b8d0e3e53e6b5e539414812ae8e616eceb0fde340fc58428fc466e53920
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-scsi-core
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 79492
Filename: kmod-scsi-core_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 79756
SHA256sum: 3b82ebd21418e46c2a9097841b8e4db44ced8025725aab0a1fe7f2bd14e851db
Description:  SCSI device support

Package: kmod-slhc
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3522
Filename: kmod-slhc_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4293
SHA256sum: a050fd80be474399ea74a9218081ba6c3d6efef0c05ba40e9f8d8c6ba74e1a76
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5158
Filename: kmod-tcp-bbr_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6025
SHA256sum: e3818ef503e290272a152f234f46f92b9ade259eb1b5f1fd0e619e5bbb02379e
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-thermal
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 190
Filename: kmod-thermal_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1006
SHA256sum: 3b9f5360d50283a4bcb84dbc9df19be6eb2ad8ea389f9bc07b9fa7947e64ca91
Description:  Generic Thermal Sysfs driver offers a generic mechanism for thermal
 management. Usually it's made up of one or more thermal zone and cooling
 device.

Package: kmod-usb-core
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 239
Filename: kmod-usb-core_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 978
SHA256sum: 1a5a80e1083af19d882b9980168c3e5af6afaa4d00c5d57fcdbb5131499ebe37
Description:  Kernel support for USB

Package: kmod-usb-dwc3-of-simple
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), kmod-usb-dwc3, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1939
Filename: kmod-usb-dwc3-of-simple_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2734
SHA256sum: f5186dbc86c1b20b10f5d66ef7bbe11363418e8be55dd027fa8c76b5050ef1e8
Description:  This driver provides generic platform glue for the integrated DesignWare
 USB3 IP Core.

Package: kmod-usb-dwc3
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10726
Filename: kmod-usb-dwc3_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 11157
SHA256sum: 13b765adedd6eaf90987900925d30774e7e1fb8a3f9d4185db3b8fdc0ad1cf37
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-storage-extras
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 32591
Filename: kmod-usb-storage-extras_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 33421
SHA256sum: abaa0bbddde20d0458e176b1f6e614ae23ac0a273725f003f3c8a366411f2833
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9079
Filename: kmod-usb-storage-uas_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9932
SHA256sum: 8df8d50ee5e8393c87ef2a2579d298f0e13c0d5f90e299f24a1a0ceca318f9f0
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 23614
Filename: kmod-usb-storage_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 23989
SHA256sum: 97dfc1ea5763e2fcad9e9b8795ff8c8b0fda8b0fa1ef62623acf5e631662800a
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb3
Version: 4.14.180-1
Depends: kernel (=4.14.180-1-9751fc10ed39343411c720ab81da3d56), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 60486
Filename: kmod-usb3_4.14.180-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 60813
SHA256sum: 8a2ab8d8d212198899ce7088b3ae972a1c0c8f3113652b8e620223489ff14e39
Description:  Kernel support for USB3 (XHCI) controllers

Package: libgcc
Version: 7.5.0-1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 21807
Filename: libgcc_7.5.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 22561
SHA256sum: 6f8d2d48471e50d98bf2124ba7717e9a65e28d48829216804a6ea06a7c364127
Description:  GCC support library

Package: libip4tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19475
Filename: libip4tc2_1.8.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 20235
SHA256sum: c21f1804cc4cfd14950fb1f8c6fc08d0234dc29f7923f4325fcabf014bc4b81e
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19224
Filename: libip6tc2_1.8.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 19967
SHA256sum: d21fd83e0b0f451bf9e055d61b408937f6fd230e69891a87516534fbca8fa86c
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2019-10-16-07315b6f-1
Depends: libc, libiwinfo20181126, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6476
Filename: libiwinfo-lua_2019-10-16-07315b6f-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7334
SHA256sum: c85be95c3dc5aed7ca9e536aa2c4c8b3f5bfa43ce9ed2724939ff4f6ffab130c
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20181126
Version: 2019-10-16-07315b6f-1
Depends: libc, libnl-tiny, libuci, libubus20191227
Provides: libiwinfo
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 26077
Filename: libiwinfo20181126_2019-10-16-07315b6f-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 26800
SHA256sum: b42dfa37ba6531329fe552908d3fb6b83d8bb7f47f996e077dd2ba49e104dccf
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-1
Depends: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 126
Filename: libpthread_1.1.24-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 890
SHA256sum: 137780a8e298d0921667fc0f7a8f84268e9133d379b4d324f3afbc6e3b51a1ed
Description:  POSIX thread library

Package: librt
Version: 1.1.24-1
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 126
Filename: librt_1.1.24-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 903
SHA256sum: b727e2df67c93babbba4fd6f60ff161ad0edc2845e41620366d849a0e7998789
Description:  POSIX.1b RealTime extension library

Package: libstdcpp
Version: 7.5.0-1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 335464
Filename: libstdcpp_7.5.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 333220
SHA256sum: 87be242239880c95b0642a0e49637fce6c31306b5de29d83e6dd600ceafbf848
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.4-1
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 43915
Filename: libxtables12_1.8.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 44725
SHA256sum: 87b6c75c14536748c22468f67d81c019681d91755dec9f22c8dfdbbe8ea03b22
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 23
Depends: libc, libubox20170601
License: GPL-2.0+
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12037
Filename: mtd_23_arm_cortex-a7_neon-vfpv4.ipk
Size: 12801
SHA256sum: fc5259725213366fc4b0cd8adf3f7ca4c91a10240f23624292d8b8594e65b590
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.0.2-1
Depends: libc
License: GPLv2
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 76482
Filename: ubi-utils_2.0.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 77123
SHA256sum: 97301d92b91e63cee884ca26390adfe21702de75e4467f9d6be58b2df9109966
Description:  Utilities for manipulating memory technology devices.

