Package: base-files
Version: 224-r2879-2b57c926b
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 50396
Filename: base-files_224-r2879-2b57c926b_arm_cortex-a7_neon-vfpv4.ipk
Size: 51412
SHA256sum: c0436e8da6db7f2bbb22b5e6e2a8e169d174f7360f2b9578473bcf61cca7fd87
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2020-05-12-84269037-1
Depends: libc, ubox, libubox20191228, libuci, libblobmsg-json, libjson-c4
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 26296
Filename: block-mount_2020-05-12-84269037-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 27018
SHA256sum: 1f050ee30d03385b97b1f28de52515f5d0188e8c964456fe9a8604c2a66a342e
Description:  Block device mounting and checking

Package: fstools
Version: 2020-05-12-84269037-1
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 15110
Filename: fstools_2020-05-12-84269037-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 15751
SHA256sum: bec5275ee1ffa5c1de6f75bea1b648ef9f3910168bfb3145af32ac09866f2e78
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3783
Filename: fwtool_2019-11-12-8f7fe925-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4530
SHA256sum: 632a783d1b0424385ba3f686077fc8836a01b6b2e775002ec9f762ae7c149679
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iptables-mod-ipsec
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-ipsec
Source: package/network/utils/iptables
SourceName: iptables-mod-ipsec
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5364
Filename: iptables-mod-ipsec_1.8.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6110
SHA256sum: e3663ee8a53ab587010322d686e79148a88eacc9af59dd81e6032ea27f9d3f55
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables-mod-tproxy
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-tproxy
Source: package/network/utils/iptables
SourceName: iptables-mod-tproxy
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2607
Filename: iptables-mod-tproxy_1.8.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3381
SHA256sum: fd7435d9d926f4f7227a5b9f0b9763539a0dbed3d142929a671e8a6ded5dacb8
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.4-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 24352
Filename: iptables_1.8.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 25186
SHA256sum: 5eb83be48f081289de1b347c45b4eef6a68c8cb77a58b37301eec7a34b201e7b
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-asn1-decoder
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2791
Filename: kmod-asn1-decoder_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3550
SHA256sum: f06c1eafa60acc46514fa5c2d8c5e361e16bb149a45f6a2f7440407aaa13db17
Description:  Simple ASN1 decoder

Package: kmod-ath10k-ct
Version: 4.19.138+2020-06-30-edfbf916-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-mac80211, kmod-ath, kmod-hwmon-core
Provides: kmod-ath10k
Source: package/kernel/ath10k-ct
SourceName: kmod-ath10k-ct
License: GPLv2
Section: kernel
Maintainer: Ben Greear <greearb@candelatech.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 225301
Filename: kmod-ath10k-ct_4.19.138+2020-06-30-edfbf916-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 223294
SHA256sum: 1d12d72059d5f9388d1ea197db53e13a6262b016177f9125c33c98c9510399f6
Description:  ath10k-ct driver optimized for CT ath10k firmware

Package: kmod-ath
Version: 4.19.138+5.8-1-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-mac80211
Source: package/kernel/mac80211
SourceName: kmod-ath
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11862
Filename: kmod-ath_4.19.138+5.8-1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 12585
SHA256sum: 7366b59148762ee315c7b079a30d1468514c6b2dc1a75b342b88f2de44486706
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 4.19.138+5.8-1-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), iw, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 155409
Filename: kmod-cfg80211_4.19.138+5.8-1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 155459
SHA256sum: c55615565d32cfa30a20d0870e0fdebedf5e9a88b3bf24154094b282e4351d07
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-8984d4859527919f49b459f569746ea2)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 200
Filename: kmod-crypto-acompress_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 948
SHA256sum: 4b34ac4e3c41a94904ce555ada4f7a2b6659d2b4d533ba67af6654cccd39707a
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 235
Filename: kmod-crypto-aead_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 976
SHA256sum: 98161a2ce4562e25569445a8657bae22e8178637df7cb9f6ca7c26257b1a19d9
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
Source: package/kernel/linux
SourceName: kmod-crypto-arc4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1624
Filename: kmod-crypto-arc4_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2398
SHA256sum: 19037d2790a39a54cbd8fb705e955c6f05d741947506b408785f0517577863be
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3734
Filename: kmod-crypto-authenc_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4488
SHA256sum: 4b9240c763a5efd3bb1c250de12894d6d0649d28027e65c0feba88a43c6533dd
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-8984d4859527919f49b459f569746ea2), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 189
Filename: kmod-crypto-cbc_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 951
SHA256sum: 8ff3c21071be7b3455668b5022a05bb65e9ba817184604a24357b0c2dded9c88
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-crc32c
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1513
Filename: kmod-crypto-crc32c_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2247
SHA256sum: 6ab5b2c95f1a70ab35a21406dd220c823cb9a58b5cb5b10957cd13e62c9ec8ee
Description:  CRC32c CRC module

Package: kmod-crypto-deflate
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-8984d4859527919f49b459f569746ea2), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-crypto-deflate
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 195
Filename: kmod-crypto-deflate_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 957
SHA256sum: aff44c05e37c73a943141be7a6da818fc281390554f260ce5e4018bb3f127b89
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-8984d4859527919f49b459f569746ea2)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 200
Filename: kmod-crypto-des_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 941
SHA256sum: 5c3e8a515085a10be5e382cf923cf8539e2179a8a2fff1ca66ea9e93ce08a404
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 190
Filename: kmod-crypto-ecb_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 943
SHA256sum: 5392781ced185738be47c181a63924e225ff84e74cc5d7038f767b3a761adda8
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-8984d4859527919f49b459f569746ea2), kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-echainiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2209
Filename: kmod-crypto-echainiv_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2942
SHA256sum: a04a02719311cea70cacd8f41dce83d69aed0b717483ce462788078e7423e3ee
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-hash
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 241
Filename: kmod-crypto-hash_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 971
SHA256sum: 2d264568d04b39f932382877bb7beadc8d3484caf905670b28859d1a2497d809
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-8984d4859527919f49b459f569746ea2), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 192
Filename: kmod-crypto-hmac_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 945
SHA256sum: 94ee924d3a84b1cfdb4f9f677868f981a1001af0eeaa7cc23553131576d451a4
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 241
Filename: kmod-crypto-manager_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 997
SHA256sum: a57b13a94dd7364ccbe1a2cc094a55fd6f99c1b012ab8c194649b93c5e91bed6
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-8984d4859527919f49b459f569746ea2), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3800
Filename: kmod-crypto-md5_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4549
SHA256sum: 86ddc8c1caf9a46040403da11881907e8dca091c034ba544b5086c99ac9331f2
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 196
Filename: kmod-crypto-null_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 935
SHA256sum: 6124413b04110d2372321c5bed99f0cb5707b764f81fa563aec4c62ed27bb06c
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
Source: package/kernel/linux
SourceName: kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 105
Filename: kmod-crypto-pcompress_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 849
SHA256sum: 43ab67d9f99785ca770b457cf6e3e8177306a38a5b6a0c5724c7f2e06f97a8e8
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5895
Filename: kmod-crypto-sha1_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6638
SHA256sum: 9acf7e890f79eee005f23354f45276e72b21444bce81f7543fb29d6153605a19
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-user
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-user
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19939
Filename: kmod-crypto-user_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 20697
SHA256sum: 5959e89bfcb650de9176dbf86233f260d469bca86b32d472717e9e03e894a8c3
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 4.19.138+1.10-ipq40xx-2
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20882
Filename: kmod-cryptodev_4.19.138+1.10-ipq40xx-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 21763
SHA256sum: 5958481f7ee379d064bdd98d137152b6a4c249937d4245a2df0f9238b4952b95
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-fast-classifier
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-ipt-conntrack, kmod-shortcut-fe
Provides: fast-classifier
Source: package/lean/fast-classifier
SourceName: kmod-fast-classifier
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10047
Filename: kmod-fast-classifier_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10841
SHA256sum: de529ba3ebec502bce548a3456a3b9883d05935762f8e58c83ca88ef08d1d8b6
Description:  FAST Classifier talks to SFE to make decisions about offloading connections

Package: kmod-fs-antfs
Version: 4.19.138+2020-02-10-b41ba529-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-nls-base
Source: feeds/packages/kernel/antfs
SourceName: kmod-fs-antfs
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 133712
Filename: kmod-fs-antfs_4.19.138+2020-02-10-b41ba529-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 134114
SHA256sum: 9efca5b60bf1a4591dfa7fab64ed24a066557d5c02b2f457fdc871b2e9769fe7
Description:  Kernel module for NTFS Filesytem

Package: kmod-fs-exfat0
Version: 4.19.131+2018-04-17-01c30ad5-3
Depends: kernel (=4.19.131-1-bf3d773d2e63b311f46dbe8d62af06f0), kmod-nls-base
Source: feeds/packages/kernel/exfat-nofuse
SourceName: kmod-fs-exfat0
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 48735
Filename: kmod-fs-exfat0_4.19.131+2018-04-17-01c30ad5-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 49162
SHA256sum: 27e34d9495569c74aa8ccf7384fbc25630df305285752835a540c2e9d4156103
Description:  Kernel module for ExFAT Filesytems

Package: kmod-fs-exfat
Version: 4.19.138+5.8.7-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-nls-base
Source: package/kernel/exfat
SourceName: kmod-fs-exfat
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 39083
Filename: kmod-fs-exfat_4.19.138+5.8.7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 39686
SHA256sum: a53d63687b215864706f227dc3c34b57201a9f61ba1512575a10d9e48e1e4c14
Description:  exFAT kernel module

Package: kmod-fs-ext4
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 264152
Filename: kmod-fs-ext4_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 262622
SHA256sum: cce33170698115e7c4a5f467da72c31b9caa479de8b4b6e4819d5d4f326f2217
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-vfat
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-vfat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 43018
Filename: kmod-fs-vfat_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 43781
SHA256sum: 84c6667fa261a9efe364c0e45df8d0bdd4acb7fdc14a99e87649eaa6d8e0ab7f
Description:  Kernel module for VFAT filesystem support

Package: kmod-gpio-button-hotplug
Version: 4.19.138-3
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6096
Filename: kmod-gpio-button-hotplug_4.19.138-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 7026
SHA256sum: 444e59a4ca45433d39c0d3c73d8c9c2d0aa49981c1795837759d505a796139d4
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
Source: package/kernel/linux
SourceName: kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5469
Filename: kmod-hwmon-core_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6212
SHA256sum: bab132a757ef7c80c9554c65ac7299532eaf485f5613b6202537bd84917bd375
Description:  Kernel modules for hardware monitoring

Package: kmod-ip6tables
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7566
Filename: kmod-ip6tables_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8275
SHA256sum: a62a710cbacd1c933899cf31db5bcc246842990aeb33533984d8ef63f5d17cc9
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec4
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-8984d4859527919f49b459f569746ea2), kmod-ipsec, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-ipsec4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12982
Filename: kmod-ipsec4_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 13777
SHA256sum: fe02c6a780a1f863d4064bd77dc74ac385990899f1140f36578f4a23fa592469
Description:  Kernel modules for IPsec support in IPv4.
 Includes:
 - ah4
 - esp4
 - ipcomp4
 - xfrm4_mode_beet
 - xfrm4_mode_transport
 - xfrm4_mode_tunnel
 - xfrm4_tunnel

Package: kmod-ipsec6
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-8984d4859527919f49b459f569746ea2), kmod-ipsec, kmod-iptunnel6
Source: package/kernel/linux
SourceName: kmod-ipsec6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14356
Filename: kmod-ipsec6_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 15150
SHA256sum: 087f1f0b065d4038e4d4071d9e2384401f02b350d9a3eed7287e39946013b27d
Description:  Kernel modules for IPsec support in IPv6.
 Includes:
 - ah6
 - esp6
 - ipcomp6
 - xfrm6_mode_beet
 - xfrm6_mode_transport
 - xfrm6_mode_tunnel
 - xfrm6_tunnel

Package: kmod-ipsec
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-8984d4859527919f49b459f569746ea2), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-sha1
Source: package/kernel/linux
SourceName: kmod-ipsec
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 35578
Filename: kmod-ipsec_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 36465
SHA256sum: 583c79c431cbb7668d62fa5652c106efbda28cd343a4ce15fbf5ba32552374c5
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6126
Filename: kmod-ipt-conntrack_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6937
SHA256sum: 2f7d217f66f43adacf738b11328636c9d1f4cbd90d5176b2243f4e8d163ec4e1
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-nf-reject, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 18216
Filename: kmod-ipt-core_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 18989
SHA256sum: 65960af3ba7df038c13ac9064affc48fb00d91c903fb1a20e43f6a3751c5cf88
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-fullconenat
Version: 4.19.138+2019-10-21-0cf3b48f-3
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-nf-ipt, kmod-nf-nat
Source: package/lean/openwrt-fullconenat
SourceName: kmod-ipt-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4690
Filename: kmod-ipt-fullconenat_4.19.138+2019-10-21-0cf3b48f-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 5494
SHA256sum: 185c7a9ab3846a77c37de86aa0f49445f50837a79e4665e63e697eb844e5da52
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipsec
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-8984d4859527919f49b459f569746ea2), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipsec
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3311
Filename: kmod-ipt-ipsec_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4116
SHA256sum: 3874e3dfcbf9d83d5916bd2e22bcf150ba263f260671e0e72ffe513f1ba91086
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 119491
Filename: kmod-ipt-ipset_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 119936
SHA256sum: 02909165db02499a2d5053a0f1e9fdb475ea135cabda16ed51a7849ccaf21820
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4607
Filename: kmod-ipt-nat_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5389
SHA256sum: 832ca7ed0023c536aaed54b10671669e86703a11a7646ff6e02cd35368ee6fda
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-raw
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1936
Filename: kmod-ipt-raw_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2672
SHA256sum: b17b658a9a49951c937ba17c5bd416c5064351e7e08b8dac58fb2dacf05c23a1
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7948
Filename: kmod-ipt-tproxy_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8760
SHA256sum: ff33d3b546c30f1881eb033fe33e6b331a8d3f305ca58f0bb05f8606b23c972f
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-8984d4859527919f49b459f569746ea2)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2239
Filename: kmod-iptunnel4_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2974
SHA256sum: 471ff8425834e4e731b11414d3613da784fc0ea6a83a63937073fe123dc777c3
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-8984d4859527919f49b459f569746ea2)
Source: package/kernel/linux
SourceName: kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2235
Filename: kmod-iptunnel6_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2967
SHA256sum: 65e5b7ca39ddaabd3df4a6a5916b7f3577a32d9dc70713dc6299587f713426b7
Description:  Kernel modules for IPv6 tunneling

Package: kmod-leds-gpio
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3085
Filename: kmod-leds-gpio_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3830
SHA256sum: 583df892164e50e46211db26c056e2e8b0c2b365659aa9cf7847b639b85185e9
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2208
Filename: kmod-lib-crc-ccitt_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2965
SHA256sum: 0d530744b4135b71859301c59c84d55f5f30113681810c86081c7c3987748b38
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 233
Filename: kmod-lib-crc16_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 976
SHA256sum: 2bc03e9d40c85c0e1aad0a6a3fb7a9ac0487db5cdd14fb7e1fbc4dbd3a78ea48
Description:  Kernel module for CRC16 support

Package: kmod-lib-textsearch
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4343
Filename: kmod-lib-textsearch_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5039
SHA256sum: bf137f97e4bb5b81ab77cb5203fbdb370c297dd1f275f64539f0c44fce7bc70f
Description:  Textsearch support

Package: kmod-lib-zlib-deflate
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-8984d4859527919f49b459f569746ea2)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 197
Filename: kmod-lib-zlib-deflate_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 925
SHA256sum: 74d2f2b6c96826c9fb5fa6b35f32822a32863875406ff74befe0ad98e765404e
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-8984d4859527919f49b459f569746ea2)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 199
Filename: kmod-lib-zlib-inflate_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 923
SHA256sum: 6f0dfe6d6729ad995c6f10c908d4f24a99fffa7123b08acc49eb750f7ab1295f
Description:  Zlib support

Package: kmod-mac80211
Version: 4.19.138+5.8-1-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-cfg80211, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 289571
Filename: kmod-mac80211_4.19.138+5.8-1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 287349
SHA256sum: 0b72e1523e2daaacfd9b59fe9b5ef02b5c7a80b6d49f7bb83ed5b88135d9c528
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
Source: package/kernel/linux
SourceName: kmod-macvlan
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9947
Filename: kmod-macvlan_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10739
SHA256sum: 84e815e6919a83c14b8bbcacbdf4dc780f81d3d16a9a0431f3eea8b675f8e284
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mppe
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
SourceName: kmod-mppe
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4863
Filename: kmod-mppe_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5634
SHA256sum: 9f1c2e71577b7beb45d0c3493f210fd423c58307a3fde691324bbf98a695feda
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack-netlink
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-nfnetlink, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14957
Filename: kmod-nf-conntrack-netlink_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 15729
SHA256sum: 7fcd12d39e500ec752b08744d5306d830162fb4e17995deb03a31a526d474bd9
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 105
Filename: kmod-nf-conntrack6_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 845
SHA256sum: 76f790469179a186204a2042ddfe09bca8dd213948e7fa67d680c85371b53140
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 53769
Filename: kmod-nf-conntrack_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 54250
SHA256sum: ef9389d7f969987a110650311a502dffc659893514a2881cf64ec9de0779d389
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8380
Filename: kmod-nf-ipt6_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9134
SHA256sum: 6eb7ac93f9fbec975a44513659c016eb8440934f75d60e063d58ef375b0a5415
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 17681
Filename: kmod-nf-ipt_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 18412
SHA256sum: f691ec6300d9a687cfc56966d7ef384547faec31f76d9efe8c64aac1a4993ca7
Description:  Iptables core

Package: kmod-nf-nat
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 13374
Filename: kmod-nf-nat_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 14127
SHA256sum: db4e068467b59f33128145cff4b8f270b9fe752c1ece0e12a3a20ec084d417be
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
Source: package/kernel/linux
SourceName: kmod-nf-nathelper-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 53503
Filename: kmod-nf-nathelper-extra_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 54378
SHA256sum: 65b3709ac51a4c9f847118debd3ba19b95a7e754c76f6b678b1d0bb8217d34c2
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nathelper
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5857
Filename: kmod-nf-nathelper_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6629
SHA256sum: fd8318b58b205449afee1bb8546cf05ebaa0d281a20d5423fab74a191be8bd7f
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2411
Filename: kmod-nf-reject6_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3183
SHA256sum: 7a041b2bcdb62294bdda3ac105542404c27ec0308ddd4eec56b287cb7ea707bc
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2064
Filename: kmod-nf-reject_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2827
SHA256sum: 5e0273991e8989d84429155cbf5546374c18e4384f00e4639b34efd5c130d292
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4445
Filename: kmod-nfnetlink_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5205
SHA256sum: 09ff1e81e3a0f77893d064f6137500512c42c507be6eac4744375e6830798ee6
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 105
Filename: kmod-nls-base_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 854
SHA256sum: e13b9f68a6a75f2a6ea4c50eb190f6a05fa7235f1b997e1cf2e3b5a48e39b6b5
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp437
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2466
Filename: kmod-nls-cp437_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3235
SHA256sum: d15dd1b4974e3857402e435249d6a4e74a70c43449d579bfa106bbcc8b043637
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-1
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2146
Filename: kmod-nls-iso8859-1_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2890
SHA256sum: d5173da51a68dd1fa2ec547d84aef473577ba214392b9337cb25c062e5171b12
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1378
Filename: kmod-nls-utf8_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2154
SHA256sum: 7631c14e6cf40426bc34b4a4f2054ecc52e64ec8732b22f135ba46d5a4b17e39
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 22162
Filename: kmod-ppp_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 22919
SHA256sum: 90ba74c6624d5bf79fe9aebd28236da722575df12eb6be5504d4a3c593ef84fb
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7079
Filename: kmod-pppoe_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7849
SHA256sum: c9d5d668853c2b036f99a4139e5bd634f1827ea65ea7b79abdbe0c4b84591ac1
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1887
Filename: kmod-pppox_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2671
SHA256sum: 853ff2493b315ff9563a238f784e10792490c6327ee12bf63ebb551c743877f9
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-scsi-core
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 82774
Filename: kmod-scsi-core_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 82937
SHA256sum: 093624334403fcb20be1e3abdb2613bc0b1846d7c17d5bbb78c5c5410df92e94
Description:  SCSI device support

Package: kmod-shortcut-fe
Version: 4.19.138-2
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
Source: package/lean/shortcut-fe
SourceName: kmod-shortcut-fe
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20814
Filename: kmod-shortcut-fe_4.19.138-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 21512
SHA256sum: 4368426b8daf49a75893b5817e7fdb71899a1cc8e4879997c9df8edcf70d9810
Description:  Kernel driver for SFE

Package: kmod-slhc
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3881
Filename: kmod-slhc_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4615
SHA256sum: f638515da9925df151498a0261ce94019f38b64b46e79709406d7ad2f9f817be
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5026
Filename: kmod-tcp-bbr_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5857
SHA256sum: a53a63cf9b3ccfba8d31655acaa9973b6b066996b275ccb992329b9d5f24c8aa
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tun
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bf3d773d2e63b311f46dbe8d62af06f0)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20528
Filename: kmod-tun_4.19.131-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 21294
SHA256sum: 21700bbbc3e64218147c5bbdd156837032a1091b21f167e692b0b21a62348320
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 239
Filename: kmod-usb-core_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 981
SHA256sum: 3a67ad25b5fd00a9bf4903e4e4b295f31eff5e3a9b17e8dab00e5eea5fa9c7da
Description:  Kernel support for USB

Package: kmod-usb-dwc3-qcom
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-usb-dwc3, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-dwc3-qcom
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3756
Filename: kmod-usb-dwc3-qcom_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4588
SHA256sum: 61fe2bb533bca47b2894d2e2844a81da97fa3e010912957dd1c37596e734d120
Description:  Some Qualcomm SoCs use DesignWare Core IP for USB2/3 functionality.
 This driver also handles Qscratch wrapper which is needed for
 peripheral mode support.

Package: kmod-usb-dwc3
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-dwc3
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11877
Filename: kmod-usb-dwc3_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 12289
SHA256sum: 03084bd9d0172b74305b8de8877468e255627005d05d0b88ede871178edbd37e
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-storage-extras
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-extras
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 33763
Filename: kmod-usb-storage-extras_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 34571
SHA256sum: be9cc6dd815c5b6c41312897107287a0941a33bacf9a4278510f48697af0488c
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9255
Filename: kmod-usb-storage-uas_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10106
SHA256sum: efc186a25917e47bf775cf562901954c05f87d5234a7d47f961abbf9e560d22c
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 23798
Filename: kmod-usb-storage_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 24057
SHA256sum: c00963d89e71b4a347416a5ba0dc4b9ec6d3a3f52dd2d08b617475c050569b68
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb3
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 71561
Filename: kmod-usb3_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 71940
SHA256sum: 12f98ca1eb4f005ea0d7f8d954ffdf7dc55be40455fc58692f3b8b752fe5aa33
Description:  Kernel support for USB3 (XHCI) controllers

Package: libatomic1
Version: 8.4.0-2
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4944
Filename: libatomic1_8.4.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 5713
SHA256sum: e42de004a5c22720fa1b265b30ab833c6af9abca9f4291e498d99c863247a000
Description:  Atomic support library

Package: libgcc1
Version: 8.4.0-2
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 21631
Filename: libgcc1_8.4.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 22384
SHA256sum: 76e9c4e09bc0f348c1fe6b6d00673bb011a4186582fc968d4d49b9c29c56a525
Description:  GCC support library

Package: libip4tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19463
Filename: libip4tc2_1.8.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 20233
SHA256sum: 32a70941ef316ea5475bb4a5525f733d4d3a7dabd0748b6aea9f70b4757dbde0
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19216
Filename: libip6tc2_1.8.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 19970
SHA256sum: e76440620aa8315531865ad13999f2c1520a16f717d0288664e32bc037390d85
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2020-06-03-2faa20e5-1
Depends: libc, libiwinfo20200105, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6483
Filename: libiwinfo-lua_2020-06-03-2faa20e5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7340
SHA256sum: a8a3838820344adf33d1bf10ecc660a7fd0b41b06a50236726b0e2114f0eea2b
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20200105
Version: 2020-06-03-2faa20e5-1
Depends: libc, libnl-tiny, libuci, libubus20191227
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 26346
Filename: libiwinfo20200105_2020-06-03-2faa20e5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 27175
SHA256sum: eea7bf2eef7ece00a2e130820872cfedbedf085b015e348dcca422a79bb8225d
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-2
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 126
Filename: libpthread_1.1.24-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 892
SHA256sum: cfc59d08815412ca132f6c9b4fbd18708c56192b101a1e38d112d7f10bc53b25
Description:  POSIX thread library

Package: librt
Version: 1.1.24-2
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 126
Filename: librt_1.1.24-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 902
SHA256sum: 04898c81027bdf002f7f94da3700897c166f2710a6d285a1b7e12acc329cabdf
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 8.4.0-2
Provides: libstdcpp
Source: package/libs/toolchain
SourceName: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 334438
Filename: libstdcpp6_8.4.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 332273
SHA256sum: 966b5d0ce5553a5023abe16ae1e4d5eb42b0e0d0e7098c7a0dbbafa5e1116437
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.4-1
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 43580
Filename: libxtables12_1.8.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 44411
SHA256sum: 02bb2800c6988e70671d3d0da53684e1379fb6050537b774219065f72b95acb6
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 25
Depends: libc, libubox20191228
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10455
Filename: mtd_25_arm_cortex-a7_neon-vfpv4.ipk
Size: 11219
SHA256sum: aacf71f3f3b7b0b211447a45ff5af972deca060f611d8c5bb42bb2ccc3016015
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.1-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 76577
Filename: ubi-utils_2.1.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 77242
SHA256sum: 0585f1b2a1f1eb2329ebb77f4381fdc7aaa24f8d32acbe94e726dbb397fdeade
Description:  Utilities for manipulating memory technology devices.

