Package: base-files
Version: 51-r4482-0b36250f4
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1645802230
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 53731
Filename: base-files_51-r4482-0b36250f4_arm_cortex-a7_neon-vfpv4.ipk
Size: 54737
SHA256sum: a7c236ba90b313f3d7e3a34b41a05f56387652dbec3282702193a1723e51c54c
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2021-08-14-2e3aca29-1
Depends: libc, fstools, ubox, libubox20210516, libuci20130104, libblobmsg-json20210516, libjson-c5
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
SourceDateEpoch: 1629104346
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 21235
Filename: block-mount_2021-08-14-2e3aca29-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 22017
SHA256sum: 4b52929de9c069e3318508e24f798538617878261756b8737a2b69d47f48a3b2
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-1
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1649902514
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 100123
Filename: dropbear_2022.82-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 100944
SHA256sum: 3747f30b4226b6ba7e3f7a0742225fc1f3621ebfbe8a94f20acb47612a1caec7
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2021-08-14-2e3aca29-1
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1629104346
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 16450
Filename: fstools_2021-08-14-2e3aca29-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 17212
SHA256sum: aaac3e1365d6aa298e6a3301b0cdd81fbe716872b416bd6dfe6e5d73ef81f0d4
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1623751087
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3784
Filename: fwtool_2019-11-12-8f7fe925-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4552
SHA256sum: 42f88931889eab0718c89cf6152431016c7271a2aee21f00500c4bd32d7ea08c
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iptables-mod-conntrack-extra
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
Source: package/network/utils/iptables
SourceName: iptables-mod-conntrack-extra
License: GPL-2.0
Section: net
SourceDateEpoch: 1623751087
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10558
Filename: iptables-mod-conntrack-extra_1.8.7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 11403
SHA256sum: dd18725e3f8664aecda4d814d467597553185d90ae2e6ff6306964b89367484d
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-extra
Source: package/network/utils/iptables
SourceName: iptables-mod-extra
License: GPL-2.0
Section: net
SourceDateEpoch: 1623751087
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8355
Filename: iptables-mod-extra_1.8.7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9170
SHA256sum: d81f9a0529a2d23be21c23e1016734cced4b556b32cfbbb7adacd251bfdbc3d7
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-ipopt
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-ipopt
Source: package/network/utils/iptables
SourceName: iptables-mod-ipopt
License: GPL-2.0
Section: net
SourceDateEpoch: 1623751087
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12179
Filename: iptables-mod-ipopt_1.8.7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 12978
SHA256sum: 6941ca217ae47c9f799dee8714761440593c370b6c35a1aeee44a85d92156926
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-ipsec
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-ipsec
Source: package/network/utils/iptables
SourceName: iptables-mod-ipsec
License: GPL-2.0
Section: net
SourceDateEpoch: 1623751087
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5363
Filename: iptables-mod-ipsec_1.8.7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6125
SHA256sum: e5672a756f53379099fbaf64e835e1050ed072409ff3fb6a4685c7afc9210749
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables-mod-tproxy
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-tproxy
Source: package/network/utils/iptables
SourceName: iptables-mod-tproxy
License: GPL-2.0
Section: net
SourceDateEpoch: 1623751087
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2605
Filename: iptables-mod-tproxy_1.8.7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3399
SHA256sum: 2a3d220478c8ffcd4379fb1104c549066d8169950a5e2307b23462b498b7e2e8
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.7-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1623751087
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 24554
Filename: iptables_1.8.7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 25391
SHA256sum: 85e493a96ca2d8bd7d631b37c7d7f09b2047d4aa285db921ee8f2a8f6659b831
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2021-06-28-c9b1672f-3
Depends: libc, libiwinfo20210430
Source: package/network/utils/iwinfo
SourceName: iwinfo
License: GPL-2.0
Section: utils
SourceDateEpoch: 1627721286
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7174
Filename: iwinfo_2021-06-28-c9b1672f-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 8000
SHA256sum: 2d7b7eef7d44d651d8aae70aa370a7c16505a5be6eaed9ea7405b12bd397f878
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2021-05-16-b14c4688-2
Depends: libc, libjson-c5, libubox20210516, libblobmsg-json20210516
Source: package/libs/libubox
SourceName: jshn
License: ISC
Section: utils
SourceDateEpoch: 1623751087
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6334
Filename: jshn_2021-05-16-b14c4688-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 7168
SHA256sum: f3bedc1e301408dca9e6f0399faa58d2b0f0105831786e4284b80fb3a86edd51
Description:  Library for parsing and generating JSON from shell scripts

Package: kmod-asn1-decoder
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2843
Filename: kmod-asn1-decoder_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3603
SHA256sum: 9d9deb5bf9319af996e5d51a9d1237e498f562c8c6540e8ed68a124d83106e94
Description:  Simple ASN1 decoder

Package: kmod-ath10k-ct
Version: 5.4.190+2021-11-28-dc350bbf-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-mac80211, kmod-ath, kmod-hwmon-core
Provides: kmod-ath10k
Source: package/kernel/ath10k-ct
SourceName: kmod-ath10k-ct
License: GPLv2
Section: kernel
SourceDateEpoch: 1648537795
Maintainer: Ben Greear <greearb@candelatech.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 244891
Filename: kmod-ath10k-ct_5.4.190+2021-11-28-dc350bbf-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 243119
SHA256sum: c41d298f7c852d9b1a0bc4f15ae819c56c7054b71955ec7e19ce880f7b6b59f4
Description:  ath10k-ct driver optimized for CT ath10k firmware

Package: kmod-ath
Version: 5.4.190+5.15.8-1-2
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-mac80211
Source: package/kernel/mac80211
SourceName: kmod-ath
Section: kernel
SourceDateEpoch: 1649091502
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12110
Filename: kmod-ath_5.4.190+5.15.8-1-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 12779
SHA256sum: 1544209e05b917f0ea848c1ec6975008ccba799946eeff2477ce55449924dacd
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 5.4.190+5.15.8-1-2
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1649091502
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 166100
Filename: kmod-cfg80211_5.4.190+5.15.8-1-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 166097
SHA256sum: 208b1f48bb7d1af15b4c4097741355fb1d8a6c0ae7fa27340ce1b41aff8ebeb5
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 200
Filename: kmod-crypto-acompress_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 958
SHA256sum: 753c9d79063185349524503baad4a06b5884ca9a2f8351475070f44337d8b48b
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 234
Filename: kmod-crypto-aead_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 993
SHA256sum: 10f682636c7f39ce0e869bf07317962cd941cfa3371d964c16efee95dc5f2bd4
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6)
Source: package/kernel/linux
SourceName: kmod-crypto-arc4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1311
Filename: kmod-crypto-arc4_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2093
SHA256sum: f453598dc0ea5fbdb5a9c7380c374438912475e36c9c4eac1d40effe5e89dc91
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3707
Filename: kmod-crypto-authenc_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4473
SHA256sum: e226875b3d7888cc10b6f5ca7c9ae7ae83ac371536187ab7e0ac613d2748b7d9
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 189
Filename: kmod-crypto-cbc_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 960
SHA256sum: e9482817324ddb5ce1db0ffb111a9656ea40542561d35a3d5b99b68df0abd08c
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6328
Filename: kmod-crypto-ccm_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7158
SHA256sum: 10d42664c7d25ce37e23faaf77c2fb0e3b93487ec4b12303c8deea0e16e76936
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2556
Filename: kmod-crypto-cmac_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3341
SHA256sum: e2dc2da2692df7562cb30e8c988a367d506be06f1542970f74b9e02f478ac2d6
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1510
Filename: kmod-crypto-crc32c_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2262
SHA256sum: 0288b4f6c4dbef5c159c145dc056bc98feb047d9f7478c1d9cd418d49b937e7a
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 189
Filename: kmod-crypto-ctr_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 958
SHA256sum: 6735fe7adb33d80e7f4cd6369a5ebe3943b31f0159d2616e8344d3865f90d9f9
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-deflate
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-crypto-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 193
Filename: kmod-crypto-deflate_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 970
SHA256sum: 9676f6b974d028dfad08c2a87830fe0dfacfbcd4b68aabcae002a52ccfa87b1a
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 199
Filename: kmod-crypto-des_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 959
SHA256sum: aad593c28fa98a0e89c2678ec50d12b0e9781a61f33585e996776e7b5f5c12f9
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 189
Filename: kmod-crypto-ecb_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 954
SHA256sum: 19ebf520548bdf9adc1c6735617bf92ee0c539f3f6cd620503dd82f529a7047c
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-echainiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2133
Filename: kmod-crypto-echainiv_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2884
SHA256sum: e55a74d08689a3ecddba159a2f0d4ab510604167bfa3d131efcc931944c13053
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-gcm
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6988
Filename: kmod-crypto-gcm_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7781
SHA256sum: e60b8313e5dc8e6abaac5878d54380eda4757153e48f600b1677f02f6d62eb2a
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4663
Filename: kmod-crypto-gf128_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5432
SHA256sum: 567af7f0514a1256266e558115c3d40116c100112e70aeec0c8d1dd2da884abd
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4899
Filename: kmod-crypto-ghash_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5692
SHA256sum: 21340e0e4edfb2f958ce99dacbc38ef8d9f55854565610aa2ecf8b91502c9267
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 240
Filename: kmod-crypto-hash_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 995
SHA256sum: f97764ab62bbff180a3e7cd7d1868366cc6926f25c65f9a984c348302cdaacb7
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 191
Filename: kmod-crypto-hmac_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 955
SHA256sum: c11dd1a76b6fde9363963b10a09dfde767deb6ca4a80ab76764c6434c191e11e
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6)
Source: package/kernel/linux
SourceName: kmod-crypto-kpp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 105
Filename: kmod-crypto-kpp_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 862
SHA256sum: 4090f35443beac7300de90baf8f7aaa044a79a1e276c3d1195e3ce4df31a384e
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-blake2s
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-lib-blake2s
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4607
Filename: kmod-crypto-lib-blake2s_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5371
SHA256sum: c85570172eb7dc7a95e60853813954bd2323fdf382e267a5239cce38630dfab5
Description:  BLAKE2s hash function library

Package: kmod-crypto-lib-chacha20
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6)
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5615
Filename: kmod-crypto-lib-chacha20_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6351
SHA256sum: 9e42788ab9eddce90b4e1d395cbd8f9b2766e190b7d7cdf23ac148cd4d5f7240
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3389
Filename: kmod-crypto-lib-chacha20poly1305_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4166
SHA256sum: b0b6f35b3fcaf73c57eb688e580e8f83fbb9a82b110d9944378719878b6e6511
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-lib-curve25519
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11726
Filename: kmod-crypto-lib-curve25519_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 12532
SHA256sum: 4ddc0987d93b971374dafde3756842bfa5ebe704c40226d02cf151ce11778803
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5052
Filename: kmod-crypto-lib-poly1305_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5837
SHA256sum: 52054d799164a7e5505780f8bd3fd727cacaaa00a76e7c0fa1798df1cf5ba45b
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 241
Filename: kmod-crypto-manager_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1001
SHA256sum: dacf67f53764fdca89c6a835a0afbe667459610907e55534beb67e12becd88e5
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3825
Filename: kmod-crypto-md5_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4579
SHA256sum: 3040a7fc23f5d8b21a9e7921649fce83cf1f27b17547f34ae1a1ac878917ac2e
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 196
Filename: kmod-crypto-null_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 948
SHA256sum: 407009f53d445d9e9d3a6591b8a563a2417edccd34dce7477c262368841bfddc
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 210
Filename: kmod-crypto-rng_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 982
SHA256sum: 41882157284b598e7abac809d9c4ae9933c6ec619959e63a1869df9d55ef5e68
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 192
Filename: kmod-crypto-seqiv_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 966
SHA256sum: 133699bd2d8369fafcceda765c64f0f7ae47231255ac2a261bcdbca2e6f5e2ca
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5931
Filename: kmod-crypto-sha1_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6676
SHA256sum: e5f28244188ca2bf2ce94bfd632cbc2716d5c3d8c77fab8dc50e36eaf4b94980
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 201
Filename: kmod-crypto-sha256_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 968
SHA256sum: 6028ec7c74ab1eba129241caca45c4d060ef7f0f52c7462f47d5999458b6c4c0
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-user
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19935
Filename: kmod-crypto-user_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 20728
SHA256sum: 1c15ed169df65d6f53b94d083851a731e384bfd5c83f172c21b1723a59e1c55a
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 5.4.190+1.12-ipq40xx-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632989897
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 21391
Filename: kmod-cryptodev_5.4.190+1.12-ipq40xx-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 22211
SHA256sum: 5ae8368a2f17daf12f83388d00f8c25482f857874c0afdfae0a80c8a983d0d1c
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-fs-exfat
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-exfat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 46821
Filename: kmod-fs-exfat_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 47426
SHA256sum: b3e7ef3f4c4dc2aa7b6d8ff6b63a9249080f0064df8f87cf9349121083a51a71
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 276679
Filename: kmod-fs-ext4_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 275224
SHA256sum: 6dac92429eaef734306686e15e4448b87dc4015fd93ddb02498061fd7f0e5793
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ntfs3-oot
Version: 5.4.190+2021-07-05-46d199e7-2
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-nls-utf8
Source: package/lean/ntfs3-oot
SourceName: kmod-fs-ntfs3-oot
License: GPL-2.0-only
Section: kernel
SourceDateEpoch: 1647567848
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 115661
Filename: kmod-fs-ntfs3-oot_5.4.190+2021-07-05-46d199e7-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 116132
SHA256sum: a08b0d25621d9a521e783ebd7c5fa8f6af0b97716fd7ed7cec323c48729b331e
Description:  This package provides the kernel module for ntfs3.

Package: kmod-fs-vfat
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-vfat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 44470
Filename: kmod-fs-vfat_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 45256
SHA256sum: 7aa85c2b3918ae31e231b84f28a886cfee7da46743935003aa673666a15cb75a
Description:  Kernel module for VFAT filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.4.190-3
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1623751087
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6170
Filename: kmod-gpio-button-hotplug_5.4.190-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 7128
SHA256sum: f29456ada367a756ee5137c9d6953960f0b1ef7b154cb75c203c7cd59a79f185
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6)
Source: package/kernel/linux
SourceName: kmod-hwmon-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5649
Filename: kmod-hwmon-core_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6384
SHA256sum: 735cc34733ca606658f2020ab0247d4a5e65c75a0ee45c8d14783e48a210b285
Description:  Kernel modules for hardware monitoring

Package: kmod-inet-diag
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6)
Source: package/kernel/linux
SourceName: kmod-inet-diag
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11378
Filename: kmod-inet-diag_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 12205
SHA256sum: 71598186a031b4d29d2b0bc25f2948ae33d9fa0c24e622ad9baf3307d9ff2139
Description:  Support for INET (TCP, DCCP, etc) socket monitoring interface used by
 native Linux tools such as ss.

Package: kmod-ip6tables
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7624
Filename: kmod-ip6tables_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8418
SHA256sum: 3bfbf7e9e2843bbf0cad4f82a0d2b7893f106e4c1bd2fbb23821cf7718851e89
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec4
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-ipsec, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-ipsec4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12816
Filename: kmod-ipsec4_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 13644
SHA256sum: 7d19e05b1c69f583f37c43531f35eb279a34511b7c48c15535662b9d5be73e0c
Description:  Kernel modules for IPsec support in IPv4.
 Includes:
 - ah4
 - esp4
 - ipcomp4
 - xfrm4_mode_beet
 - xfrm4_mode_transport
 - xfrm4_mode_tunnel
 - xfrm4_tunnel

Package: kmod-ipsec6
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-ipsec, kmod-iptunnel6
Source: package/kernel/linux
SourceName: kmod-ipsec6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14315
Filename: kmod-ipsec6_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 15113
SHA256sum: 50c6f02faa779eb9ee067974448e5425f4a03b6c5c07621757608479f8a0f95a
Description:  Kernel modules for IPsec support in IPv6.
 Includes:
 - ah6
 - esp6
 - ipcomp6
 - xfrm6_mode_beet
 - xfrm6_mode_transport
 - xfrm6_mode_tunnel
 - xfrm6_tunnel

Package: kmod-ipsec
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-sha1
Source: package/kernel/linux
SourceName: kmod-ipsec
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 36172
Filename: kmod-ipsec_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 37044
SHA256sum: 62dcbc56ca83d0ca523cc00d4dac05512a36bbdb281d2baecd52d88860e16042
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack-extra
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 15369
Filename: kmod-ipt-conntrack-extra_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 16176
SHA256sum: cebf8bd1dc5e0bfa241172fe989973923440ed88f31a9cd1ddac35a89663d787
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5681
Filename: kmod-ipt-conntrack_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6503
SHA256sum: 8a4c9930a43bf0d9798c92b7e10edc60d83c299ae9d85f04890383106ff31b47
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-nf-reject, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 18484
Filename: kmod-ipt-core_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 19284
SHA256sum: fd90fef36bdf8c89ce66b1cf4e7f0c719544ea0f20636ee2da89ffe65304d660
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6552
Filename: kmod-ipt-extra_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7376
SHA256sum: c60c45129519350e189fb540f962b123fcae73939c60acbb3f696ac0e644d7ea
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-fullconenat
Version: 5.4.190+2022-02-13-108a36cb-6
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-nf-ipt, kmod-nf-nat
Source: package/lean/openwrt-fullconenat
SourceName: kmod-ipt-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
SourceDateEpoch: 1645784114
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7325
Filename: kmod-ipt-fullconenat_5.4.190+2022-02-13-108a36cb-6_arm_cortex-a7_neon-vfpv4.ipk
Size: 8214
SHA256sum: 82b25b9ecf1c6c6d952e267d940216202f24e120db1271ff2048ee8b595310b2
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipopt
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8218
Filename: kmod-ipt-ipopt_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9082
SHA256sum: 46eb194ed3570278f76d87c3906051d1e16a6506c0918c88b43db2919f49673f
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipsec
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipsec
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3335
Filename: kmod-ipt-ipsec_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4144
SHA256sum: b1397c45b0dc6c29bb9235e36cab76789a6d47f7784b63982189e08a0e1e0750
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 180630
Filename: kmod-ipt-ipset_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 180921
SHA256sum: d0743efdee6e842b304cd4d256c0bb72db5c3324498dc98660819d82a9c69d2a
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4688
Filename: kmod-ipt-nat_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5486
SHA256sum: 178e332124f48cefe11f92aaedbd7e0a5574228c3316e3d19fbb913edacfa516
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-raw
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1925
Filename: kmod-ipt-raw_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2678
SHA256sum: 7b99778c9976e449d7ac97c098b0d6784fbdb2053df91f7fe81aa8dfd31dc34d
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8088
Filename: kmod-ipt-tproxy_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8913
SHA256sum: 252c8477774a3b6334a2f7d4a5ef1c07aa3a6b304199398b04eba8a93e2a1630
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2293
Filename: kmod-iptunnel4_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3042
SHA256sum: 57746fde021fe914efe777a0832225dd9228c6a414d652e1b6d3b31450e16701
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6)
Source: package/kernel/linux
SourceName: kmod-iptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2323
Filename: kmod-iptunnel6_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3069
SHA256sum: e1a9404735a18c3f6699f23f159d39c3bca3d38e32b88d3ffc788c90f491a7ee
Description:  Kernel modules for IPv6 tunneling

Package: kmod-leds-gpio
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3105
Filename: kmod-leds-gpio_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3863
SHA256sum: e74ac5bf8f7c0d4dc9257efc426c69199726a242a4bec92dcf9a5ca7faa0de1f
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2213
Filename: kmod-lib-crc-ccitt_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2994
SHA256sum: 9b4403c3024f5fc4c6f45354049bec73af2563e13e56adfe10bab15685d445e0
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 232
Filename: kmod-lib-crc16_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 986
SHA256sum: 1e0408506e1752209f03602d49a64b2a5fd5b033861eaf66dae830773e16e7c8
Description:  Kernel module for CRC16 support

Package: kmod-lib-lzo
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 202
Filename: kmod-lib-lzo_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 978
SHA256sum: fdd4985d668a81ccda4b65b87438119111bbc866074c3a21fc3156db26c47e3d
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-textsearch
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4575
Filename: kmod-lib-textsearch_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5304
SHA256sum: 5e93322c965d6bf6b249874054db88019fd0df9678b2063035b001e31137b9f8
Description:  Textsearch support

Package: kmod-lib-zlib-deflate
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 196
Filename: kmod-lib-zlib-deflate_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 935
SHA256sum: 05ed48a0df99850efe1087391a5fff922c67b0fabae76d22c2f1423cf3c38ee0
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 198
Filename: kmod-lib-zlib-inflate_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 939
SHA256sum: 6635c639a5fcd017ef6292046dd5c1644a64e50f490be28370f3833b831ad5c7
Description:  Zlib support

Package: kmod-mac80211
Version: 5.4.190+5.15.8-1-2
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1649091502
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 306773
Filename: kmod-mac80211_5.4.190+5.15.8-1-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 304334
SHA256sum: f3629e0d0081dd3290005831ffe6eafbf3acfea26356798f6fbd6905169b9447
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6)
Source: package/kernel/linux
SourceName: kmod-macvlan
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10301
Filename: kmod-macvlan_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 11148
SHA256sum: 7e1cdfda4824e98864c5164f1e97c6826f1e85acc1934de9fd748786336b62d7
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mppe
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
SourceName: kmod-mppe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4075
Filename: kmod-mppe_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4856
SHA256sum: 44e120667c6fc29a0fad40585b0f5eaa99f604801902de59c05717a981e20dcc
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack-netlink
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-nfnetlink, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 15321
Filename: kmod-nf-conntrack-netlink_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 16130
SHA256sum: 7eea6f463f6f0b39b2d53ac4461052c890e892144a5676d402f61511a077c615
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 105
Filename: kmod-nf-conntrack6_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 860
SHA256sum: f852953ba31ea06d1146bff8ac573bdace6b3dab80779f8b06125adef80d3653
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 52523
Filename: kmod-nf-conntrack_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 52980
SHA256sum: f4039eb74632261f5f194feeb08ea638b0b8f55bd4788b3b04f8019f7a09f96c
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8815
Filename: kmod-nf-ipt6_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9580
SHA256sum: 1ea1219bcd3268e08b261e5a12acd86f5845987d3d7373317486eb63c0437296
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 18215
Filename: kmod-nf-ipt_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 18955
SHA256sum: 33fdbe04651c8fc622cce910327956f71b3569e9e6a54874b545327055ba72c9
Description:  Iptables core

Package: kmod-nf-nat
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14379
Filename: kmod-nf-nat_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 15119
SHA256sum: c01145a6e49ad64ebc27b5aa0b33d91b8600ccc5146d9cde8e3844616a47146c
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
Source: package/kernel/linux
SourceName: kmod-nf-nathelper-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 51409
Filename: kmod-nf-nathelper-extra_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 52301
SHA256sum: f355b927a3510460208e44366301f95e4e79028c192acb9ff9346878e003e6bf
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nathelper
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5962
Filename: kmod-nf-nathelper_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6750
SHA256sum: 3c0fa38be5a0316329ba307106105d17ca62ac8b11526fea630769d396694537
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2555
Filename: kmod-nf-reject6_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3294
SHA256sum: e6f52be41a2ddd0c1a44d46094c18220bdb3f38c5d341a5dbd7101da67b74e2c
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2121
Filename: kmod-nf-reject_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2900
SHA256sum: 9904b3ca392802f5c2af3d2613abf6afbf4c4df1639648c17f782fbcb687d00e
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4569
Filename: kmod-nfnetlink_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5329
SHA256sum: babeebe49d71dc68b16491b8d84331f24927d55d0b7e71e29825a743fbebc5d6
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 105
Filename: kmod-nls-base_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 873
SHA256sum: 92dde90ce450aec22e846d1d51c73eb03f31dc2ee03e3f7dd3b5bad0e3eee170
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp437
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2460
Filename: kmod-nls-cp437_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3247
SHA256sum: a6af9d34722a03ec9a642f3e93fc076a07dc3ab91b36484a3a40be9c424c3a62
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2141
Filename: kmod-nls-iso8859-1_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2909
SHA256sum: 59381a15190a2e2e423b33d3220daa704d828bd3e9d6e534a18e9b8284291771
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1376
Filename: kmod-nls-utf8_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2171
SHA256sum: d35cd43149429b8133df0c349de194f72f60a6e589360e2f7ce0ed385f7fcbe9
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 24385
Filename: kmod-ppp_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 25130
SHA256sum: 62d8ffa1909b8e163c8396a5729c790aba4a6594dd2ba9ff4c49583febb1e000
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7254
Filename: kmod-pppoe_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8045
SHA256sum: 8687daa9081d8a0b38f6e1c2887b044f7309d894c091848a3db4f4e5b6595c8a
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1887
Filename: kmod-pppox_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2687
SHA256sum: 62a9c228fc3222f5e89ada05d6e104d65890fdfafb27185d14800fb5554732d6
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-scsi-core
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 80593
Filename: kmod-scsi-core_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 80922
SHA256sum: bcdd2a793a5709df37023c3ddaa26c3752ffb01703975c9ee86ad1dc7b83331a
Description:  SCSI device support

Package: kmod-shortcut-fe-cm
Version: 5.4.190-3
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-ipt-conntrack, kmod-shortcut-fe
Conflicts: kmod-shortcut-fe-drv
Source: package/lean/shortcut-fe/shortcut-fe
SourceName: kmod-shortcut-fe-cm
Section: kernel
SourceDateEpoch: 1645803457
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6215
Filename: kmod-shortcut-fe-cm_5.4.190-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 7024
SHA256sum: 2db79f5de7634c75b0488b4ab4e315c5f5bca1f95999c6c4f69454fab2b02114
Description:  Kernel driver for SFE

Package: kmod-shortcut-fe
Version: 5.4.190-3
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-nf-conntrack
Provides: shortcut-fe
Source: package/lean/shortcut-fe/shortcut-fe
SourceName: kmod-shortcut-fe
Section: kernel
SourceDateEpoch: 1645803457
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 21241
Filename: kmod-shortcut-fe_5.4.190-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 21965
SHA256sum: 5218b3cc8ecb334054b057fb5d867f6c867eeeaab3ddce35d355e50236327ef9
Description:  Kernel driver for SFE

Package: kmod-slhc
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3877
Filename: kmod-slhc_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4620
SHA256sum: 06d1c4bd7f71f6de1c660848bac02566b3a8979241cd25ebb6e21d45047dea77
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6018
Filename: kmod-tcp-bbr_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6889
SHA256sum: 2d0f867386ed1277dbd2f6a5087135bd045ced8375d21e56fd5f9e45df263229
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tun
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 23586
Filename: kmod-tun_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 24294
SHA256sum: d5f1e4089bf5701c4be151e3d6180061d50813b932aa3769984f72ff0c2e525a
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2550
Filename: kmod-udptunnel4_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3291
SHA256sum: c9c37f22d3aabf47d5ec83c8d5ed3831932ee5358c823399abe649ba6f4f4fa0
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1920
Filename: kmod-udptunnel6_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2707
SHA256sum: 3e7396c8758c98bbaa19395be857af95b6f5658c009b9ab1f17674b93af919a5
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 239
Filename: kmod-usb-core_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 987
SHA256sum: 198e5f5b32216b369d553fc20fad54de1357b2e9bc297fc6b082b6ae25001c8c
Description:  Kernel support for USB

Package: kmod-usb-dwc3-qcom
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-usb-dwc3, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-dwc3-qcom
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4660
Filename: kmod-usb-dwc3-qcom_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5525
SHA256sum: 94f5bb3bfda64b41859844a5dd6af524c1cf5c49df48d2c3c834368f97590840
Description:  Some Qualcomm SoCs use DesignWare Core IP for USB2/3 functionality.
 This driver also handles Qscratch wrapper which is needed for
 peripheral mode support.

Package: kmod-usb-dwc3
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-dwc3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14660
Filename: kmod-usb-dwc3_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 15021
SHA256sum: 481793249b319fae6e04ee3c0ec363371fd48d27c3514fb2f131cecae73451e3
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-storage-extras
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-extras
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 34290
Filename: kmod-usb-storage-extras_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 35154
SHA256sum: 812f31576126be00b1bf320691fd005fa257b46f1dc693f5dc4df5dd9a31cf53
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9187
Filename: kmod-usb-storage-uas_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10047
SHA256sum: c17228c0229c556e4bdfec895b5c5c92f13cf37a00809366db3855528af7dfd9
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 24504
Filename: kmod-usb-storage_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 24888
SHA256sum: 1afb261ccb7f78a5c585ce5922bff28c9958f288b86f6c9f2b52189acda1f194
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-hcd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 67034
Filename: kmod-usb-xhci-hcd_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 67487
SHA256sum: 9ef4cf90c2a809548cb39a01ae32b2e403156528a3cc16a71dc3328e7105a471
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb3
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-usb-xhci-hcd, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6306
Filename: kmod-usb3_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7130
SHA256sum: 6801f3ae4ca5a49805c937a531cdb64053f30b681491b6c304110e6f7e9bef4e
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-wireguard
Version: 5.4.190-1
Depends: kernel (=5.4.190-1-4f0336abdf4e028ff61731b846acadd6), kmod-crypto-lib-blake2s, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Source: package/kernel/linux
SourceName: kmod-wireguard
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649733655
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 33301
Filename: kmod-wireguard_5.4.190-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 34343
SHA256sum: a44900d3113b336bbca255a75095e51357af1e23005fde02dafd18f7da8502b5
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: libblobmsg-json20210516
Version: 2021-05-16-b14c4688-2
Depends: libc, libjson-c5, libubox20210516
Provides: libblobmsg-json
Source: package/libs/libubox
SourceName: libblobmsg-json
License: ISC
Section: libs
SourceDateEpoch: 1623751087
ABIVersion: 20210516
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3374
Filename: libblobmsg-json20210516_2021-05-16-b14c4688-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 4145
SHA256sum: 912fd1a3537f5da28c6ce90aafa8fad0e31ab0a770c71dc36879b88e4eb48de3
Description:  blobmsg <-> json conversion library

Package: libgcc1
Version: 8.4.0-3
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1644640906
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 21635
Filename: libgcc1_8.4.0-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 22406
SHA256sum: 5a866a452ee3891b20fe8392c50ce95cb7f0ac344d126357dfea94c1cc373ad6
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1623751087
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19458
Filename: libip4tc2_1.8.7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 20210
SHA256sum: 387fd59ac841f94f9a2cfea4c7c516b9b13686acb00389d519080a29de5bc81f
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1623751087
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19182
Filename: libip6tc2_1.8.7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 19965
SHA256sum: cc1128c95feb34eba83a337778f1ab596087670bec3bd33262422c2c06baa36d
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2021-06-28-c9b1672f-3
Depends: libc, libiwinfo20210430, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
SourceDateEpoch: 1627721286
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6663
Filename: libiwinfo-lua_2021-06-28-c9b1672f-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 7499
SHA256sum: 229fccbdad94750ec885f5fe564f10b6c1dbf081b35c98a9af589e26667e2218
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20210430
Version: 2021-06-28-c9b1672f-3
Depends: libc, libnl-tiny1, libuci20130104, libubus20210603
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
SourceDateEpoch: 1627721286
ABIVersion: 20210430
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 28086
Filename: libiwinfo20210430_2021-06-28-c9b1672f-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 28957
SHA256sum: 394885cab436d81bb9868575d4bc617d9a9008073ff2eadb77fc009f41e8d5b8
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libjson-c5
Version: 0.15-2
Depends: libc
Provides: libjson-c
Source: package/libs/libjson-c
SourceName: libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1623751087
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 23160
Filename: libjson-c5_0.15-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 23917
SHA256sum: 5296057c835fff70c469c23b85761fed336d749bbfdeaeb33c50a4d2e6cbe0fd
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20210516
Version: 2021-05-16-b14c4688-2
Depends: libc, libubox20210516
Provides: libjson-script
Source: package/libs/libubox
SourceName: libjson-script
License: ISC
Section: utils
SourceDateEpoch: 1623751087
ABIVersion: 20210516
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4225
Filename: libjson-script20210516_2021-05-16-b14c4688-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 4991
SHA256sum: eaf02262f6594468b93a9037e1d555b5c2afa5745ac00c03f080e1c11ec5f4ce
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-9
Depends: libc
Provides: liblua
Source: package/utils/lua
SourceName: liblua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
SourceDateEpoch: 1623751087
ABIVersion: 5.1.5
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 60321
Filename: liblua5.1.5_5.1.5-9_arm_cortex-a7_neon-vfpv4.ipk
Size: 61125
SHA256sum: bf8852678a4025a031c347ff7e2b1b6a30abd9bc16d32c9c0b339ae3a0481828
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libnl-tiny1
Version: 2021-11-21-8e0555fb-1
Depends: libc
Provides: libnl-tiny
Source: package/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1648571520
ABIVersion: 1
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12612
Filename: libnl-tiny1_2021-11-21-8e0555fb-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 13408
SHA256sum: 525262c2421cf56b12d80ce1a4d1203f98b7bb56a57e108033c8aa55d6de53a4
Description:  This package contains a stripped down version of libnl

Package: libpthread
Version: 1.2.3-3
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1644640906
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 126
Filename: libpthread_1.2.3-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 909
SHA256sum: dd4401c187333b2c4408afe453b0e240545e8fdad7eedb2f139d9d95abf8f881
Description:  POSIX thread library

Package: librt
Version: 1.2.3-3
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1644640906
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 126
Filename: librt_1.2.3-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 925
SHA256sum: 2a14679c879bc0c3e61d85f4b61d135973e07ae4c0b86e4fd6e4965cf01ef724
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 8.4.0-3
Provides: libstdcpp
Source: package/libs/toolchain
SourceName: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1644640906
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 259959
Filename: libstdcpp6_8.4.0-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 258097
SHA256sum: 821c9b895ce09691c4c57f3a059ab64c103cb04cf3221524e77e4acd12b0b586
Description:  GNU Standard C++ Library v3

Package: libubox20210516
Version: 2021-05-16-b14c4688-2
Depends: libc
Provides: libubox
Source: package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1623751087
ABIVersion: 20210516
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 18443
Filename: libubox20210516_2021-05-16-b14c4688-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 19230
SHA256sum: 64c103b32bfc79c0a398acbf6fdb28c9c3aca700a3121f10329815067f27eee1
Description:  Basic utility library

Package: libubus-lua
Version: 2021-06-03-a8cf6782-2
Depends: libc, libubus20210603, liblua5.1.5
Source: package/system/ubus
SourceName: libubus-lua
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1623751087
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6118
Filename: libubus-lua_2021-06-03-a8cf6782-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 6913
SHA256sum: d0fa89577db52bd329b2c3a218ca06873a8a0024b218dc22d298a22b5ea015d5
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20210603
Version: 2021-06-03-a8cf6782-2
Depends: libc, libubox20210516
Provides: libubus
Source: package/system/ubus
SourceName: libubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1623751087
ABIVersion: 20210603
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8900
Filename: libubus20210603_2021-06-03-a8cf6782-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 9717
SHA256sum: bf10ccba84549e3954398fdb4f82e1c28ede558f7a76b4f95c309fcdecc5568f
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2021-04-14-4b3db117-5
Depends: libc, libuci20130104, liblua5.1.5
Source: package/system/uci
SourceName: libuci-lua
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1623751087
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5563
Filename: libuci-lua_2021-04-14-4b3db117-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 6337
SHA256sum: d7c17fa5c23f2737ddd9f955c03558ebd09c469413d91078fba58c05676b4da1
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2021-04-14-4b3db117-5
Depends: libc, libubox20210516
Provides: libuci
Source: package/system/uci
SourceName: libuci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1623751087
ABIVersion: 20130104
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14974
Filename: libuci20130104_2021-04-14-4b3db117-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 15773
SHA256sum: af3708de4785f5ff1a9f61c24387bf1a5b4288a80bb7c80f6fd63a2e49b54e24
Description:  C library for the Unified Configuration Interface (UCI)

Package: libxtables12
Version: 1.8.7-1
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1623751087
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 44750
Filename: libxtables12_1.8.7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 45440
SHA256sum: 05ae48107a0a880468fec3e0e4827a66b5713c8b1e247315a37de4a01d542a2f
Description:  IPv4/IPv6 firewall - shared xtables library

Package: lua
Version: 5.1.5-9
Depends: libc, liblua5.1.5
Source: package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1623751087
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4562
Filename: lua_5.1.5-9_arm_cortex-a7_neon-vfpv4.ipk
Size: 5433
SHA256sum: 6684608c540edbcbc00a39c7d10d440195bf7f4febbba5edcfa9dbb315ff8b70
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mtd
Version: 26
Depends: libc, libubox20210516
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1623666608
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10526
Filename: mtd_26_arm_cortex-a7_neon-vfpv4.ipk
Size: 11294
SHA256sum: 450ca966fffe71b9d3fb19ff7636c903a4326041927c2d37a207de6f919d7afd
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.2-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
SourceDateEpoch: 1623666608
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 76786
Filename: ubi-utils_2.1.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 77413
SHA256sum: 87ac5b7f212015ab84d650ebb0374f9c3aa3eae1dd16d1766e76e20b2b4f56a7
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2021.01-20
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1641434399
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 13766
Filename: uboot-envtools_2021.01-20_arm_cortex-a7_neon-vfpv4.ipk
Size: 14550
SHA256sum: 8279c880c1fd0842548e51a4ca7ceec5f28042320a350dee7ee36d7914179935
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: ubus
Version: 2021-06-03-a8cf6782-2
Depends: libc, libubus20210603, libblobmsg-json20210516, ubusd
Source: package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
SourceDateEpoch: 1623751087
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5538
Filename: ubus_2021-06-03-a8cf6782-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 6331
SHA256sum: 48af1cbf9c85958461c97c90de52be7e72dcfe73aeaeb7e76c3596fa20596bed
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2021-06-03-a8cf6782-2
Depends: libc, libubox20210516, libblobmsg-json20210516
Source: package/system/ubus
SourceName: ubusd
License: LGPL-2.1
Section: base
Require-User: ubus=81:ubus=81
SourceDateEpoch: 1623751087
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10619
Filename: ubusd_2021-06-03-a8cf6782-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 11397
SHA256sum: 4e08cee1e29272eb4cfa543c7dcc38e74a552e87fd2f5f2789cea2b3af0c8b55
Description:  OpenWrt RPC daemon

Package: uci
Version: 2021-04-14-4b3db117-5
Depends: libc, libuci20130104
Source: package/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
SourceDateEpoch: 1623751087
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6796
Filename: uci_2021-04-14-4b3db117-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 7608
SHA256sum: e93e855f6d2e8ae491f8aa896906870f8213a159e2277b742426db9d0b937c46
Description:  Utility for the Unified Configuration Interface (UCI)

