Package: base-files
Version: 224-r2979-995724bff
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 50393
Filename: base-files_224-r2979-995724bff_arm_cortex-a7_neon-vfpv4.ipk
Size: 51386
SHA256sum: ab277c0927f6a90bdc7fc7832ebcf7b196a563500a30bd2d02675265e36e6b21
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2020-05-12-84269037-1
Depends: libc, fstools, ubox, libubox20191228, libuci, libblobmsg-json, libjson-c4
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 26444
Filename: block-mount_2020-05-12-84269037-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 27013
SHA256sum: 5b3ec25b17cb8205bf426995d56aa8237868b109dc38c76da43ed13153f0c76d
Description:  Block device mounting and checking

Package: fstools
Version: 2020-05-12-84269037-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 15111
Filename: fstools_2020-05-12-84269037-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 15795
SHA256sum: 5577b4ee30043e83f7c985bb952d96ef25d9e25360f79fd372f4cbc9ffdd9fd3
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3781
Filename: fwtool_2019-11-12-8f7fe925-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4528
SHA256sum: 718d8c802ed4cd382450eca370be900d7e48c95bb06bd68ec2f964ca02eecce4
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iptables-mod-ipsec
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-ipsec
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5361
Filename: iptables-mod-ipsec_1.8.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6101
SHA256sum: 9324f9d2c40440453377d2c86ee237a85458115a7fc32b9bb2f9111b5f503771
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables-mod-tproxy
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-tproxy
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2606
Filename: iptables-mod-tproxy_1.8.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3383
SHA256sum: a297df50fa1548a4b3f5b51919c769da1382f3c6ea96ce84a533dfa4b7eeb090
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.4-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 24353
Filename: iptables_1.8.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 25187
SHA256sum: f58bb78dcfcaf40a4cac36a83b2f73be83e6a4bc55ad7ee0306541523c06d356
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-asn1-decoder
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2790
Filename: kmod-asn1-decoder_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3548
SHA256sum: 824f5ce376bc7efdecefc57ab9e7d43a95569f4984bec3bccfc44c69787a8904
Description:  Simple ASN1 decoder

Package: kmod-ath10k-ct
Version: 4.19.138+2020-10-08-1d28d176-2
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-mac80211, kmod-ath, kmod-hwmon-core
Provides: kmod-ath10k
License: GPLv2
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 234772
Filename: kmod-ath10k-ct_4.19.138+2020-10-08-1d28d176-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 232942
SHA256sum: 6b5f5ddc9b8c1d1c9d06f089ebe47677678b21f3dca82ebdb5749e50a9dba718
Description:  ath10k-ct driver optimized for CT ath10k firmware

Package: kmod-ath
Version: 4.19.138+5.8-1-2
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-mac80211
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11862
Filename: kmod-ath_4.19.138+5.8-1-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 12584
SHA256sum: 59b93c8bce811ef86f42f3112b033a7c1970179bcaeaa8af884032c2b5364f71
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 4.19.138+5.8-1-2
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), iw, wireless-regdb
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 155630
Filename: kmod-cfg80211_4.19.138+5.8-1-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 155615
SHA256sum: 2076f0f47c37149229edd188d15c9974cad2d82bfc791637e00e2936de453daa
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-8984d4859527919f49b459f569746ea2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 198
Filename: kmod-crypto-acompress_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 936
SHA256sum: cb55ee55aabba48de7af701ae24cdb289b751a0c6110ec41311d1018e68b6dad
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 235
Filename: kmod-crypto-aead_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 975
SHA256sum: ab751789c1fe5914e552af4e6e81121809b9c9ac463a3ee11abb9ca8c4fd668b
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1624
Filename: kmod-crypto-arc4_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2391
SHA256sum: b8cb9e78cf9ff17e97cd5f2fd3ecd605ea43de09e073e41a0d793b160ab8e3a2
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3734
Filename: kmod-crypto-authenc_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4480
SHA256sum: a99326964e666cc70d366c1ec3b3ab827a417ac9012392e0c9bef87a7fc0d54d
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-8984d4859527919f49b459f569746ea2), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 188
Filename: kmod-crypto-cbc_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 944
SHA256sum: 5075a8f10fa6939a39f56c3104575888eb86e5e336fd091910027375b0af7bbc
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-crc32c
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1512
Filename: kmod-crypto-crc32c_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2246
SHA256sum: 9e33da2a5c0f0bd0039158ed6d4a22c53ae38226a7a7a385822285e731e7bd88
Description:  CRC32c CRC module

Package: kmod-crypto-deflate
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-8984d4859527919f49b459f569746ea2), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 192
Filename: kmod-crypto-deflate_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 950
SHA256sum: afbf73bd3191a3cd80da5199f3cf8a45d0bf9b85f3ac8714bec280d14de29d98
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-8984d4859527919f49b459f569746ea2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 197
Filename: kmod-crypto-des_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 938
SHA256sum: 3d6f6616b82c3e57de6b0d1f55974131d67c6a857396c6ca552160fb574c4e12
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 189
Filename: kmod-crypto-ecb_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 943
SHA256sum: 0b562e95be953cda5da970c81d165b58ce91346f042d65a6b69140d628f078da
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-8984d4859527919f49b459f569746ea2), kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2208
Filename: kmod-crypto-echainiv_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2940
SHA256sum: 5bd5e0c578ea59e2b0e07190df3c6e13c45f20c357c28dc108cf3ab26e228f68
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-hash
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 241
Filename: kmod-crypto-hash_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 973
SHA256sum: 5bb05e553fe7eebbb2a745a645e8af7f3f2dff11eab8b2d388c72cd494b04dec
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-8984d4859527919f49b459f569746ea2), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 190
Filename: kmod-crypto-hmac_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 941
SHA256sum: a81f0cafed1e8672a9aa8b09c2095fc680bb984a9c87a2ac6210f49f7ae1a3b7
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 243
Filename: kmod-crypto-manager_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 995
SHA256sum: 925a35835243ae0e9ce144f24316517a7d9b8f38adc9a6a1ee641aada67a2156
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-8984d4859527919f49b459f569746ea2), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3797
Filename: kmod-crypto-md5_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4538
SHA256sum: 98737f66a2e482b8bffdf88dc82cc16fa471b1a8487c9078471ceb61aadacf35
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 195
Filename: kmod-crypto-null_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 932
SHA256sum: 4761d834637f799fefa2870c7ef54bf50e5686adef247a3799770635c4df8cbe
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 105
Filename: kmod-crypto-pcompress_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 845
SHA256sum: abdc29652f81e164f4618e9bd9fac80253d8d94c9b2570ae4caaf684a845486d
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5897
Filename: kmod-crypto-sha1_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6647
SHA256sum: 05ec0a00a46e213722e70fa9f03ffe87bad692e49211bd4b7ca905121708696d
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-user
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19937
Filename: kmod-crypto-user_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 20704
SHA256sum: acc62e3613fc0c87489f4cc0c1913463801c21ac1736a273cf5788c213d2a746
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 4.19.138+1.10-ipq40xx-2
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20883
Filename: kmod-cryptodev_4.19.138+1.10-ipq40xx-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 21759
SHA256sum: cf616cbd9263399edd5d70a050897a74bb7f3df76f390d5b1f841a999933f7e8
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-fast-classifier
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-ipt-conntrack, kmod-shortcut-fe
Provides: fast-classifier
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10019
Filename: kmod-fast-classifier_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10803
SHA256sum: a64b64841a2e07308b740f010cffa7c4f7cbe83d3db7b92e6873af9d2d8ece1f
Description:  FAST Classifier talks to SFE to make decisions about offloading connections

Package: kmod-fs-antfs
Version: 4.19.138+2020-02-10-b41ba529-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-nls-base
License: GPL-2.0-or-later
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 133712
Filename: kmod-fs-antfs_4.19.138+2020-02-10-b41ba529-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 134109
SHA256sum: 972cbc5adf0ba5bcaac359220bf39f16e209143083c2b2754e63ae77b6dfb0a0
Description:  Kernel module for NTFS Filesytem

Package: kmod-fs-exfat
Version: 4.19.138+5.10.1-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 38927
Filename: kmod-fs-exfat_4.19.138+5.10.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 39535
SHA256sum: 3fb99a85ec0c4abd2f3595c867799522afe5aed48a5ede4f7ecbdf21a4dc612a
Description:  exFAT kernel module

Package: kmod-fs-ext4
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 264154
Filename: kmod-fs-ext4_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 262682
SHA256sum: bc0b90d373a24ddbc0e66a12100bcc7f11ca20a1b30215f5b792013afb279d51
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-vfat
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 43018
Filename: kmod-fs-vfat_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 43786
SHA256sum: 599eb2319d3dac67cc5230666fc90add8d38f27959df4a9fc600f59536c70b79
Description:  Kernel module for VFAT filesystem support

Package: kmod-gpio-button-hotplug
Version: 4.19.138-3
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6098
Filename: kmod-gpio-button-hotplug_4.19.138-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 7017
SHA256sum: 90a96753ea95c1f555786a0b056bdb7f18c74c2b466986c74161a778d7884a22
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5467
Filename: kmod-hwmon-core_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6208
SHA256sum: 298cb6b6278202b3bb8333332c613eed2fdc35b7e83eb978d6d307a307b8a1b7
Description:  Kernel modules for hardware monitoring

Package: kmod-ip6tables
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7567
Filename: kmod-ip6tables_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8337
SHA256sum: 82b38962ea91f0bf1b6f2c73c24cc9ff06769f374c92a354ab318e25805c6313
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec4
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-8984d4859527919f49b459f569746ea2), kmod-ipsec, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12980
Filename: kmod-ipsec4_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 13777
SHA256sum: 7972d220987cce1d974b260d9dd42be6b17470a7b47d8d8ed1b3b71916872f90
Description:  Kernel modules for IPsec support in IPv4.
 Includes:
 - ah4
 - esp4
 - ipcomp4
 - xfrm4_mode_beet
 - xfrm4_mode_transport
 - xfrm4_mode_tunnel
 - xfrm4_tunnel

Package: kmod-ipsec6
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-8984d4859527919f49b459f569746ea2), kmod-ipsec, kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14354
Filename: kmod-ipsec6_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 15140
SHA256sum: 88204b65d134e625b7ad4838d3dc2272fd6c3f8b056624eb916dc2852e70eae5
Description:  Kernel modules for IPsec support in IPv6.
 Includes:
 - ah6
 - esp6
 - ipcomp6
 - xfrm6_mode_beet
 - xfrm6_mode_transport
 - xfrm6_mode_tunnel
 - xfrm6_tunnel

Package: kmod-ipsec
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-8984d4859527919f49b459f569746ea2), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 35571
Filename: kmod-ipsec_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 36429
SHA256sum: 35beaf531a1676d7079c9a424ed55ec18dcb66713ed50ab370b34388bcaaf556
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6127
Filename: kmod-ipt-conntrack_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6941
SHA256sum: 4eb795652c7295a62a58e7efbbe9b5660c63be6bf9112a162907457b548d0cbc
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-nf-reject, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 18215
Filename: kmod-ipt-core_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 18983
SHA256sum: a335ac77e6d899d6b31fa94cbaebe836a9651a594c2a4236e43766aff55ff2b5
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-fullconenat
Version: 4.19.138+2019-10-21-0cf3b48f-3
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-nf-ipt, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4689
Filename: kmod-ipt-fullconenat_4.19.138+2019-10-21-0cf3b48f-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 5493
SHA256sum: 5509830a53db3bca277053748802ad8643a74b7b5cb370e4ce1eb2e050b0efe0
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipsec
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-8984d4859527919f49b459f569746ea2), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3308
Filename: kmod-ipt-ipsec_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4103
SHA256sum: 578988411502749ff5282977dc208b5899c40a0b60f884304cf1473a0c22615c
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 119500
Filename: kmod-ipt-ipset_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 119966
SHA256sum: 171d7badf5be42ef281ca5c99fdaa001291cec0d24c600f2df946d0ad9ece8c4
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4606
Filename: kmod-ipt-nat_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5388
SHA256sum: c8b2f81998a769e58baabcae6cdcb8dec5cbcf18e6bb100c0eea745e1a4bbe03
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-raw
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1933
Filename: kmod-ipt-raw_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2669
SHA256sum: 4d358bfa8ac99443f9606b189351a3658ef221864cc7748fc9768ef00c9865e0
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7950
Filename: kmod-ipt-tproxy_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8765
SHA256sum: dad103dbaf7945ae2406146fb026d96ba3e2971ff2dcf9af3978415e2c8e1305
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-8984d4859527919f49b459f569746ea2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2237
Filename: kmod-iptunnel4_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2964
SHA256sum: 156f2d78d3b3a04610aedb905e932a4af1f48ffe916e5471debac36ed6a70f8c
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-8984d4859527919f49b459f569746ea2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2233
Filename: kmod-iptunnel6_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2966
SHA256sum: 0aec34b0710d5a482256a51b4ef1d2c63e2f201335b17aacd6f3410c4328d67a
Description:  Kernel modules for IPv6 tunneling

Package: kmod-leds-gpio
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3084
Filename: kmod-leds-gpio_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3823
SHA256sum: fdc073376c940297f8fb63e9d7fa7cbb4a08e720811491ea647ed349a2dd8a7a
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2208
Filename: kmod-lib-crc-ccitt_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2970
SHA256sum: b2b6d8f5b9a5f0b704ebc08a234fadeca3d77a59e04e478c12f53c65b0a9bfae
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 231
Filename: kmod-lib-crc16_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 977
SHA256sum: 10e67d772d84b73d21ff73bd3b5507e6cb939163b538e588bfe69ed8d02d829f
Description:  Kernel module for CRC16 support

Package: kmod-lib-textsearch
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4342
Filename: kmod-lib-textsearch_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5042
SHA256sum: 3cebcf872565a95866252fc91316f43cce19bf2972540c213302a9dbf5be89e5
Description:  Textsearch support

Package: kmod-lib-zlib-deflate
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-8984d4859527919f49b459f569746ea2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 194
Filename: kmod-lib-zlib-deflate_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 917
SHA256sum: 36d1e2f3bbf624c1508525cfc717f0bfb0fde43ece4894ee814f00c118517823
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-8984d4859527919f49b459f569746ea2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 196
Filename: kmod-lib-zlib-inflate_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 914
SHA256sum: 8d1099aef0e65f44a7ff89c2c458f9b5555cf2de06791a52645e7a53ed05e34c
Description:  Zlib support

Package: kmod-mac80211
Version: 4.19.138+5.8-1-2
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-cfg80211, hostapd-common
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 289302
Filename: kmod-mac80211_4.19.138+5.8-1-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 287472
SHA256sum: 83f7b770909aa6fa9dcd05989d9bcdf3fd14b42ea9b3071046c1af1937441f4d
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9946
Filename: kmod-macvlan_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10737
SHA256sum: 0a45a2d6bd6a5d2b01ea1a400fd612a6f4c17907da7e3c0e74eca6a72e964dcb
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mppe
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4864
Filename: kmod-mppe_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5627
SHA256sum: 28853a94e6418c44890129ede482e9b23f4b7c49304ab3b14d6ae259592d660c
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack-netlink
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-nfnetlink, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14956
Filename: kmod-nf-conntrack-netlink_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 15735
SHA256sum: 50cd8c8816b25780cf35fb712f3f8c38810a89f25d9f5fc73b03faf57a3aceb8
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 105
Filename: kmod-nf-conntrack6_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 843
SHA256sum: 306a3ca9f070d98e85e99efe2209eacad10f1d1dcf4f5fd43f6252367de628ee
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 53863
Filename: kmod-nf-conntrack_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 54366
SHA256sum: c40528feac81242227eb46202521fe34d7deb27aa893863888b57b94905b84dc
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8380
Filename: kmod-nf-ipt6_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9130
SHA256sum: 4828685038566077a68913e40fab84b513265afbe483c4f35c52581dd71dcfa9
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 17680
Filename: kmod-nf-ipt_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 18409
SHA256sum: 4d41d82299d73e1e5bb4a7b84b760a36c1303193cfdf06923abb6077f6278df5
Description:  Iptables core

Package: kmod-nf-nat
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 13374
Filename: kmod-nf-nat_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 14127
SHA256sum: 9f7b48865be46c5daca403aac620251b435390c84dfdf70664457973c7b2bc2b
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 53502
Filename: kmod-nf-nathelper-extra_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 54377
SHA256sum: aae019ae55ce5b99637959d107a1b2db4c7736c8a2b933f2511a8f798e8a09b8
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5857
Filename: kmod-nf-nathelper_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6628
SHA256sum: fade1a00219888b0a0b931715f770731f25e2f0c538e1bcd7ed95ba4e50028d0
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2410
Filename: kmod-nf-reject6_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3186
SHA256sum: a3b0d02ec79765ce80e39837bb3c7f4972395abaae076a7d148a7fa00c18edf7
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2063
Filename: kmod-nf-reject_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2827
SHA256sum: 29c60fa4c94ee43a059c09d05092215a73bb0f74de22764513ed780b4aca93b5
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4443
Filename: kmod-nfnetlink_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5203
SHA256sum: 17fd0da0b2002e1b585a113c3a8bf1d18be710e13670470008d8239fb770bb43
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 105
Filename: kmod-nls-base_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 855
SHA256sum: 327fbfb8b7d4cc8be6e7c3b947844b3ed28b7c0f543098dc55700bd409376be0
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2467
Filename: kmod-nls-cp437_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3236
SHA256sum: fb9e4b95952ed2c02c129892666a78011138efcd0f953b190cbf250db71e8c39
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2147
Filename: kmod-nls-iso8859-1_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2899
SHA256sum: 62b13cd07f59d438a29f4a9ae422996b037436f428ea1c6bfefe0e4f30a2910c
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1376
Filename: kmod-nls-utf8_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2146
SHA256sum: 326efde559da272ce5eb6ae09b2cfd49679fcf4a5fe623e7ca71e6f473c9b69e
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 22161
Filename: kmod-ppp_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 22906
SHA256sum: f5ffde68c1c5015e1bb08ec8bafe0b294f8a190830caa2a461c5088faca6b612
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7079
Filename: kmod-pppoe_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7857
SHA256sum: 052297b684d34aebb11b80306052d0b303b468b117e62dbeac41f07dbfc02d36
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1888
Filename: kmod-pppox_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2673
SHA256sum: 032aca5dde9ba01e253ebff842a003d5cbad40ecf1db1c8ea28e4b732fa581f0
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-scsi-core
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 82779
Filename: kmod-scsi-core_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 82943
SHA256sum: ef7924e37710ee0bd614aac001e5f30d768f947b860e96406d18509bf0784b96
Description:  SCSI device support

Package: kmod-shortcut-fe
Version: 4.19.138-2
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19661
Filename: kmod-shortcut-fe_4.19.138-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 20383
SHA256sum: ad804c352a5c6b50f4d082f38e2765b01198ad70bc69c780abe8e99e21837faa
Description:  Kernel driver for SFE

Package: kmod-slhc
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3880
Filename: kmod-slhc_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4612
SHA256sum: e55263dcc0c2496c78e1d88dbe7b7e539b3b51a59ac2d678518b037440feda04
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5026
Filename: kmod-tcp-bbr_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5858
SHA256sum: 181ec5e6004bb429ec8d57e39061e8e3b95db652ace6be990e7d23752b97cf11
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-usb-core
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 239
Filename: kmod-usb-core_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 976
SHA256sum: 9fb973ca302466f1c87b52c2bc53565616d010d7d996d966186bf61e6eb8df60
Description:  Kernel support for USB

Package: kmod-usb-dwc3-qcom
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-usb-dwc3, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3759
Filename: kmod-usb-dwc3-qcom_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4597
SHA256sum: e3f0ecd3b9875c644ef63d42676c56096951c97fdb77e0cf2001cf4a124eb06f
Description:  Some Qualcomm SoCs use DesignWare Core IP for USB2/3 functionality.
 This driver also handles Qscratch wrapper which is needed for
 peripheral mode support.

Package: kmod-usb-dwc3
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11876
Filename: kmod-usb-dwc3_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 12290
SHA256sum: 23bd3cc1115687f84704626d8f2a79ad5019399302d4a2b4fc935f4b77cb2a2e
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-storage-extras
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 33760
Filename: kmod-usb-storage-extras_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 34578
SHA256sum: a8d1501fd047dd4161357bd48fdc9c2e279241dee49404f4c13ccff944a1c17c
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9254
Filename: kmod-usb-storage-uas_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10109
SHA256sum: 04d3e6f01f9a13e85f42cf30d3fb9fff048698a1ce1cb7e87bdfa794942d4cc8
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 23798
Filename: kmod-usb-storage_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 24065
SHA256sum: 2d5ab2eda31bb8594c71d9615f3642fbc81ef47c8f59cd96b597a8ff938fb3e2
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb3
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 71561
Filename: kmod-usb3_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 71925
SHA256sum: 77714268c5bc62016629e30c8bdd3dca3c34b4d99626e8a675f828051eee1774
Description:  Kernel support for USB3 (XHCI) controllers

Package: libatomic1
Version: 8.4.0-2
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4943
Filename: libatomic1_8.4.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 5694
SHA256sum: 22569cb3bac616bc0e061c570f214ef6eb33b13afdcaa37cdae6d37181b23c50
Description:  Atomic support library

Package: libgcc1
Version: 8.4.0-2
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 21630
Filename: libgcc1_8.4.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 22370
SHA256sum: 73df9082c233b607e30750475fc6a0615743bfa37685711ccc4c97cf9856a283
Description:  GCC support library

Package: libip4tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19466
Filename: libip4tc2_1.8.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 20237
SHA256sum: c9308daaad9f1661f476b124cdace1d043a5a1184652999d6f521fe783b3089a
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19218
Filename: libip6tc2_1.8.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 19973
SHA256sum: b4b1f88142aa8fd3f6bc607ceb0e2bf4358980c17cccaa555bb25f7c5a590654
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2020-06-03-2faa20e5-1
Depends: libc, libiwinfo20200105, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6484
Filename: libiwinfo-lua_2020-06-03-2faa20e5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7331
SHA256sum: 530e19bba2184dafb206be549169d77bf497f4c14820fbe5f715dc0b12c940a9
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20200105
Version: 2020-06-03-2faa20e5-1
Depends: libc, libnl-tiny, libuci, libubus20191227
Provides: libiwinfo
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 26670
Filename: libiwinfo20200105_2020-06-03-2faa20e5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 27553
SHA256sum: f8f5035cab0ff8bddafceb7c606e7f61d4987035367a069e26e68ec111a626be
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-2
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 123
Filename: libpthread_1.1.24-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 883
SHA256sum: ecb7c068334ffb73e8e0735b253b257cc40e3b6d04e5c7255ae50396777c7424
Description:  POSIX thread library

Package: librt
Version: 1.1.24-2
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 123
Filename: librt_1.1.24-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 893
SHA256sum: c5612088f25910c2735372c36fe8332faca18306875ee57cf0e9044e96e5763f
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 8.4.0-2
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 334438
Filename: libstdcpp6_8.4.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 332223
SHA256sum: 81c4a7447b20cba4c77f922a5377f2c443aa08c35d6397feab2ba1032f52ed43
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.4-1
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 43583
Filename: libxtables12_1.8.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 44317
SHA256sum: 527ce4fba588cdd54425b956815ffe78d9c5df1a57689fdd735eb5f1d4b96bb8
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 25
Depends: libc, libubox20191228
License: GPL-2.0+
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10450
Filename: mtd_25_arm_cortex-a7_neon-vfpv4.ipk
Size: 11205
SHA256sum: b4c2b533f4a14039b6b6304558b6b33d0d9111b688034369f91b49af7b0d9809
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.1-1
Depends: libc
License: GPLv2
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 76571
Filename: ubi-utils_2.1.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 77186
SHA256sum: 4d66998c4c7c7688771e1e1ee5e53a01bf2f806697b5943ff4f677651859fd7a
Description:  Utilities for manipulating memory technology devices.

