adbyby - 2.7-20200315
antfs-mount - 1
ath10k-board-qca4019 - 20211216-1
ath10k-firmware-qca4019-ct - 2020-11-08-1
autocore-arm - 1-42
automount - 1-36
autosamba - 1-12
base-files - 49-r4096-1e5e01caf
block-mount - 2021-08-14-2e3aca29-1
boost - 1.78.0-1
boost-program_options - 1.78.0-1
boost-system - 1.78.0-1
busybox - 1.35.0-1
ca-bundle - 20210119-1
chinadns-ng - 1.0-beta.25
coremark - 2021-11-17-45faaf84-3
coreutils - 8.32-6
coreutils-base64 - 8.32-6
coreutils-nohup - 8.32-6
curl - 7.81.0-1
ddns-scripts - 2.7.8-3
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
default-settings - 2-25
dns2socks - 2.1-2
dnsmasq-full - 2.86-8
dropbear - 2020.81-3
etherwake - 1.09-5
ethtool - 5.15-1
firewall - 2022-01-10-0f16ea5f-1
frpc - 0.38.0
fstools - 2021-08-14-2e3aca29-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2020-10-25-9ef88681-2
haproxy - 2.4.10-1
hostapd-common - 2021-05-22-b102f19b-26
htop - 3.1.2-1
ip-full - 5.15.0-1
ipset - 7.6-1
ipt2socks - 1.1.3-2
iptables - 1.8.7-1
iptables-mod-conntrack-extra - 1.8.7-1
iptables-mod-fullconenat - 2021-12-04-7fe02604-5
iptables-mod-ipopt - 1.8.7-1
iptables-mod-iprange - 1.8.7-1
iptables-mod-tproxy - 1.8.7-1
iw - 5.9-8fab0c9e-8
iwinfo - 2021-06-28-c9b1672f-3
jshn - 2021-05-16-b14c4688-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.162-1-05cf0b1486899aee43d80dd490a0b2f9
kmod-asn1-decoder - 5.4.162-1
kmod-ath - 5.4.162+5.10.42-1-3
kmod-ath10k-ct - 5.4.162+2021-06-03-b44cd7b2-4
kmod-cfg80211 - 5.4.162+5.10.42-1-3
kmod-crypto-acompress - 5.4.162-1
kmod-crypto-aead - 5.4.162-1
kmod-crypto-arc4 - 5.4.162-1
kmod-crypto-authenc - 5.4.162-1
kmod-crypto-ccm - 5.4.162-1
kmod-crypto-cmac - 5.4.162-1
kmod-crypto-crc32c - 5.4.162-1
kmod-crypto-ctr - 5.4.162-1
kmod-crypto-ecb - 5.4.162-1
kmod-crypto-gcm - 5.4.162-1
kmod-crypto-gf128 - 5.4.162-1
kmod-crypto-ghash - 5.4.162-1
kmod-crypto-hash - 5.4.162-1
kmod-crypto-hmac - 5.4.162-1
kmod-crypto-kpp - 5.4.162-1
kmod-crypto-lib-blake2s - 5.4.162-1
kmod-crypto-lib-chacha20 - 5.4.162-1
kmod-crypto-lib-chacha20poly1305 - 5.4.162-1
kmod-crypto-lib-curve25519 - 5.4.162-1
kmod-crypto-lib-poly1305 - 5.4.162-1
kmod-crypto-manager - 5.4.162-1
kmod-crypto-null - 5.4.162-1
kmod-crypto-rng - 5.4.162-1
kmod-crypto-seqiv - 5.4.162-1
kmod-crypto-sha1 - 5.4.162-1
kmod-crypto-sha256 - 5.4.162-1
kmod-crypto-user - 5.4.162-1
kmod-cryptodev - 5.4.162+1.12-ipq40xx-1
kmod-fs-antfs - 5.4.162+2020-02-10-b41ba529-2
kmod-fs-exfat - 5.4.162-1
kmod-fs-ext4 - 5.4.162-1
kmod-fs-vfat - 5.4.162-1
kmod-gpio-button-hotplug - 5.4.162-3
kmod-hwmon-core - 5.4.162-1
kmod-ifb - 5.4.162-1
kmod-ip6tables - 5.4.162-1
kmod-ipt-conntrack - 5.4.162-1
kmod-ipt-conntrack-extra - 5.4.162-1
kmod-ipt-core - 5.4.162-1
kmod-ipt-fullconenat - 5.4.162+2021-12-04-7fe02604-5
kmod-ipt-ipopt - 5.4.162-1
kmod-ipt-iprange - 5.4.162-1
kmod-ipt-ipset - 5.4.162-1
kmod-ipt-nat - 5.4.162-1
kmod-ipt-raw - 5.4.162-1
kmod-ipt-tproxy - 5.4.162-1
kmod-leds-gpio - 5.4.162-1
kmod-lib-crc-ccitt - 5.4.162-1
kmod-lib-crc16 - 5.4.162-1
kmod-lib-lzo - 5.4.162-1
kmod-lib-textsearch - 5.4.162-1
kmod-mac80211 - 5.4.162+5.10.42-1-3
kmod-macvlan - 5.4.162-1
kmod-mppe - 5.4.162-1
kmod-nf-conntrack - 5.4.162-1
kmod-nf-conntrack-netlink - 5.4.162-1
kmod-nf-conntrack6 - 5.4.162-1
kmod-nf-ipt - 5.4.162-1
kmod-nf-ipt6 - 5.4.162-1
kmod-nf-nat - 5.4.162-1
kmod-nf-nathelper - 5.4.162-1
kmod-nf-nathelper-extra - 5.4.162-1
kmod-nf-reject - 5.4.162-1
kmod-nf-reject6 - 5.4.162-1
kmod-nfnetlink - 5.4.162-1
kmod-nls-base - 5.4.162-1
kmod-nls-cp437 - 5.4.162-1
kmod-nls-iso8859-1 - 5.4.162-1
kmod-nls-utf8 - 5.4.162-1
kmod-ppp - 5.4.162-1
kmod-pppoe - 5.4.162-1
kmod-pppox - 5.4.162-1
kmod-sched-connmark - 5.4.162-1
kmod-sched-core - 5.4.162-1
kmod-scsi-core - 5.4.162-1
kmod-shortcut-fe - 5.4.162-2
kmod-shortcut-fe-cm - 5.4.162-2
kmod-slhc - 5.4.162-1
kmod-tcp-bbr - 5.4.162-1
kmod-udptunnel4 - 5.4.162-1
kmod-udptunnel6 - 5.4.162-1
kmod-usb-core - 5.4.162-1
kmod-usb-dwc3 - 5.4.162-1
kmod-usb-dwc3-qcom - 5.4.162-1
kmod-usb-storage - 5.4.162-1
kmod-usb-storage-extras - 5.4.162-1
kmod-usb-storage-uas - 5.4.162-1
kmod-usb-xhci-hcd - 5.4.162-1
kmod-usb3 - 5.4.162-1
kmod-wireguard - 5.4.162-1
libatomic1 - 8.4.0-3
libblkid1 - 2.37-1
libblobmsg-json20210516 - 2021-05-16-b14c4688-2
libbpf0 - 5.11.16-1
libc - 1.2.2-3
libcares - 1.17.1-1
libcurl4 - 7.81.0-1
libelf1 - 0.186-1
libev - 4.33-1
libgcc1 - 8.4.0-3
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libipset13 - 7.6-1
libiwinfo-lua - 2021-06-28-c9b1672f-3
libiwinfo20210430 - 2021-06-28-c9b1672f-3
libjson-c5 - 0.15-2
libjson-script20210516 - 2021-05-16-b14c4688-2
libltdl7 - 2.4.6-2
liblua5.1.5 - 5.1.5-9
liblua5.3-5.3 - 5.3.5-4
libmbedtls12 - 2.16.11-6
libmnl0 - 1.0.4-2
libncurses6 - 6.2-2
libnl-tiny1 - 2020-08-05-c291088f-2
libopenssl-conf - 1.1.1m-1
libopenssl1.1 - 1.1.1m-1
libpcre - 8.44-4
libpthread - 1.2.2-3
libreadline8 - 8.1-1
librt - 1.2.2-3
libsodium - 1.0.18-3
libstdcpp6 - 8.4.0-3
libubox20210516 - 2021-05-16-b14c4688-2
libubus-lua - 2021-06-03-a8cf6782-2
libubus20210603 - 2021-06-03-a8cf6782-2
libuci-lua - 2021-04-14-4b3db117-5
libuci20130104 - 2021-04-14-4b3db117-5
libuclient20201210 - 2021-05-14-6a6011df-1
libudns - 0.4-1
libustream-openssl20201210 - 2020-12-10-68d09243-2
libuuid1 - 2.37-1
libuv1 - 1.41.1-1
libxtables12 - 1.8.7-1
logd - 2020-10-25-9ef88681-2
lua - 5.1.5-9
luci - git-21.335.48743-5f363d9-1
luci-app-accesscontrol - 1-11
luci-app-adbyby-plus - 2.0-75
luci-app-arpbind - 1-3
luci-app-autoreboot - 1.0-8
luci-app-cpufreq - 1-6
luci-app-ddns - 2.4.9-8
luci-app-filetransfer - 1-2
luci-app-firewall - git-21.335.48743-5f363d9-1
luci-app-frpc - 1.4-2
luci-app-mwan3 - git-21.335.48743-5f363d9-1
luci-app-mwan3helper - 1-3
luci-app-nlbwmon - git-21.335.48743-5f363d9-1
luci-app-nps - 1.1-5
luci-app-passwall - 4.47-1
luci-app-qos - git-21.335.48743-5f363d9-1
luci-app-ramfree - 1.0-1
luci-app-samba - git-21.335.48743-5f363d9-1
luci-app-ssr-plus - 184-10
luci-app-syncdial - 2.0-25
luci-app-turboacc - git-22.014.38834-1e5e01c-15
luci-app-upnp - git-21.335.48743-5f363d9-1
luci-app-vlmcsd - 1.0-6
luci-app-vsftpd - 1.0-3
luci-app-wireguard - git-21.335.48743-5f363d9-1
luci-app-wol - git-21.335.48743-5f363d9-1
luci-base - git-21.335.48743-5f363d9-1
luci-compat - git-21.335.48743-5f363d9-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-adbyby-plus-zh-cn - 2.0-75
luci-i18n-arpbind-zh-cn - 1-3
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-zh-cn - git-21.335.48743-5f363d9-1
luci-i18n-cpufreq-zh-cn - 1-6
luci-i18n-ddns-zh-cn - 2.4.9-8
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-zh-cn - git-21.335.48743-5f363d9-1
luci-i18n-frpc-zh-cn - 1.4-2
luci-i18n-mwan3-zh-cn - git-21.335.48743-5f363d9-1
luci-i18n-mwan3helper-zh-cn - 1-3
luci-i18n-nlbwmon-zh-cn - git-21.335.48743-5f363d9-1
luci-i18n-nps-zh-cn - 1.1-5
luci-i18n-passwall-zh-cn - 4.47-1
luci-i18n-qos-zh-cn - git-21.335.48743-5f363d9-1
luci-i18n-ramfree-zh-cn - 1.0-1
luci-i18n-samba-zh-cn - git-21.335.48743-5f363d9-1
luci-i18n-ssr-plus-zh-cn - 184-10
luci-i18n-turboacc-zh-cn - git-22.014.38834-1e5e01c-15
luci-i18n-upnp-zh-cn - git-21.335.48743-5f363d9-1
luci-i18n-vlmcsd-zh-cn - 1.0-6
luci-i18n-vsftpd-zh-cn - 1.0-3
luci-i18n-wireguard-zh-cn - git-21.335.48743-5f363d9-1
luci-i18n-wol-zh-cn - git-21.335.48743-5f363d9-1
luci-lib-fs - 1.0-1
luci-lib-ip - git-21.335.48743-5f363d9-1
luci-lib-jsonc - git-21.335.48743-5f363d9-1
luci-lib-nixio - git-21.335.48743-5f363d9-1
luci-mod-admin-full - git-21.335.48743-5f363d9-1
luci-newapi - git-21.335.48743-5f363d9-1
luci-proto-ppp - git-21.335.48743-5f363d9-1
luci-proto-wireguard - git-21.335.48743-5f363d9-1
luci-theme-bootstrap - git-21.335.48743-5f363d9-1
luci-theme-material - git-21.335.48743-5f363d9-1
microsocks - 1.0.2-2
miniupnpd - 2.0.20170421-3
mtd - 26
mwan3 - 2.8.8-2
netifd - 2021-06-04-50381d0a-1
nlbwmon - 2020-04-11.1-34a18876-5
npc - 0.26.10-1
openssl-util - 1.1.1m-1
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2021-06-13-1bf042dd-4
pdnsd-alt - 1.2.9b-par-3
ppp - 2.4.9.git-2021-01-04-6
ppp-mod-pppoe - 2.4.9.git-2021-01-04-6
procd - 2021-08-13-9f233f55-1
qos-scripts - 1.3.1-2
resolveip - 2
rpcd - 2021-07-13-1fa35765-1
rpcd-mod-rrdns - 20170710
samba36-server - 3.6.25-15
shadowsocks-libev-ss-local - 3.3.5-1
shadowsocks-libev-ss-redir - 3.3.5-1
shadowsocks-libev-ss-server - 3.3.5-1
shadowsocksr-libev-ssr-check - 2.5.6-9
shadowsocksr-libev-ssr-local - 2.5.6-9
shadowsocksr-libev-ssr-redir - 2.5.6-9
shadowsocksr-libev-ssr-server - 2.5.6-9
shellsync - 0.2-2
simple-obfs - 0.0.5-1
swconfig - 12
tc-mod-iptables - 5.15.0-1
tc-tiny - 5.15.0-1
tcping - 0.3-1
terminfo - 6.2-2
trojan-plus - 10.0.3-2
ubi-utils - 2.1.2-1
uboot-envtools - 2021.01-20
ubox - 2020-10-25-9ef88681-2
ubus - 2021-06-03-a8cf6782-2
ubusd - 2021-06-03-a8cf6782-2
uci - 2021-04-14-4b3db117-5
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2021-03-21-15346de8-1
uhttpd-mod-ubus - 2021-03-21-15346de8-1
unzip - 6.0-8
urandom-seed - 3
usign - 2020-05-23-f1f65026-1
v2ray-core - 4.44.0-1
v2ray-plugin - 4.44.0-1
vlmcsd - svn1113-3
vsftpd-alt - 3.0.5-1
wget-ssl - 1.21.2-1
wireguard-tools - 1.0.20210914-2
wireless-regdb - 2021.04.21-2
wol - 0.7.1-3
wpad-openssl - 2021-05-22-b102f19b-26
wsdd2 - 2021-10-22-9831daf2-1
xray-core - 1.5.2-1
zlib - 1.2.11-3
