adbyby - 2.7-20200315
ath10k-board-qca4019 - 20220411-1
ath10k-firmware-qca4019-ct - 2020-11-08-1
autocore-arm - 1-42
automount - 1-38
autosamba - 1-12
base-files - 51-r4482-0b36250f4
block-mount - 2021-08-14-2e3aca29-1
busybox - 1.35.0-4
ca-bundle - 20210119-1
coremark - 2022-01-03-b24e397f-1
coreutils - 9.0-2
coreutils-base64 - 9.0-2
curl - 7.82.0-1
ddns-scripts - 2.7.8-3
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
default-settings - 2-28
dns2socks - 2.1-2
dnsmasq-full - 2.86-10
dropbear - 2022.82-1
etherwake - 1.09-5
ethtool - 5.16-1
firewall - 2022-02-17-4cd7d4f3-1
frpc - 0.39.0-1
fstools - 2021-08-14-2e3aca29-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2020-10-25-9ef88681-2
hostapd-common - 2022-01-16-cff80b4f-2
htop - 3.1.2-1
ip-full - 5.15.0-1
ipset - 7.15-1
iptables - 1.8.7-1
iptables-mod-conntrack-extra - 1.8.7-1
iptables-mod-extra - 1.8.7-1
iptables-mod-fullconenat - 2022-02-13-108a36cb-6
iptables-mod-ipopt - 1.8.7-1
iptables-mod-ipsec - 1.8.7-1
iptables-mod-tproxy - 1.8.7-1
iw - 5.16-1
iwinfo - 2021-06-28-c9b1672f-3
jshn - 2021-05-16-b14c4688-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.190-1-4f0336abdf4e028ff61731b846acadd6
kmod-asn1-decoder - 5.4.190-1
kmod-ath - 5.4.190+5.15.8-1-2
kmod-ath10k-ct - 5.4.190+2021-11-28-dc350bbf-1
kmod-cfg80211 - 5.4.190+5.15.8-1-2
kmod-crypto-acompress - 5.4.190-1
kmod-crypto-aead - 5.4.190-1
kmod-crypto-arc4 - 5.4.190-1
kmod-crypto-authenc - 5.4.190-1
kmod-crypto-cbc - 5.4.190-1
kmod-crypto-ccm - 5.4.190-1
kmod-crypto-cmac - 5.4.190-1
kmod-crypto-crc32c - 5.4.190-1
kmod-crypto-ctr - 5.4.190-1
kmod-crypto-deflate - 5.4.190-1
kmod-crypto-des - 5.4.190-1
kmod-crypto-ecb - 5.4.190-1
kmod-crypto-echainiv - 5.4.190-1
kmod-crypto-gcm - 5.4.190-1
kmod-crypto-gf128 - 5.4.190-1
kmod-crypto-ghash - 5.4.190-1
kmod-crypto-hash - 5.4.190-1
kmod-crypto-hmac - 5.4.190-1
kmod-crypto-kpp - 5.4.190-1
kmod-crypto-lib-blake2s - 5.4.190-1
kmod-crypto-lib-chacha20 - 5.4.190-1
kmod-crypto-lib-chacha20poly1305 - 5.4.190-1
kmod-crypto-lib-curve25519 - 5.4.190-1
kmod-crypto-lib-poly1305 - 5.4.190-1
kmod-crypto-manager - 5.4.190-1
kmod-crypto-md5 - 5.4.190-1
kmod-crypto-null - 5.4.190-1
kmod-crypto-rng - 5.4.190-1
kmod-crypto-seqiv - 5.4.190-1
kmod-crypto-sha1 - 5.4.190-1
kmod-crypto-sha256 - 5.4.190-1
kmod-crypto-user - 5.4.190-1
kmod-cryptodev - 5.4.190+1.12-ipq40xx-1
kmod-fs-exfat - 5.4.190-1
kmod-fs-ext4 - 5.4.190-1
kmod-fs-ntfs3-oot - 5.4.190+2021-07-05-46d199e7-2
kmod-fs-vfat - 5.4.190-1
kmod-gpio-button-hotplug - 5.4.190-3
kmod-hwmon-core - 5.4.190-1
kmod-inet-diag - 5.4.190-1
kmod-ip6tables - 5.4.190-1
kmod-ipsec - 5.4.190-1
kmod-ipsec4 - 5.4.190-1
kmod-ipsec6 - 5.4.190-1
kmod-ipt-conntrack - 5.4.190-1
kmod-ipt-conntrack-extra - 5.4.190-1
kmod-ipt-core - 5.4.190-1
kmod-ipt-extra - 5.4.190-1
kmod-ipt-fullconenat - 5.4.190+2022-02-13-108a36cb-6
kmod-ipt-ipopt - 5.4.190-1
kmod-ipt-ipsec - 5.4.190-1
kmod-ipt-ipset - 5.4.190-1
kmod-ipt-nat - 5.4.190-1
kmod-ipt-raw - 5.4.190-1
kmod-ipt-tproxy - 5.4.190-1
kmod-iptunnel4 - 5.4.190-1
kmod-iptunnel6 - 5.4.190-1
kmod-leds-gpio - 5.4.190-1
kmod-lib-crc-ccitt - 5.4.190-1
kmod-lib-crc16 - 5.4.190-1
kmod-lib-lzo - 5.4.190-1
kmod-lib-textsearch - 5.4.190-1
kmod-lib-zlib-deflate - 5.4.190-1
kmod-lib-zlib-inflate - 5.4.190-1
kmod-mac80211 - 5.4.190+5.15.8-1-2
kmod-macvlan - 5.4.190-1
kmod-mppe - 5.4.190-1
kmod-nf-conntrack - 5.4.190-1
kmod-nf-conntrack-netlink - 5.4.190-1
kmod-nf-conntrack6 - 5.4.190-1
kmod-nf-ipt - 5.4.190-1
kmod-nf-ipt6 - 5.4.190-1
kmod-nf-nat - 5.4.190-1
kmod-nf-nathelper - 5.4.190-1
kmod-nf-nathelper-extra - 5.4.190-1
kmod-nf-reject - 5.4.190-1
kmod-nf-reject6 - 5.4.190-1
kmod-nfnetlink - 5.4.190-1
kmod-nls-base - 5.4.190-1
kmod-nls-cp437 - 5.4.190-1
kmod-nls-iso8859-1 - 5.4.190-1
kmod-nls-utf8 - 5.4.190-1
kmod-ppp - 5.4.190-1
kmod-pppoe - 5.4.190-1
kmod-pppox - 5.4.190-1
kmod-scsi-core - 5.4.190-1
kmod-shortcut-fe - 5.4.190-3
kmod-shortcut-fe-cm - 5.4.190-3
kmod-slhc - 5.4.190-1
kmod-tcp-bbr - 5.4.190-1
kmod-tun - 5.4.190-1
kmod-udptunnel4 - 5.4.190-1
kmod-udptunnel6 - 5.4.190-1
kmod-usb-core - 5.4.190-1
kmod-usb-dwc3 - 5.4.190-1
kmod-usb-dwc3-qcom - 5.4.190-1
kmod-usb-storage - 5.4.190-1
kmod-usb-storage-extras - 5.4.190-1
kmod-usb-storage-uas - 5.4.190-1
kmod-usb-xhci-hcd - 5.4.190-1
kmod-usb3 - 5.4.190-1
kmod-wireguard - 5.4.190-1
libblkid1 - 2.37.3-2
libblobmsg-json20210516 - 2021-05-16-b14c4688-2
libbpf0 - 5.11.16-1
libc - 1.2.3-3
libcares - 1.17.1-1
libcurl4 - 7.82.0-1
libelf1 - 0.186-1
libev - 4.33-1
libgcc1 - 8.4.0-3
libgmp10 - 6.2.1-1
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libipset13 - 7.15-1
libiwinfo-lua - 2021-06-28-c9b1672f-3
libiwinfo20210430 - 2021-06-28-c9b1672f-3
libjson-c5 - 0.15-2
libjson-script20210516 - 2021-05-16-b14c4688-2
liblua5.1.5 - 5.1.5-9
libmbedtls12 - 2.28.0-2
libminiupnpc - 2.2.2-1
libmnl0 - 1.0.5-1
libnatpmp1 - 20150609-3
libncurses6 - 6.3-1
libnl-tiny1 - 2021-11-21-8e0555fb-1
libopenssl-conf - 1.1.1n-2
libopenssl1.1 - 1.1.1n-2
libpcre - 8.44-4
libpthread - 1.2.3-3
librt - 1.2.3-3
libsodium - 1.0.18-3
libstdcpp6 - 8.4.0-3
libubox20210516 - 2021-05-16-b14c4688-2
libubus-lua - 2021-06-03-a8cf6782-2
libubus20210603 - 2021-06-03-a8cf6782-2
libuci-lua - 2021-04-14-4b3db117-5
libuci20130104 - 2021-04-14-4b3db117-5
libuclient20201210 - 2021-05-14-6a6011df-1
libudns - 0.4-1
libustream-openssl20201210 - 2022-01-16-868fd881-1
libuuid1 - 2.37.3-2
libxtables12 - 1.8.7-1
logd - 2020-10-25-9ef88681-2
lua - 5.1.5-9
luci - git-22.112.67846-7685242-1
luci-app-accesscontrol - 1-11
luci-app-adbyby-plus - 2.0-75
luci-app-arpbind - 1-3
luci-app-autoreboot - 1.0-8
luci-app-cpufreq - 1-7
luci-app-ddns - 2.4.9-8
luci-app-filetransfer - 1-2
luci-app-firewall - git-22.112.67846-7685242-1
luci-app-frpc - 1.4-2
luci-app-ipsec-vpnd - 1.0-11
luci-app-mwan3 - git-22.112.67846-7685242-1
luci-app-mwan3helper - 1-3
luci-app-nlbwmon - git-22.112.67846-7685242-1
luci-app-nps - 1.1-5
luci-app-privoxy - 1.0.6-2
luci-app-ramfree - 1.0-1
luci-app-samba - git-22.112.67846-7685242-1
luci-app-ssr-plus - 185-2
luci-app-syncdial - 2.0-25
luci-app-turboacc - git-22.112.67846-7685242-1
luci-app-upnp - git-22.112.67846-7685242-1
luci-app-vlmcsd - 1.0-6
luci-app-vsftpd - 1.0-3
luci-app-wireguard - git-22.112.67846-7685242-1
luci-app-wol - git-22.112.67846-7685242-1
luci-app-zerotier - 1.0-20
luci-base - git-22.112.67846-7685242-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-adbyby-plus-zh-cn - 2.0-75
luci-i18n-arpbind-zh-cn - 1-3
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-zh-cn - git-22.112.67846-7685242-1
luci-i18n-cpufreq-zh-cn - 1-7
luci-i18n-ddns-zh-cn - 2.4.9-8
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-zh-cn - git-22.112.67846-7685242-1
luci-i18n-frpc-zh-cn - 1.4-2
luci-i18n-ipsec-vpnd-zh-cn - 1.0-11
luci-i18n-mwan3-zh-cn - git-22.112.67846-7685242-1
luci-i18n-mwan3helper-zh-cn - 1-3
luci-i18n-nlbwmon-zh-cn - git-22.112.67846-7685242-1
luci-i18n-nps-zh-cn - 1.1-5
luci-i18n-privoxy-zh-cn - 1.0.6-2
luci-i18n-ramfree-zh-cn - 1.0-1
luci-i18n-samba-zh-cn - git-22.112.67846-7685242-1
luci-i18n-ssr-plus-zh-cn - 185-2
luci-i18n-turboacc-zh-cn - git-22.112.67846-7685242-1
luci-i18n-upnp-zh-cn - git-22.112.67846-7685242-1
luci-i18n-vlmcsd-zh-cn - 1.0-6
luci-i18n-vsftpd-zh-cn - 1.0-3
luci-i18n-wireguard-zh-cn - git-22.112.67846-7685242-1
luci-i18n-wol-zh-cn - git-22.112.67846-7685242-1
luci-i18n-zerotier-zh-cn - 1.0-20
luci-lib-fs - 1.0-1
luci-lib-ip - git-22.112.67846-7685242-1
luci-lib-jsonc - git-22.112.67846-7685242-1
luci-lib-nixio - git-22.112.67846-7685242-1
luci-mod-admin-full - git-22.112.67846-7685242-1
luci-newapi - git-22.112.67846-7685242-1
luci-proto-ppp - git-22.112.67846-7685242-1
luci-proto-wireguard - git-22.112.67846-7685242-1
luci-theme-bootstrap - git-22.112.67846-7685242-1
luci-theme-netgear - git-22.112.67846-7685242-3
microsocks - 1.0.3-1
miniupnpd - 2.0.20170421-3
mtd - 26
mwan3 - 2.8.8-2
netifd - 2021-06-04-50381d0a-1
nlbwmon - 2021-09-01-d82c910c-1
npc - 0.26.10-1
ntfs3-mount - 2
openssl-util - 1.1.1n-2
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2021-06-13-1bf042dd-4
pdnsd-alt - 1.2.9b-par-3
ppp - 2.4.9.git-2021-01-04-6
ppp-mod-pppoe - 2.4.9.git-2021-01-04-6
privoxy - 3.0.28-1
procd - 2021-08-13-9f233f55-1
resolveip - 2
rpcd - 2021-07-13-1fa35765-1
rpcd-mod-rrdns - 20170710
samba36-server - 3.6.25-15
shadowsocks-libev-ss-local - 3.3.5-1
shadowsocks-libev-ss-redir - 3.3.5-1
shadowsocks-libev-ss-server - 3.3.5-1
shadowsocksr-libev-ssr-check - 2.5.6-9
shadowsocksr-libev-ssr-local - 2.5.6-9
shadowsocksr-libev-ssr-redir - 2.5.6-9
shadowsocksr-libev-ssr-server - 2.5.6-9
shellsync - 0.2-2
simple-obfs-client - 0.0.5-1
strongswan - 5.9.5-1
strongswan-charon - 5.9.5-1
strongswan-ipsec - 5.9.5-1
strongswan-minimal - 5.9.5-1
strongswan-mod-aes - 5.9.5-1
strongswan-mod-gmp - 5.9.5-1
strongswan-mod-hmac - 5.9.5-1
strongswan-mod-kernel-libipsec - 5.9.5-1
strongswan-mod-kernel-netlink - 5.9.5-1
strongswan-mod-nonce - 5.9.5-1
strongswan-mod-pubkey - 5.9.5-1
strongswan-mod-random - 5.9.5-1
strongswan-mod-sha1 - 5.9.5-1
strongswan-mod-socket-default - 5.9.5-1
strongswan-mod-stroke - 5.9.5-1
strongswan-mod-updown - 5.9.5-1
strongswan-mod-x509 - 5.9.5-1
strongswan-mod-xauth-generic - 5.9.5-1
strongswan-mod-xcbc - 5.9.5-1
swconfig - 12
tcping - 0.3-1
terminfo - 6.3-1
ubi-utils - 2.1.2-1
uboot-envtools - 2021.01-20
ubox - 2020-10-25-9ef88681-2
ubus - 2021-06-03-a8cf6782-2
ubusd - 2021-06-03-a8cf6782-2
uci - 2021-04-14-4b3db117-5
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2022-02-07-2f8b1360-1
uhttpd-mod-ubus - 2022-02-07-2f8b1360-1
urandom-seed - 3
usign - 2020-05-23-f1f65026-1
vlmcsd - svn1113-3
vsftpd-alt - 3.0.5-1
wget-ssl - 1.21.2-1
wireguard-tools - 1.0.20210914-2
wireless-regdb - 2021.04.21-2
wol - 0.7.1-3
wpad-openssl - 2022-01-16-cff80b4f-2
wsdd2 - 2021-10-22-9831daf2-1
xray-core - 1.5.5-1
zerotier - 1.8.8-1
zlib - 1.2.11-3
