Package: base-files
Version: 224-r2935-365348f6b
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 50452
Filename: base-files_224-r2935-365348f6b_arm_cortex-a7_neon-vfpv4.ipk
Size: 51457
SHA256sum: 9e98239130179b4064203d299935858fe1e20679c369f9b4c109697ab995b54f
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2020-10-16-f25ab8a8-1
Depends: libc, fstools, ubox, libubox20191228, libuci, libblobmsg-json, libjson-c4
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 26445
Filename: block-mount_2020-10-16-f25ab8a8-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 27027
SHA256sum: 90345548558428ab8cd72621e4db401b9777ee6a695a18929a11f68f2536280f
Description:  Block device mounting and checking

Package: fstools
Version: 2020-10-16-f25ab8a8-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 15155
Filename: fstools_2020-10-16-f25ab8a8-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 15866
SHA256sum: 0caa6668aa3515870903fb01e3a8bae03e235f0ce882362aa386a918442e2161
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3783
Filename: fwtool_2019-11-12-8f7fe925-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4530
SHA256sum: 632a783d1b0424385ba3f686077fc8836a01b6b2e775002ec9f762ae7c149679
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iptables-mod-ipsec
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-ipsec
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5359
Filename: iptables-mod-ipsec_1.8.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6108
SHA256sum: ba05ab7f455007faa1c839758041bc495d7662284d33fc82a13b086a0fa4daa1
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables-mod-tproxy
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-tproxy
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2608
Filename: iptables-mod-tproxy_1.8.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3388
SHA256sum: 8a6f0c9d6635f2af9b41a2c93f1f7af0d8dfb63df2e78c465177743e5f14f3a5
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.4-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 24354
Filename: iptables_1.8.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 25180
SHA256sum: efc0c666b0de15449399e879820deb19cf7493d6a84b13e535451ef62d6cd365
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-asn1-decoder
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2790
Filename: kmod-asn1-decoder_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3477
SHA256sum: e10a3d247ce6f702adf9a0087e8d0d6bca10de3748d7df8486b50d5bcf1d1a4b
Description:  Simple ASN1 decoder

Package: kmod-ath10k-ct
Version: 4.19.138+2020-06-30-edfbf916-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-mac80211, kmod-ath, kmod-hwmon-core
Provides: kmod-ath10k
License: GPLv2
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 225300
Filename: kmod-ath10k-ct_4.19.138+2020-06-30-edfbf916-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 223363
SHA256sum: 9a7c684dd88eb41859b83060a92b0b00b9b8a9634aa1bea9558ff4f67e29e5ad
Description:  ath10k-ct driver optimized for CT ath10k firmware

Package: kmod-ath
Version: 4.19.138+5.8-1-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-mac80211
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11866
Filename: kmod-ath_4.19.138+5.8-1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 12590
SHA256sum: d6d6885e74cf168fc919f308e92d7aa1f721fbde2799ff3ff44d07a69acd8280
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 4.19.138+5.8-1-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), iw, wireless-regdb
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 155623
Filename: kmod-cfg80211_4.19.138+5.8-1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 155604
SHA256sum: 2ad228a13ca2eea2806a079f84190a1472bcd7f2a7151fbd1de1bd1b61aa331d
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-8984d4859527919f49b459f569746ea2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 199
Filename: kmod-crypto-acompress_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 939
SHA256sum: a32c0baa9a97b2b445685a4faff57cd2c3319d9fc8ff5a88119abe236a34f7ce
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 234
Filename: kmod-crypto-aead_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 976
SHA256sum: 4103b53dd478ede6b46103e533b287297caa6511f6886be28b9d4ee817e19516
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1624
Filename: kmod-crypto-arc4_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2398
SHA256sum: bde0725f9bccb07a537e54189ac4b3fcca19833a91ce5e0a08d3a91a2dbab6a0
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3732
Filename: kmod-crypto-authenc_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4481
SHA256sum: bbcfd299436cec39d0d72ad08ca7d3f84a1f5603662aa5e6b7a7c62ae73ad755
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-8984d4859527919f49b459f569746ea2), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 188
Filename: kmod-crypto-cbc_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 944
SHA256sum: e72560609ba2040900221e9a6cc009b069d36e6d1d7498b48344c608b35569e2
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-crc32c
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1509
Filename: kmod-crypto-crc32c_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2243
SHA256sum: da4b158c55e40611693c6708aecc7d67e9078374f5ee8c77de6e84dba89d44c6
Description:  CRC32c CRC module

Package: kmod-crypto-deflate
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-8984d4859527919f49b459f569746ea2), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 193
Filename: kmod-crypto-deflate_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 955
SHA256sum: 76b822bf9c0215b9022f0378aca7c69bf650b9f0d54866bfbeecdca574b7f4b4
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-8984d4859527919f49b459f569746ea2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 197
Filename: kmod-crypto-des_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 940
SHA256sum: 464130a79822856991aeaeabfd2c26555d24ab03711bcb542c6ec74a54a45e20
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 190
Filename: kmod-crypto-ecb_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 942
SHA256sum: c8bdd18ac10cce9f3128d68a1fd33f3d803a2af983d275dab86df2355d586c74
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-8984d4859527919f49b459f569746ea2), kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2207
Filename: kmod-crypto-echainiv_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2943
SHA256sum: d2fdefd20be7eca94e0b864a5e438c417bfb79df4f2bd03e09436fdd59073d17
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-hash
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 240
Filename: kmod-crypto-hash_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 972
SHA256sum: c590c6a7fdd0f7b45854b71e0c1e740665d10c1857b9f2c104b1d66abe3c9d64
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-8984d4859527919f49b459f569746ea2), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 190
Filename: kmod-crypto-hmac_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 935
SHA256sum: 8768e4f22bb1216c57bfe7853f7757da36a26e2e1a4ccac0dc89933843e95bdd
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 241
Filename: kmod-crypto-manager_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 997
SHA256sum: 105cef7a6114ccada8505dffd1587787379f18835f19c46ffef4dbb12f3c6a4f
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-8984d4859527919f49b459f569746ea2), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3796
Filename: kmod-crypto-md5_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4539
SHA256sum: 19409839e1e478dab9aaf9aa7f2ec76bfe5c98beccdbef4a72852b374ae0ecd1
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 196
Filename: kmod-crypto-null_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 930
SHA256sum: d8b146c78dc1513cdce71c1eaca993e2119cef39a5f4ed4ac692bd777ed560fa
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 105
Filename: kmod-crypto-pcompress_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 850
SHA256sum: 243c688c2d02949b4646b9b07889bcc68ddcf3b0b0e8ba7ac38bb85a83212d42
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5893
Filename: kmod-crypto-sha1_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6637
SHA256sum: 3c4247fe4f606f80633e6a01b0af7133d02845368f168eac9bffe827bb2fdbf3
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-user
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19939
Filename: kmod-crypto-user_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 20694
SHA256sum: 40ad079c4e192d4946c7a30ebf0f5bb07ae0b746dff46725902f73368bee49b5
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 4.19.138+1.10-ipq40xx-2
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20883
Filename: kmod-cryptodev_4.19.138+1.10-ipq40xx-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 21768
SHA256sum: c7035106cc6497d0d35ca8fefb2aed70ca1166eaaece5390a4cc602715963517
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-fast-classifier
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-ipt-conntrack, kmod-shortcut-fe
Provides: fast-classifier
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9912
Filename: kmod-fast-classifier_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10689
SHA256sum: e04842a30aa472d6fd6da71b7b290cc692c0bb15f63ecbd8bea1258016b2e79a
Description:  FAST Classifier talks to SFE to make decisions about offloading connections

Package: kmod-fs-antfs
Version: 4.19.138+2020-02-10-b41ba529-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-nls-base
License: GPL-2.0-or-later
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 133713
Filename: kmod-fs-antfs_4.19.138+2020-02-10-b41ba529-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 134132
SHA256sum: 3395b6966b1d62bb9377a8143f152124c678a5f0603c5e2e50624f3812386def
Description:  Kernel module for NTFS Filesytem

Package: kmod-fs-exfat0
Version: 4.19.131+2018-04-17-01c30ad5-3
Depends: kernel (=4.19.131-1-bf3d773d2e63b311f46dbe8d62af06f0), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 48735
Filename: kmod-fs-exfat0_4.19.131+2018-04-17-01c30ad5-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 49162
SHA256sum: 27e34d9495569c74aa8ccf7384fbc25630df305285752835a540c2e9d4156103
Description:  Kernel module for ExFAT Filesytems

Package: kmod-fs-exfat
Version: 4.19.138+5.8.7-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 39086
Filename: kmod-fs-exfat_4.19.138+5.8.7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 39692
SHA256sum: b977e33d9b61c533b26069ca4008f772dafb5c8c161e97f124c251fea7139810
Description:  exFAT kernel module

Package: kmod-fs-ext4
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 264154
Filename: kmod-fs-ext4_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 262650
SHA256sum: e7d06798b2c5df95efeb240d62b30c1b60d2834d9b5138d504af660cb649a8b2
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-vfat
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 43016
Filename: kmod-fs-vfat_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 43798
SHA256sum: af7a856ef81edef4d9d0aff87a15a6b0930715f11a2e74640171ed4d0ba90ad1
Description:  Kernel module for VFAT filesystem support

Package: kmod-gpio-button-hotplug
Version: 4.19.138-3
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6098
Filename: kmod-gpio-button-hotplug_4.19.138-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 7014
SHA256sum: ea2c95f2a88f8f24adc73c00bf89a38ad2d8e5d84ec96176488f0d578ac1c9dd
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5468
Filename: kmod-hwmon-core_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6218
SHA256sum: 8ed9dc25e607672293d2e20f4b930d73b0c6b65ddc498ff62b0cbd12a4132e31
Description:  Kernel modules for hardware monitoring

Package: kmod-ip6tables
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7567
Filename: kmod-ip6tables_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8344
SHA256sum: 21ad3f6674d1185f45d06b240247248638c3c41caa8103e882a7874265e4f4eb
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec4
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-8984d4859527919f49b459f569746ea2), kmod-ipsec, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12978
Filename: kmod-ipsec4_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 13776
SHA256sum: 13477b0cd19e544111d868287e485a736640f35483a80f23ec1489022a76c8e8
Description:  Kernel modules for IPsec support in IPv4.
 Includes:
 - ah4
 - esp4
 - ipcomp4
 - xfrm4_mode_beet
 - xfrm4_mode_transport
 - xfrm4_mode_tunnel
 - xfrm4_tunnel

Package: kmod-ipsec6
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-8984d4859527919f49b459f569746ea2), kmod-ipsec, kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14354
Filename: kmod-ipsec6_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 15140
SHA256sum: 507c7d95ddc1d3a3b18fe4abf6212d939a9076c5748137ba1ef560b9385e9119
Description:  Kernel modules for IPsec support in IPv6.
 Includes:
 - ah6
 - esp6
 - ipcomp6
 - xfrm6_mode_beet
 - xfrm6_mode_transport
 - xfrm6_mode_tunnel
 - xfrm6_tunnel

Package: kmod-ipsec
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-8984d4859527919f49b459f569746ea2), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 35571
Filename: kmod-ipsec_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 36439
SHA256sum: 2825e98847f98de7e151cc535f21ab99a3f2874fcc849a58725d796cdf69e3d2
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6127
Filename: kmod-ipt-conntrack_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6940
SHA256sum: c93134b6d724c371e652bc90f6a0499c66aa7f975a196b9288801417081da5d3
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-nf-reject, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 18217
Filename: kmod-ipt-core_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 18989
SHA256sum: bf8cc00b6e1c5d9bb01bdf1f7edb2a214479de6accaa63010a54c3ad453a214d
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-fullconenat
Version: 4.19.138+2019-10-21-0cf3b48f-3
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-nf-ipt, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4692
Filename: kmod-ipt-fullconenat_4.19.138+2019-10-21-0cf3b48f-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 5490
SHA256sum: bcf7376292a93efb01e9bbb7b9b7247b0bab0e9a9295316c199ae53edb26ef45
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipsec
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-8984d4859527919f49b459f569746ea2), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3309
Filename: kmod-ipt-ipsec_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4107
SHA256sum: 8609f9784087bd8b634838770e278679f454c73512156556b742dd0598c6ba8c
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 119499
Filename: kmod-ipt-ipset_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 119917
SHA256sum: 57f1fd375a7ffa8c6be658bf8598dbb28ff948403e12c4bdf0ffe7d4f8d1e7d0
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4605
Filename: kmod-ipt-nat_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5384
SHA256sum: 91c0d87d7a62e54fe4c06d7bb22cceb8ee3495fa97d190c0b544c311a2d9779c
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-raw
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1933
Filename: kmod-ipt-raw_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2672
SHA256sum: 01159ce67e0801e7665eaaa193d7b6149390409dce8b75244c71ca9e240f1d78
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7950
Filename: kmod-ipt-tproxy_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8766
SHA256sum: e66885aea5d58b34fcf4027724d902a34e347afb0eaf99ec38cf1646cec50f93
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-8984d4859527919f49b459f569746ea2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2234
Filename: kmod-iptunnel4_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2956
SHA256sum: fef0644b850ea50f7af172f5c8a5b98b8f477e3da5b44efdee497b6b1393b4ea
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-8984d4859527919f49b459f569746ea2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2233
Filename: kmod-iptunnel6_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2956
SHA256sum: 359632c82d629aea46b396b81211e60205f0d827b9975b0cd2063b92891ce053
Description:  Kernel modules for IPv6 tunneling

Package: kmod-leds-gpio
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3084
Filename: kmod-leds-gpio_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3828
SHA256sum: bb48bb13780d463b11aa0135ca9d2dc08f2438e64e9800c56ffdc43d00553649
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2207
Filename: kmod-lib-crc-ccitt_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2978
SHA256sum: 93329a5130fd27bbe72951caa09c56b16b66eb74d3bb69fe28da8157beb16da4
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 232
Filename: kmod-lib-crc16_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 969
SHA256sum: 5287eea03f2fa7a3fb359692688c38cc7e8a2bc1de75d9fcd5248e2186e23bec
Description:  Kernel module for CRC16 support

Package: kmod-lib-textsearch
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4340
Filename: kmod-lib-textsearch_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5043
SHA256sum: 19a63464e387674039a5f5a2e8f399e46cbca6b69f40b10db4f26fa04d5a35ef
Description:  Textsearch support

Package: kmod-lib-zlib-deflate
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-8984d4859527919f49b459f569746ea2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 195
Filename: kmod-lib-zlib-deflate_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 925
SHA256sum: 6f386ec71b6f97fbb4f1de66f4a7a377cefd91c43d0f955a43295802dac2ce83
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-8984d4859527919f49b459f569746ea2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 196
Filename: kmod-lib-zlib-inflate_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 922
SHA256sum: 73a18dbf0cde8797ae4c1729a2aa77705f550cd9902b77d1069ca8a8a634411f
Description:  Zlib support

Package: kmod-mac80211
Version: 4.19.138+5.8-1-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-cfg80211, hostapd-common
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 289395
Filename: kmod-mac80211_4.19.138+5.8-1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 287082
SHA256sum: 6e9cbc61ff857129d7215f2a8c71444a821d52fa44a3c036a5c327700f46ca49
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9946
Filename: kmod-macvlan_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10736
SHA256sum: b3ebbbd1eab42569ba57de7c0afac9236252152f90d3c32d6956057868c1274d
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mppe
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4863
Filename: kmod-mppe_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5627
SHA256sum: bd4231d0bc277e16f3260b84b9b1d3c5df4bb766d755de33ce3d587bb492b0ad
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack-netlink
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-nfnetlink, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14956
Filename: kmod-nf-conntrack-netlink_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 15736
SHA256sum: 891356ee483cf6458850e5857daa3dbae66d47d7e7adf0b89477c5bfce2f9519
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 105
Filename: kmod-nf-conntrack6_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 844
SHA256sum: 55b9685d93a3ea27e1d4fce1b873862f4ac499edad4f22a70b4d9ac58cb22450
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 53770
Filename: kmod-nf-conntrack_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 54238
SHA256sum: f2b911f74536bde296c043edbb0dd9e2e3fbc527dcec108927415545d1ac5a00
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8380
Filename: kmod-nf-ipt6_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9126
SHA256sum: adecd20379cf25bf6e4bb32da48041e8bd8fe8f074fca64dd8f8d43c86a3654f
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 17680
Filename: kmod-nf-ipt_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 18414
SHA256sum: 835f3085109b07c145606ac92cbef229ba4c88516ecda0ed9dffd7134fb85c17
Description:  Iptables core

Package: kmod-nf-nat
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 13375
Filename: kmod-nf-nat_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 14110
SHA256sum: 415d2972a55a4d00f5e7613e0112bf9cecb6e99fcd9a31dc160f8798e59e8ff4
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 53505
Filename: kmod-nf-nathelper-extra_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 54380
SHA256sum: 69e0e213fdb1728da2d38b2a993550e4d004d12ed1acf255869c1d368fb7cc9b
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5857
Filename: kmod-nf-nathelper_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6632
SHA256sum: 639de6cd61f18cae3cc959d31b1fd6e270692c68d0d736153e9f1401605028f8
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2410
Filename: kmod-nf-reject6_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3185
SHA256sum: c0db378c9d273467ed051008d68f89660997b976d83d1ad9ae1fa7578cbc321e
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2063
Filename: kmod-nf-reject_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2827
SHA256sum: 17404563a8b3013fbd277e4054701158f2d96e823a680a9f1b54f0be4046f2a2
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4444
Filename: kmod-nfnetlink_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5209
SHA256sum: a81a91f24b26de9e3564c47dbdc1388792cee2017cc28a28a8b6a999d9a325f4
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 105
Filename: kmod-nls-base_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 855
SHA256sum: 1d677dcaa3559a81598f02f58c075164ca45e5a4e0bb2ba1003b46de59c8badc
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2468
Filename: kmod-nls-cp437_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3241
SHA256sum: ee20197b448efd0ce47be6f7defe3e5f2e1245f732c940f4265d0b85d7748fa5
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2146
Filename: kmod-nls-iso8859-1_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2894
SHA256sum: 6e4ec7e8608b8f4df919ee1a8f8780a8613d560299437a91ff75e69532272179
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1376
Filename: kmod-nls-utf8_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2150
SHA256sum: 4a6387e38018dfed1cebf30ac404588670a83c9e5325d0022c99446cb3a1f4bc
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 22161
Filename: kmod-ppp_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 22917
SHA256sum: 123c9e53cd80720e5a6c8ae6713a8ffb298e2bf389c02b597a16b7a11c13942b
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7078
Filename: kmod-pppoe_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7844
SHA256sum: 986144065582130bcf0036d7dc6394e38e72735b8a040d68d95175cfa4c40dc2
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1888
Filename: kmod-pppox_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2673
SHA256sum: b082e712b39a92c85155c773cb7a25f86ed9f0a5bf9a0ed8d0d03e05a3661714
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-scsi-core
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 82779
Filename: kmod-scsi-core_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 82938
SHA256sum: 692f2837f35676bd91df1a845f94427d31154d815560e0a916dcac0297ae0949
Description:  SCSI device support

Package: kmod-shortcut-fe
Version: 4.19.138-2
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12845
Filename: kmod-shortcut-fe_4.19.138-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 13580
SHA256sum: 749d08735fda9144668478d4119ce0510b17f2708db714d910c430a993d2d660
Description:  Kernel driver for SFE

Package: kmod-slhc
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3881
Filename: kmod-slhc_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4613
SHA256sum: 160914a57a6cdacfa8e953c5c2a8cfb189dcedce43413c23c3ab1dc56a43d329
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5025
Filename: kmod-tcp-bbr_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5859
SHA256sum: 7446617851f34ffbf3d6ee31006a434d7d67a9056c915980c68b31d9c27a331f
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tun
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bf3d773d2e63b311f46dbe8d62af06f0)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20528
Filename: kmod-tun_4.19.131-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 21294
SHA256sum: 21700bbbc3e64218147c5bbdd156837032a1091b21f167e692b0b21a62348320
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 238
Filename: kmod-usb-core_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 976
SHA256sum: d4a3061935ae72fc1ebc3c8119224f80a5a9936f7d9a2659af48e30ca5e067c5
Description:  Kernel support for USB

Package: kmod-usb-dwc3-qcom
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-usb-dwc3, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3759
Filename: kmod-usb-dwc3-qcom_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4595
SHA256sum: e2e1b0a1784457e8f2701e6a157fc7749ead628369b7dc8f61d14ad6037b114e
Description:  Some Qualcomm SoCs use DesignWare Core IP for USB2/3 functionality.
 This driver also handles Qscratch wrapper which is needed for
 peripheral mode support.

Package: kmod-usb-dwc3
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11877
Filename: kmod-usb-dwc3_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 12298
SHA256sum: 5a8ce4fe68849cc545454a8c6b9aa4cc23a7e76e261589e596aa4316c1e62a33
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-storage-extras
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 33760
Filename: kmod-usb-storage-extras_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 34577
SHA256sum: 881f0d298150c823775de7f3846fa085edd313859cb9a11560c27e039aade25d
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9254
Filename: kmod-usb-storage-uas_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10104
SHA256sum: 38a0f070f098061b21a29ca469d7e020ceb8545f403393c8c0b023bf41cc1b5c
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 23796
Filename: kmod-usb-storage_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 24050
SHA256sum: eec57ab324599e7b9200db6effd7aa343afbb9649f9bc8d4f3968332e0e92fc3
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb3
Version: 4.19.138-1
Depends: kernel (=4.19.138-1-cf62e846a48122317baf12e3eef3bf94), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 71560
Filename: kmod-usb3_4.19.138-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 71941
SHA256sum: a7edf95a2aea5f2b94e095c5592b235617dbe3f39f612b0a5dbb2dceb9c9dd04
Description:  Kernel support for USB3 (XHCI) controllers

Package: libatomic1
Version: 8.4.0-2
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4944
Filename: libatomic1_8.4.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 5713
SHA256sum: e42de004a5c22720fa1b265b30ab833c6af9abca9f4291e498d99c863247a000
Description:  Atomic support library

Package: libgcc1
Version: 8.4.0-2
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 21631
Filename: libgcc1_8.4.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 22384
SHA256sum: 76e9c4e09bc0f348c1fe6b6d00673bb011a4186582fc968d4d49b9c29c56a525
Description:  GCC support library

Package: libip4tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19465
Filename: libip4tc2_1.8.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 20238
SHA256sum: c725c70fe8fa03ad811ab2ffebc3da6029757257aef3eb6993515b506e52f024
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19217
Filename: libip6tc2_1.8.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 19971
SHA256sum: c30e3f3760bdd2088891002658d675f5aa1526968f2067c8a8b05e6ecd4ba45b
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2020-06-03-2faa20e5-1
Depends: libc, libiwinfo20200105, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6483
Filename: libiwinfo-lua_2020-06-03-2faa20e5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7340
SHA256sum: a8a3838820344adf33d1bf10ecc660a7fd0b41b06a50236726b0e2114f0eea2b
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20200105
Version: 2020-06-03-2faa20e5-1
Depends: libc, libnl-tiny, libuci, libubus20191227
Provides: libiwinfo
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 26346
Filename: libiwinfo20200105_2020-06-03-2faa20e5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 27175
SHA256sum: eea7bf2eef7ece00a2e130820872cfedbedf085b015e348dcca422a79bb8225d
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-2
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 126
Filename: libpthread_1.1.24-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 892
SHA256sum: cfc59d08815412ca132f6c9b4fbd18708c56192b101a1e38d112d7f10bc53b25
Description:  POSIX thread library

Package: librt
Version: 1.1.24-2
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 126
Filename: librt_1.1.24-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 902
SHA256sum: 04898c81027bdf002f7f94da3700897c166f2710a6d285a1b7e12acc329cabdf
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 8.4.0-2
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 334438
Filename: libstdcpp6_8.4.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 332273
SHA256sum: 966b5d0ce5553a5023abe16ae1e4d5eb42b0e0d0e7098c7a0dbbafa5e1116437
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.4-1
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 43585
Filename: libxtables12_1.8.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 44331
SHA256sum: 62a28b68a28321d0618286352d4c10c00bbb916705f11503d5a7b1b928ecdb3d
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 25
Depends: libc, libubox20191228
License: GPL-2.0+
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10455
Filename: mtd_25_arm_cortex-a7_neon-vfpv4.ipk
Size: 11214
SHA256sum: cbdfd1743b5a97a8c1d5aa1142aede4cecc46e79eb2f2bbbe2e7e2552abd53eb
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.1-1
Depends: libc
License: GPLv2
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 76577
Filename: ubi-utils_2.1.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 77242
SHA256sum: 0585f1b2a1f1eb2329ebb77f4381fdc7aaa24f8d32acbe94e726dbb397fdeade
Description:  Utilities for manipulating memory technology devices.

